15 17 13 15 16 9
HP=10+3*5=25 + 6+4*3=43
str 18
con 16
cha 16
int 13
wis 15
dex 9
500g.
Splint 200g.
Arcane Focus (Crystal) 10g.
Dungeoneer's Pack 12g.
Holy Symbol of Tyr.
Potion of Healing 50*3.
Scroll of Bless 25*4.
200+10+12+150+100

Paladin spells-
3+1
bless
heroism
cure wounds
ceremony

sorcerer spells-
0

1
shield
bane(free)->expiditious retreat
absorb elements
2
misty step
(want) mirror image
prayer of healing
3
haste 


context:
so the party had just entered the city of brewell, where the sorcerer  king rules, magic users are seen as being gifted by the gods to rule over people, although those who show signs of magic are often stolen away in the night. Rats and giant rates roam the city seemingly unafraid of people, and wererats infest the sewers.
rats*
the group had found an underground resistance leader who had given them information concerning the sorcerer kings spy master named Bek, who turned out to be controlling the wererats, they intimidated him into sending the wererats to attack half-orc mercenaries outside of the city, they then killed him sending the wererats and rats in the city into a frenzy and all hell broke loose.

party:
Gnome lore bard (cora)
Halfling barb (juniper) 
dragonborn lock (greyax)
half-orc drunken monk (sarchon)

BREWELL
SESSION START
they are discussing what to do now that all hell has broken loose
	they are going after some Urtarish  (some cambion)
	
i run into the party
	ask me about the laughing skull
		they are the ones that attacked my monastery
	greyax ulthir
		eyes glow, points at me, speaks weird
			seems to be a language from one of the outer planes
HOUSE OF PLEASURE
	we make it to the madam's house of pleasure
	we case the house.
		nothing out of the ordinary
	we try to walk into the brothel. guards stop us
		ask for 50g
		half orc monk knocks one out. the other tries to pull out the blade, but is knocked out by the rest of the party.
	HALLWAY
		left door
			fancy dining area
				goblets have been spilt
				people seem to have left in a hurry
			door to the north (KITCHEN)
		right door.
			ball room.
			mainly empty room.
	KITCHEN
		they shine the lantern
			see the LAUGHING SKULL mark
	UPSTAIRS
		2 succubi
			kill 1
			other goes to ethereal plane
		SUCCUBI ROOM
			chest, cant open. two beds
		NORTH ROOM
			big beds
			lots of books
			2 chest
				1 chest, doesnt work
				left chest
					fancy clothes
					rubbery sort of instruments
			1 desk
				1 trapped drawer
			another chest behind the top right 
				key doesn't work
				bust it open
					cloud of poison
				find one robe
					magical in nature
						robes of mage armor
				some flask
					with liquid inside
						lightning breath
				some other potion
					standard potion of healing
				spell scroll
					1st lvl. magic missile
				large sack of coin
					750g
				another pouch
					30 pp
						300g
				large number of documents and notes
					purchasing of magical creatures
						one of the biggest buyers:
							three kindly old ladies
							have a tower somewhere to the north of this region
					list of people that they have taken away
						people with magical abilities
							the names of the kids are in this list
							cora has names she recognizes in this list as well
						
LAY LOW IN THE SLUMS
	short rest
		greyax
			once again eyes glows. speaks in a language we understand. points at markus (me)
				"the last spark"
LEAVE FOR THE OLD LADY TOWER
	take a long rest
	we keep going through a series of rolling hills
	BONE HILLS
		history: technically not hills. they are the remains of an immense ancient dragon
		skull town nestled in the hills.
SKULL TOWN (SESSION START 11-3-18)
	there is a storm brewing
		we look for shelter
			mansion
			cabin
			cave (unmentioned)
	CABIN
		quaint log cabin. got a fire going on. bit dilapidated
		knock. no one home it seems.
		i go in, and i disappear.
			not what was described. almost completely sealed room. earthen cabin
				big fuck off cauldron in the middle. fire
		move around the room checking for oddities.
			then inspect the cauldron.
				etched into the outside are shifting pictograms
				something bubbling away, doesn't smell great
		shrill voice
			'hello dearies, how can i help you this evening'
				they seem to know of my sources of power
			a different voice answers from time to time
			someone gave them a crystal from the laughing skull
				as payment for the night
		these are the THREE KINDLY OLD LADIES
		greyax (kyle)
			approaches the cauldron to ask about the source of his power
				'it' exists in the place where thought and reality can be molded as it wants
					it has many names
				they seemed surprised by his pact with it
		i ask about the agents of the laughing skull that came asking for creatures
			"you're going after the laughing skull. you don't know what they are do you?"
			four of the leaders
				 cambion: Uhrtarish the Bewitcher/Seducer/Smiling One (brewel and zolron)
				 Half-Dragon (Red): Shozzyth, Champion of the Red (from greyax's homeland)
				 Cloud Giant: Hellna Stormscream (far to the east, isles of death). last of the giants
				 death knight: thomlin the conqueror (some abomination of undeath)
			they follow:
				terrible creature of undeath. lich. finkle chucklemaster.
		name rings a bell for CORA BOTSPANGLE
			part of a venturing group. 200-300 years ago.
				trickster wizard
		cora takes a look at the House of Pleasure Laughing Skull logs
		spend the night
	WE WAKE UP
		outside, large menhirs with a rusted pot in the middle
			three distinct figures
				one haggard old lady with long claws. hunched. long nose. boils
				tied to a stake. rope tied around her. burnt body. flames coming out of her
				half bird. face semi beak like. wings. talons
		greyax mentions cora's friend, GUY FREEWOOD
		another guy. Amos. big player in the city before the sorcerer king.
		we try to disguise ourselves on our way back to brewell
		sarkon, 12
		markus, 13
		greyax, 17
		cora, 14
		juniper, 19
	BREWELL
		more guards, we decide to sneak around and find a sewer entrance.
		we go to Amos. some wooden shack. underground cavern
			portly blue skin man. posh robes (faded).
			disgusted by the refuse from the sewers
			takes the laughing skull log for some time.
			we chill outside.
				greyax pulls out a book witha  6 handed gauntlet in the cover
					gets misty step
					book glows with light
		amos finds out where they have taken them
			they have taken them to some temple in the middle of a swamp. SOUTH from here.
				very old temple, he didn't even know that it was there
				elvish temple
					in the middle of a lake
				the three kindly old ladies
					coven of hags
					don't get involved
					they have been causing trouble for centuries
				Haunted mansion
					some ghosts in the basement
					treasure in the 2nd floor
		shopping trip
			thieves' tools
			camping supplies
			keg refill
			pipe
			tobacco
			food
			178g
		city still on edge
			heavy guard activity
		general store
			2g for keg refill
			25g tools
			5g tents
			5g pipe + tobacco
			75g of rations (30 days for 5 people)
FOUR WAYS
	4 bridges, one collapsed
	5 rivers
	asking about the swamp
		we need to take turtles, boats get stuck
		dangers
			frog like creatures
			quicksand 
START SESSION 11-10-18
	tie ourselves to the turtle
		cora cant swim
		me heavy armor
	we get to the swamp
		smells awful. decomposing plant matter
	we notice something lurking in the reeds
		juniper. praerie dancers
			raised by orcs
	we see a fog ahead of us
		seems to be where the temple is
		visibility drops to 5 ft. around us
		there is a looming archway before us
		greyax leads the way (he knows elvish)
			this is old elvish
			we find the main complex
			we see some rotted wooden doors.
				cora hears some muttering in the distance, and a small bit of firelight
					the shipments from brewell have been disrupted
						talking about the rats frenzying
		COMBAT
			the 4 dudes are chumps. we capture one
				but they raise alarm.
					3 cultists and 3 rogues
						rogues hit really hard.
							1 runs away, sarkon and i run him down.
								4 bullywugs come out
									then a wizard looking person
		LOOT
			robes. scimitars.
			3 + 6 + 4 gold
			shortsword, light crossbow
			spear, shield
			wizard
				silver robes
				crystal embedded in his chest
		we interrogate the left over chump
			the prisoners are further down
			the mage (daegus) was experimenting on some crystal thing even further down on his lab area
		INITIAL LAB
			sickly smell of rot
				some two headed creature in a cage
			some area of research with alchemy and experiments
				i look for some notes or something
					find a journal
						2 new subjects transferred to their larger facility
						his master was Urtarish, urtarish
		we ask the chump about the larger facility
			doesn't know
		ask about the ward.
			if we go to the right there is the crystal monster
			on the left is a flooded place, a carving on the wall in elvish or something like that
		we see a funny wall
			no one really figures out what is wrong with it
	LEFT (TO THE WARD)
		a semicircular room
			script carved into the wall above a pool of water
				3 artifacts crafted by elven hands
					arvandor.
						name rings a bell, but can't quite place it
		long rest
			there was a humming from the crystal room.
	TEST OF WATER
		i commune with my god
			tyr
		jump into the water
			these voices try to speak to me
				i power through 3 times, but then fail
					i see visions of the temple
						the water fights against me
		ROOM
			get out of the water
				an altar, with a single pedestal
					i pick up a locket
						a silver chain with a locket. crystal in the middle. shines a white-ish blue
	CRYSTAL ROOM
		the big crystal wakes up into a crystal beast
			resonates to thunder dmg
				but then lashes out
		LEFT ROOM
			equipment to break crystal
				2 crystals
					glow when cora gets close
						reacts to magic items or magic users?
							light grey near MARKUS
							light blue near CORA
							light white and blood red GREYAX
			some notes on the relation between crystals and their reactions
				crystal from the creature are more attuned to a psychic link
				the crystals juniper pick up magic and react to it
					can also store magic
				basic notes on how the crystals are made
					they are cut down to a sphere and then imbued with magic.
						placed into a person
					side effects
						break down the body itself
						some disease
		WORK ROOM
			Urtarish
				fireballs the whole group
				he's angry at us for being an inconvenience
				the fight is awful
					he destroys us
					we run to the wards
			The locket seems to awaken/reveal itself. Erigont
				Erigont is the name of the being locked in the locket
					purpose is to help those goodly adventurers that the being deems worthy
					tells us that urtarish might be the descendant of some high ranking devil lord given the tier of magic that they were firing off
	short rest
        we are talking about where to go
            they mention an evil guild over in castle down(?) that could work against the laughing skull
            thinking of possible items to look for
                none of us have really heard much outside of legends
                cora recalls
                    the gloves of the swift hunter
                        dwarven artifact
                    xensors flaming armour
                        legends of cursed full plate armor
                    blade of the raven
                        blade rumored to have been given to the champion of the raven queen
                erigont
                    giants: mask of the storm king
                    platinum soulsword
                    cloak of the lost traveler
                amos:
                    another one somewhere in the north
                        the bow of dark binding
                            rumors of it being somewhere in the webbed vale
            where are giants in this world
                havent been seen for centuries
                flooded hills
                greyax:
                    dragons and giants fought for a long time
                    knows of frost and fire
                    cloud and storm live in floating cities
            questions on the Raven Queen:
                souls go where they are supposed to be
                despises necromancy to extend life
BACK TO BREWELL
    amos
        tells us about 1 more item. the bow of dark binding
        doesn't know much about larger facility
temple of the raven queen
        older portly gentleman talking with a crying person in mourning clothes
            father villen
        the last champion of the raven queen was in the city of zolron
            perhaps the blade is there
            has a diagram of the blade of the raven queen
                rapier style.
                brief description. The ritual it was forged.
        juniper asks questions about what happens when you die
            the priest goes into the different planes
    greyax mentions the webbed vale
        cora knows a bit of its history. wizard performing experiments on spiders.
        resistant to magic. many spiders
FERRY TO ZOLRON
    we do some stuff
        cora teaching juniper letters
        greyax looking through the research notes
        im writing a scroll and just writing some philosophy notes
    3rd day
        there is a roar
            silver dragon flying past us
                greyax knows its a young silver dragon
                so does erigont
        we decide to follow it after we finish up at zolron

ARRIVAL AT ZOLRON
    MASSIVE metropolis.
        gigantic fortifications
        pleasure barges
        large number of merchants
        very bustling port
        clerk guy recommends the BENT NAIL tavern
        follow the crowd entering these HUGE guard houses
        tons of murder holes
        men in half plate armor with a bright red cloak
        we pay a tithe. 3 copper
BENT NAIL
        the directions are very confusing.
            this part of town is just a web of small roads and alleyways
            maze-like
        we find the tavern
        all nails in the place are bent
        conversation of the tavern
            greyax: there is some sort of lavish ball going on and lavish parties in the 2nd tier of the city
            markus: some sort of quarrel between 2 for the 77 families of the city
                house Dhole and
                hose Golden
            cora: people talking about the silver dragon passing by
        we get some ale and greyax gets wine
        juniper asks the elder men about the parties
            Uhrtarish throwing parties in the 2nd quarter
            the raven queen temple is in the eastern quarter of this district
        finely dressed man comes into the tavern
            messenger from the vedz family
                they have a job opportunity
                a carriage is waiting for us
SESSION START
VEDZ FAMILY
	
ZOLRON
	VEDZ ESTATE
		very spartan
		a man with a bushy mustache
			looking at paper work
		job: find his grandaughter
			1k gp for information
			2k gp for finding her
		Charles Vedz
			was a foot soldier, but learn magic and rose through the ranks
			in zolron one can rise through the ranks of the military and eventually receive a family charter
				based on merit
		grandaughter
			he has many, but dotes on this one the most
			has asked the guards, but he suspects they have been paid off.
			has hired someone else, sent to the eastern graveyard
			last activity.
				she was visiting the graves of the family
				graveyards of paupers
			elizabeth vedz
			7 years old
				long blond hair
				green eyes
				teddybear's name: edward
	EASTERN GRAVEYARD
		we meet the agent
		new pc, RADOK
		he has found some tracks we can begin to follow
		very old trees
		simple grave markers
		we keep following a trail
			~40 mins
			find the point of conflict. 12 more foot prints
			we keep following
				they join with another group carrying something else
			the tracks go into a mauseleum
				this is the vedz family crypt
				there is a marking 'entrance' in undercommon
		MAUSELEOM
			dark af
			a seires of crypt rooms with rusty gates
			a set of stairs at the end
			so many foot prints in such an enclosed space have disturbed the tracks
			one of the crypt rooms has a bunch of bats
			juniper tries to talk to them
				gets bitten
				gives a goodberry
				bat tells her that the girl was indeed with the people
		DOWN THE STAIRS
			pick up on some prints going straight down the corridor
			last crypt to the right has a dug tunnel
			we are ambushed by 4 dark dwarves
				were invisible at the start
				duergar
				and could enlarge
			tunnel goes on for a long time
UNDERDARK
	pitch dark alien world.
	mushrooms
	there is a waterfall
	we manage to find the trail and go down the right path
		theres an offshoot with a phemorian in there, but too large to fit in the offshoot so we ignore it
		we try to keep going, but lose the trail.
		we are skirting some lake
		in the distance i see some faint lights
			looks like a house boat coming towards us.
		on the left hand side is a sheer cliff face.
		right hand side is the lake
		the wooden shack
			on the front is a painted sign
			Zikzaks's compendium
			opens the door. and asks if we want to buy anything
				we go in, shop is full junk and detritus
			we buy some handwraps for sarkon
			we buy a ring of superior darkvision for radok
			GNOME CITY
				lets slip that theres a gnome city around here
SESSION START 12-8-18
	zikzaks boathouse
	we decide to head towards the south of the ruins
		we need to kidnap some duergar for information
	RUINS
		we send radok ahead to scout
		sarkon/cora watching the rear
		some dwarf script on the wall
		some reddish brown stain in the center bowl
			ancient blood, likely sacrificial in nature
		i search for any religious markings
			some pictograms. figures look dwarvish in size
		we fight a CLOAKER (we dont know what it is)
		radok spots some activity at the guard tower, possibly from the light source we used in the fight
	TO THE WATCHTOWER
		we let the scouting duergar party passing
			duergars on driders
		continue to the tower
			see 2 humanoid things with glaives. no head
				have a breastplate with a face
		we assault the watch tower
			there were a bunch more than expected
				the devil turns on the duergar
					'there must be no witnesses'
					starts killing the dudes we want to interrogate
					tells greyax that asmodeus wants to talk with Taverns and Towers incorporated.
						the king of stonehold is a servant of asmodeus
			one with a lance.
				had a lance with some magical property
					requires psionics
				duergar size plate armor (i took this)
			small dagger fuck
				leathers and basic daggers
			other chumps
				chain mail and some javelin
			the magic dude
				has a specialized shortsword
			take 1 guy to interrogate
				radok cuts fingers until the guy tells us what we want
					most new slaves are taken to the fishing village first
SESSION START 12-15-18
	radok and sarkon go back to cover our tracks and sow confusion in the watchtower
	we continue to the FISHING VILLAGE
		radok hears some noise on our way there
			we investigate
			some human looking fellow
				jason balen
					woke up in a weird place
					ran away from some duergar
					he is very frightened
		radok climbs a vantage point and spots a patrol heading our way
			two weird beastly humanoid
				quaggoths
			6 of the invis chumps
				get owned by greyax's hunger of hadar
			a wild grell appears
		search bodies
			the invis chumps have some stones that match symbols on the quaggoths collars
		JASON BALEN recounts
			some duergar
			some devils
			he remembers being a "regular inn"
				then kidnapped with a hood over his head
				felt like on a boat
				then the cage he was kept fell over and he ran
FISHING VILLAGE
	we see some jetty and some boats
	we send Radok ahead to case the village
	dock
		some smaller boats
		then a big boat 30-40 people
	two cages
		one has quaggoths
		the other has 3 figures, cant really tell what
	center of village there is a statue of a man riding a horse with fire as its mane and tail, and out of its hooves
		flanked by 2 hound like creatures
	we decide to camp out north east of the village fishing LONG REST
		i hear 2 of the headless breastplate things
			some weird bat thing sucks my blood
	we decide to send radok to scout the fishing village and the slaves on the north east cage
		he notices 3 flying creatures circling above us
			we've been spotted
		radok returns, an imp appears on his shoulder
			Carduel bloodfist is the king
			wishes to speak with us
				knows we want the girl
			agrees to bring the girl to our meeting point nort west of the village
	the meeting
		the dwarf is riding a nightmare
		the crown is an artifact
		asmodeus speaks in our heads
			wishes to ally with us against the demons. the blood war
			he orchestrated us looking for the little girl
			talks to me
				mentions me being marked by the lower planes
				the 'last spark'
				
SESS 12-27-18
    big fight. bad rolls at start.
    radok goes down
    zikzak appears
    round 2. greyax starts glowing with a bright light, and we feel as if we are falling.
        it appears we are teleported somewhere. we feel the rain on our faces and a dark grey sky above
        sarkon got different eye colors
        cora got pink hair
        my armor and clothes are invisible
        juniper's javelins got turned into donuts
        Radok: unknown. ethereal pressure on the shoulder
        random noble: slight red tinge to his skin
CITY OF ZOLRON
    we go back to the surface, try to find a courier to send msg to the vedz family
        tell them that we have his grandaughter and to send a carriage to the temple of the raven queen
        then a little girl notices a dragon on radok's shoulder
            only children or people with childlike dispositions can see it
TEMPLE OF RAVEN Queen
    gothic theme, sombre design
    someone in dark black robes speaking with what appears like a grieving couple
    not any art per say, very austere. meant for people in mourning
    religion check: raven queen
        realm is in the shadow fell. realm adjacent to this one
        charged with the proper passage of souls to the domain they are supposed to go
        against intelligent undead
    we promise to find her champion
go to the 2nd quarter entrance
    jason balan just walks away, doesn't give us shit

we look for a tavern
    bard's trousers
        ask radok why he was so forthcoming with the dwarven king
            he says the king knew that the skull was keeping the person he was looking for
        ask why he put on the crown
            he wanted to keep talking with the being
half the party goes to the library
        get some books on artifacts, and ask about greyax book and last spark
        some cursed armor. xensors flaming armor
            war of telak, 2.5k years ago
        platinum sellsword.
            forged by the dragons for the 2.5k years ago war
        the last spark
            brief mention of the last spark surrounding the lower planes. ~2.5k years ago.
        the webbed veil
            more of the random information that we had before
        general artifact information
            they were made to save the world in the war, a demon lord was called into the world by someone in telak city of betrayers.
            joint effort by all the mortal races to create artifacts.
            deities themselves armed their followers as well
    the other half
        we spot the guy looking at the crowds
        he was approached by a dwarf
            white bearded dwarf
            metallic boots on
            grey color skin
        points us to a place that can have magic items. an area of the city, two chimney stacks, a little to the left
            Grik and Asgrof

SESSION START 1-5-19
radok juniper and myself making our way to grik and asgrof's shop
	looks like a pub from the outside
	inside
		there is a goblin cleaning their nails with a small knife
		brings out a sack.
			greater healing potion
			potion of necrotic resistance
			dust of sneezing and choking
		juniper buys the greater healing potion
blacksmith
	take a loan of 300g from bank of juniper
Notes from library crew
	last spark
		something to do with the lower planes
		related to the war 2500 years ago 
we decided to follow the dragon's path
	go to brewell
		ask amos about how to hide the presence of the crown
		ask him about the path of the dragon

CASTLE DOWN
	an ancient citadel
	very dilapidated. people have been stealing the stones
	shanty town around the citadel
		more bustling activity
	THEIR TOWER
		burnt down.
			~2 weeks ago
	THEIR INN
		burnt down
	we decide to look for their employees
		sarkon looking for the dwarf
			moved back dhag boramm
		bob looking for bob
			
	we decide to ask people about the dragon
		the dragon came to the town. it visited the tower on east of town.
		started asking after someone called greyax
		a mob burnt the tower down. bob got injured trying to stop them.
			dragon picked bob up and carried him off
		dragon made a lair to the east in an old abandoned tower
		to the east is orc territory
			juniper is a little worried about going that way
	STUMBLE INN
		we stumble in
	next day we go looking for the dragon
	Silver Dragon Girrem
		exiled from __ or katal
START SESSION 1-12-19
	BUNCH OF ORCS
		trogg the bloodsoaked
		we killed a bunch of them
	girrem
		gives greyax a weird crystal shard
	we ask bob who burnt the group's tower
		judaill fallbinder
		we decide to get information before storming their manor
			send bob in
	we camp on the eastern bank while we wait for bob
		juniper and i have a heart to heart
		then the shard start calling to me
			if i touch it, it calms down for a time
	next morning
		we throw shard into bag of holding and it teleports onto my hand
		decide i should keep it for now, but we should find a lead lined box to keep it in
		radok goes into town to find out how bob is doing
			bob got caught immediately by judaill's thugs
		we decide we should rescue bob
			the group informs us of underground tunnels from the tower and tavern
				send radok & cora in to find if there is an entrance outside the walls
		greyax uses his book
			summons a shadow dragon using illusory dragons
	saving private bob
		radok and cora make it to the tunnels, find an entrance east of the walls.
		the rest of us make our way into the tunnels and south to the manor.
		fight 3 thugs and 1 halfing runner
		there are a ton of prisons
			bob was taken upstairs
		huge fight in the main entrance.
			4 assassins, 2 mind duergars, 1 gsword guy, 1 halfling rogue fighter
			-thanks to the power of Juniper and her awakened artifact, as well as Cora's healing and bane effect-
			we manage to emerge victorious but heavily wounded
			loot:
				basic equipments
					juniper takes the handaxe
				200g
		other first floor rooms	
			dining room
			reading room
		2nd floor
			lot of chanting
			silence
			big fight, 
				cultists and judaill summoning something
				duergar king is here
				we stop the summoning of what appeared to be a horned devil
					loot:
						magical whip, has some effect on the mind, similar gem as the crown
						mythical greataxe
							+2 attack and dmg, non magical damage, doesn't have the heavy property
							
			i inspect the ritual, it was meant to summon a powerful devil
			i decide to cast ceremony on the altar's blood to diminish
				the group seemed to know a cleric that was in town before they went
					ardena erenaeth
		search the house:
			find food
			jewelry the box
				250g worth of jewelry
			a safe
				a belt
					turns radok into a woman
				a bunch of letters
					some were addressed to towers and tavern incorporated
						lady of melrack invites t&t to have an audience.
						75% of city is underground
						used to be a slave trading capital
							lady came in ~200 years ago and abolished the slave trade.
					some from Carduel bloodfist to judaill
					some from garth hill to j
					letter to and from the ambassadorial building in kradale
					trade letters from dhag boramm
					shipment letters from port denu - sin
					
							
				a scroll
					a spellscroll of enhance ability
			3 stuffed and mounted heads in her study
					
					
SESS 2-2-2019
	downtime activities
		@Juniper (Maxwell) @Radok (Michael)
		The farmers + Missing Traders Quest:

		Between Junipers ability to speak with animals and Radoks Tracking skills you guys quickly get an  idea of the situation, Large humanoids have been carrying off livestock and food into the Great Northern Forest.

		You are also found by a local druid who informs you that creatures that normally stay to the Northern Spine mountains are migrating south, while this occasionally happens with winter the numbers of creatures they are seeing is highly unusual, also small clan of ogres has now set up camp a way into the northern great forest.

		From what little the druids have been able to find out something has driven out these ogres from their valley in the north, the druids are unsure if the ogres are responsible for traders going missing but something is definatly happening in the northen mountains.
		@Cora Botspangle (Carrie) @Markus (Gabriel)
		The Healing Quest:

		With the healing abilities of Cora and Markus with Erigonts help you can heal most injuries with cure wounds and the like, and using lesser restoration and LoH to cure diseases you bring a sense of awe to the city as you are now seen as saviours to some, performing minor miracles, some however you cannot help those who are dying of old age or malnourishment due to poverty.

		Finding people connected to the tavern is easy most seem to have been in hiding ever since the tavern and tower were burnt down.
		@Sarkon (Tobi)
		The Orc Scouting Quest:

		Sarkon helping the scouts crossing the river into orc territory allows them to track the orcs movement further inland as it seems that Junipers orc tribe have suddenly started to move in the opposite direction, many of the scouts have seen other orc bands moving east or north from kradale the destination of these clans is unknown but brings some small comfort as well as Concern as it raises one large question, Where are the orcs going?.
		@Greyax Ulthir (Kyle) @Markus (Gabriel)
		Those who go looking for the magic shop are met with a sight which is known to some, as this is the dissapearing shop known simply as 

		"Ye Olde Magic Shoppe"

		And now has a new sign underneath that one stating:

		"No Returns Or Refunds!!!"


		Items in Magic Shop:

		Ivory claw with runes carved into the back - 300 GP

		A large black tablet with a glowing blue rune on one side. - 3000 GP

		A set of miniature figurines each costing 2000 GP each

		A crystal Unicorn

		A Quickling made of Jade

		A Wood Woad made from carved Oak

		A set of three potions: 300 GP each or for the set 600 GP
		 One is a dull red colour.
		One is completly clear apart from a small beetle swimming around inside.
		One is a Bright Blue and seems to hum faintly.

		A very ornate ring with a picture of what looks like a nobles face on it. - 500 GP

		A translucent blue gemstone pendant is marked with a symbol of inlaid gold. - 250 GP

		A large hefty looking warhammer -  350 GP

		A small delicate looking circlet made from a thin steel with a small purple gem in the centre - 300 GP

		A simple gold ring that has  a imprint of what looks like a goblin on it - 400 GP

		A small Medallion on a Simple necklace with the symbol of Serenraeon it - 400 GP

		She will buy any magic items you guys want to sell as well.

		In terms of things that might help destroy evil objects she doesn't have anything that could really help
		@Markus (Gabriel)  Avandra, Pelor, Erathis, Ioun, Kord, Melora, Raven Queen, Sarenrae. are all worshipped in Kradale to varying extents, for example Kord, Melora and the Raven Queen have small temples and are not as popular Melora tends to be worshipped by farmers etc. so you don't tend to see large temples in cities.
		@Markus (Gabriel)  Also gods of the halflings and Dwarves have a presence here again the temples and/or shrines tend to be smaller
			
		we do a bunch of the small quests, then decide to figure out and resolve the ogre issue
		
OGRE CAMP
	11 ogres and a woman playing music
	we join in with cora and sarkon's music
	cora and the ogres decipher that the claw is for opening things
	get to talking with the ogres
		tell them we would give them food for wood
			they start pummeling trees
		they tell us that they were run off from their home
			the lady told us its past the valley of storms
				in a particular valley in the Northen Spine mountains the local dwarves had started up a new mining operation and in doing so angered the local spirit who lived there, as a result the spirit summoned forth a terrible storm that destroyed the valley, and soon the valley became known as the valley of storms.

				Centuries passed yet the spirits anger never relented and it soon became obvious the spirit had lost itself in its anger, until one day when a traveller with a musical intrument travelled close to the valley of the storm, listening to howling of the wind he started to a light gentle song to soothe the rage of the spirit, the spirit hearing the song calmed and greeted the traveller who's song it had heard, the spirit in thanks granted some of it's magic to the travellers instrument and offered the traveller to settle in the valley and start a new life.
			LADY kana nakagawa
				from north, valley of storms
				blind since birth
				she is a bard/monk
				identifies potions
					superior healing potion
					potion with beetle in it. removes exhaustion, and sustains you for a day
					potion of magic resistance
					
NEW SESSION 2-9-19
	from past session
		kana nakagawa
		missed: the ruler of kradale is dying, his dying wish is to turn kradale into a republic
	once we reach a mountain pass
		using something like an elephant with smaller ears and more hair
		we buy some snow shoes
		tents
	going towards the caves in the mountains
		howling of wolves at night
		tons of snow
	2nd day
		howling of wolves is closer
	3rd day
		howling is even closer
			we fight some winter wolves
				radok skinned some pelts off them
	4th day
		we get to the valley of storms
			kana: watch out for winter wolves, large cave bears, large mountain creatures. herds of giant elk/goats. yetis. remorhaz.
				festival once a year, give offerings to the spirits
			greyax's book turns into a weird frog thing
		we decide to check out the shrine and ask for good fortune
SHRINE OF THE SPIRIT
	out of the side of the mountain
		an enormous stone tablet
			a very large fresco carved onto it
				telling the story that kana told us before
	at the bottom of a large relief
		some imagery is a bit familiar
			depiction is a little similar to tyr
				depicts an angry swirling cloud entity
		we each give some offerings
	we return to traveling to the ogre village
		something is making noise in the forest
OGRE VILLAGE
	appears pretty empty, radok scouts ahead
		no tracks
		no one in the village
			or so we thought! zombie ogres spring up
				fight the zombie ogres
	decide to take a long rest at the foot of the mountain to the north
		we are ambushed by undeads, who seem to have been going through the forest the whole time
			2 undead frost giants
			bunch of dwarf skeletons
			loot
				warhammers
	we traverse towards the caves
		i use divine sense as we are walking and get an odd sensation about the caves
THE FORBIDDEN CAVES
	very dark
	radok scoouts ahead, we do the underdark trick with the lantern
		he finds some tools and evidence of digging
			gets to a part where the natural cave seems to end and finds worked stone
				new big chamber with something about icicles
					HUGE CHAMBER
					we decide to turn the light full on
					some pillars
						not really writing
							old dwarvish
								very large humanoid creatures seem to be fighting dragons
									giants
					juniper uses the pendant and it points in some direction
						find a corridor going east*
					radok finds another corridor going east
					another one going south
	EAST(northernmost one) CORRIDOR
		some large door with glowing runes
			4 holes
				3 at the top
				1 below
				the claw opens the door
		whole room shakes
	BIG DOOR ROOM
		giant statue
			tons of gold and stuff
				1000 CP, 4000 SP, 2400 GP, 150 PP.
				An antique soapstone jewelry box, set with a moss agate (40gp)
				An ornate pewter ring, inlaid with bronze (50gp)
				A pair of beautiful wool gloves (20gp)
			3 items floating in front
				black armor
					adamantium half plate
				dagger with silver blade and black handle
					dagger of dragon bane. +2 against dragons and dragonkin. makes you harder to perceive by dragons
				branch with fire runes
					branch of the liv rune 
						essentially a special wand (healing oriented)
	EAST(other door) CORRIDOR
		big room with a giant throne in the middle
			radok finds a dragon tooth, emanates cold
		some weird stains around the room
	SOUTH CORRIDOR
		door (not as big as the others)
		juniper hears stuff. metal hitting metal, whimper, whisper
		bunch of traps beyond the door and then another door
SESSION START
	DOOR (cells)
		3 winter wolves with crystals on their heads
			TODO: take their crystals
		egress:
			east(entrance)
			south
	SOUTH DOOR
		similar trap hallway
		we bulldoze the winter wolf through
			takes no damage from the traps
		egress:
			north (origin)
			south
	DOOR
		big hallway where the temperature drops
		statues
			attack us when we get in range
			we decide to just blow them up
				takes us a very long time
		egress:
			north, (origin)
			south west
				juniper hears some whispering
	DOOR
		very large room
			2 large skeletal giants
			radok sees a cloaked figure and a heavily armored man
			the people summon some demon ape
		the black knight
			i recognize this man from somewhere
				not sure where
				after the fight i take off the man's helmet, and it is one of the paladins from the monastery
					seems to have been taken by the laughing skull
				we find a locket
					pictures of his wife and 2 children
				find a scrap of paper
					basically his last words
						they have his children and his wife
						taken to a place made out of black metal
							that is where they hold his family
		the mage
			escapes
		in the cages brutalized bodies of victims from the mage's experiments
			engorged apendages, and blue tinge on their skin
		investigation:
			journal
				loras silverkin
					says the knight looks at a locket?
			5 portals
				the 1 that the mage went into is still glowing
				likely a way to teleporting somewhere
					very specific places
			basic translation guide of giant->arcane
		loot:
			radok harvest winter wolf hide and their mind control gems
		long rest:
			i go to add the paladin to my arm
				Xanmorn Gladstone
			i feel as if i am floating in nothingness
				almost a void
				interchanging elements
				chaos void
			i stop as i hit a boulder
				as i stand there i see figure
				almost burning from within
				full metal helmet, full armor
				yellowish red flame burning from within
					2 axes in each hand
					stares at me
					points at another formation
				in the distance another rock formation
					looks like a fortress floating in the void
SESSION START 3-2-19
TRAVELING TO VILLAGE
	encounter young remorhaz
	
VILLAGE OF THE GENTLE WIND
	i host a burial ceremony for anyone that wants to put their dead to rest
		i bury Xanmorn in his armor but keep his sword
		
SHRINE OF THE SPIRIT
	lie down xanmorn's sword, and bid the spirit to allow him to serve him in times of need in order to atone for his mistakes
		spirit informs me that it leads to the frostfell

FROSTFELL
	we jump into the portal
		very cold (-30 C)
	half eaten body of the spell caster
		we fight a frost salamander
	
BACK IN MATERIAL PLANE
	Gentle Wind village
	castle down
		on the way there, the ogres arent where we left them
		some elven tracks and some big tracks
		ogres are standing guard
			it seems they got kicked out of the forest for taking down trees
		some fancy wood
		there is an orc invasion 
	we do get a response from ardina. she is in the flooded hills with a mercenary company to figure out whats going on there with more monsters
	response from dhag boramm
		comes down on a ship from the north
		ambassador Relbek Fireheart
			heavy armor
			brown beard
			golden necklace in the shape of a hammer
			dark brown eyes
			always has a helmet on
			variety of armaments on his person
	kradale response
		sir berrington?
			older man, late 50s early 60s
				white hair
			large handlebar mustache
			bearded
			full plate
			
		Falledrick Nipjull Berrington Name of commander general of kradale forces chicken called Melicamp
			750 mounted men
				250 heavy knights
				500 light cavalry
			700 archers
				400 longbow
				300 sbow
			2k simple infantry
	radok & sarkon scout
	meeting
		the rapport with fireheart doesnt go too well
			juniper and sarkon insult him afterwards
		
	orc tribes
		praerie dancers
			beutril the bloodsoaked
		white hands
		green scar
		red fangs
		ripgut
		
	INN
		go to talk with the dwarf since we got off on the wrong foot
			buy him and his retinue a round
			he is very interested in the giant ruins we found in the north, jorman (pronunciation - jormun), giant ruins
			interested in the adamantium half plate we got from there
				on the open market goes for 7-8k
			can decurse radok's belt
			will begin relations with dhag'boramm
		radok comes in
			ambassador fireheart decurses
				follows moradin
					forge and home. protection. home family and the keep. good relations with the triad.
		guard/look out rushes in, yelling about fires in the northern farmlands
	NORTHERN SLUMS
		we go investigate
		bunch of orc on bats
		orc on manticore
			we fight
		we drive them off, but then fires start popping up throughout the whole city
		we spend the whole night trying to save as many people as we could
		then we spent some time preparing
			i gathered some faithful and went around giving people alms and trying to rouse their spirits
NEW SESSION 3-30-19	
	big battle
		bunch of waves
			exploding wave
			bulette wave
			shock troop wave
			last wave
		last wave juniper convinces one of the orcs to desert
			doe the loyal
	next day
		greyax comes back
			news that the tower was built by the 3 kindly old ladies
			
		one of the tribes is still at the other side of the bank
		parley with the twisted branch
			merner
			us
			general bookthorn(bearington is having his portrait taken on top of a pile of orc corpses)
PARLEY
	leader of the twisted branch. gorton
	2 elderly orcs come out to meet us
		rugoth the silent
			friend of doe and juniper
		gorton
			friend of sarkon
	sarkon and juniper decide to stay back and help the orc tribe go down a better path
		we get the bag of holding
	cora sees something odd
		grey skinned tiefling male
			bull horns
			head wrapped in flowing scarves
			no shadow
			tiger pelt
			scimitar and shield
		a messenger
			from the lady of melrack
			start heading to the manner
		name: plume
			the court fool
		jack of all trades mechanics wise
		someone else comes around the corner
			an aaracokra
				red cardinal
				Ikarian Rubyglow
					on a quest to help the people in need
					follower of pelor
					send him off to help with the reparation efforts
LAPTOP SESSION 4-6-19
    recap.
        max's new character. ploom, grey tiefling
        sarkon, ikarion rubyglow. arakochra without wings
    we are thinking about how to get to melrack
        want to go through the flooded hills to see the cleric person (ardeena) and also check out the artifact
    FOURWAYS
        ardeena and her group of adventurers
            nw part of the flooded hills
                old abandoned mine shaft
    FLOODED HILLS
        looking for the entrance to the shaft
            radok finds an old trail
            very humid area
            marshy, wet
            find an entrance shaft
    MINE SHAFT
        worked entrance shaft
            radok scouts ahead
                goes down a corridor, notices something glinting
                    the last bit of a silver vein
                many corridors
                    1 has a pool of water
        ran out of places to look, need to go in the water
            as we are preparing, greyax summons 4 tiraphegs 
                weird aberrations
        ploom casts water breathing
            we go down the flooded corridor
SESSION 4-13-19
	we fight some arachnid-humanoid hybrids
		and a drider
	the rest take a short rest, i look around the room
		the fish person died pretty recently
		i find an old leather pouch
	corridor to the north
		keep going, see some bodies in a hallway
			radok checks the bodies out
				another room, piles of bodies and skeletons
					radok finds a claw like the white one greyax had before
		another corridor north
			some water here
				some rust monsters on the other side of water
					shit show ensues
		bigger room
			dead guy the monsters were feeding on
		room to the west
			worked stone
				seems similar to the worked stone from the northern giant ruins
			we see some drow encampment up ahead
				think to try diplomacy, immediately fails. fight ensues
					bunch of drow, one lieutenant, and one demon drow thing
					we keep one alive
					loot
							Interesting items; Gold,treasure, and interesting items.

							1 +1 Elven non-magical shortsword (Taken from captured Drow)

							1 Vial of Poison (From captured drow) 3D6 poison damage on a hit

							3 Vials of poison DC 13 Constitution saving throw or be poisoned for 1 hour. If the saving throw fails by 5 or more, the target is also unconscious while poisoned in this way. The target wakes up if it takes damage or if another creature takes an action to shake it awake.

							Gold 90 Silver 260 Copper 160

							Large sack of smooth stones, each stone has a small rune carved into it.
								bag of memory stones

							Spell Scroll of Knock

							5 Empty scroll cases
							3 sets of scrolls that seem to have notes and orders on them, 2 are written in Drow elvish, the other wirtten in draconic the draconic scroll was loctaed in a different tent to the rest of the items.

					First of the scrolls in elvish says " He may seem brash and arrogant but him and his kin may be the power we need to achieve our goals, remember be patient and you will get everything you want..."

					Second of the scrolls in elvish says " In this ruin dwells the heart of the hills the former Stone Giant Stronghold, well we call it a stronghold but they called it "Maat Igunsold" or in the language of the giants the great gallery, for stone giants were the artists of their race, those that dared to venture there have found great works of art, both forged by stone giants as well as other races.
						maat igunsold
							stone giant stronghold
							
							The scroll that has draconic on it reads as follows " You must find the heart of the hills our master demands it, Find it and you can name any reward and it will be yours"
		THE CHAMBER
			frescos everywhere, carvings on the walls and ceilings
			there are some chairs
				stone statue on each. different statues, poses, scars, limbs missing, beards, different ages.
			interrogate the drow lieutenant
			ask erigont about the drow and their deity
				the thing we fought is a mix between drow and demon
				knows the drow underground worship demon goddess, lolth, the goddess of spiders and chaos
					demon lord
					female with a spider body
			we take a long rest
				ploom wards off the stirges
			greyax summons a personal cloud
			we continue exploring down the chair hallway
				enter a new set of chambers
	NEW CHAMBERS
		radok goes exploring
			found a chamber with the portals like the other ruins
		keeps exploring
			drow + ltn + priestess
				female studying a pillar with runes
				we got into a big fight
					ardeena and her companions show up and kill some guards that come at the end
						COMPANIONS
							ardeena.
							pea krin. some woman warrior
							gredalk egro. some brass dragonborn
							auva kedew. caster looking human
					ardeena
					
		greyax seizure
			this place was built by stone giants
			powerful and ancient elemental primordial is locked beneath this place
				this being powers this entire place
				touches the wall and the wall lights up with colors and brings the frescos to life
					

				
			
		
	
((AVG_DMG+10)*(CHANCE_TO_HIT_GWM))-(AVG_DMG*(CHANCE_TO_HIT))
((3.5*2+4+3.5+10)*(1-(12.5/20))^2)-((3.5*2+4+3.5)*(1-(12.5/20))^2)
2.5+8+(21-AC)/20 = chance to hit
20-12.5=7.5

Markus RP
	Nightly prayers
	symbol over fallen goodkin, whether ally or foe.
	"What is your dream?"
WORLD HISTORY
background notice:
	castle down made a pact with kradale to pay taxes for protection from the orcs to the east

	
[[round((@{level} + 1) / 6 + 0.5)]][round((@{level} + 1) / 6 + 0.5) - 1]]d8
[[round((11 + 1) / 6 + 0.5) - 1]]d8

SPELLS
	Sorc - 4 + 1 (divine soul) max 2 2nd lvl
		1st lvl:
			absorb elements
			expeditious retreat
			shield
		2nd lvl:
			misty step
			prayer of healing
		(once 4) darkvision, mirror image, silence, warding bond
		3rd lvl (once 5):
			revivify
			haste (swap expeditious retreat or shield or silence)
	paladin - 4
		lvl 1:
			heroism ? 
			ceremony ?
			cure wounds ?
			bless
			