
Grand Arcanotheorist Ignilious Thermaflux nicknamed Fizzlespark
affectionately nicknamed Fizzlespark
Friend: Aleksei Chernyshev 

Aleksei's backstory:
1) Name: Gabriel Jimenez, 23
2) Timezone: East Coast (EDT atm)
3) Experience with tabletop RPGs / roll20: Have a ton of hours on roll20 as both DM and player. Been playing DnD on and off for the past 2 years.
4) (Anything from the Player's Handbook is allowed, anything else will need my approval. We're not playing in the exact setting of Warhammer, more like a D&D-ified version of the setting. So don't feel restricted by the fact we're playing in an established world! Go nuts, please.): [Note Bene: I have very superficial knowledge of the warhammer setting, so I will use a generic fantasy setting, and then with your pointers/help tailor it better, as good story writing is one of my favorite parts of DnD] 
​Character Concept(Mechanically,Gnome Wizard (Divination/Lore(UA))): [TL;DR because I got carried away] Aleksei T. Melikov was a genius arcane researcher. He and his mentor found the magical theory to explain the existence of 'The Weave'. Aleksei continued researching and found that the gods were the ones that put the Weave in place, and he felt that it was to limit the access of mortals to the raw energy existing beyond. He felt cheated, betrayed by the very universe he had looked upon with such wonder, as if it had given him a trick question. He vowed to stand up against these unjust beings, saw them as oppressors. His mentor didn't think the same, told Aleksei to discontinue his research. Aleksei did not, instead planning an arcane ritual to shatter the Weave. The ritual goes horribly wrong, and Aleksei's face is horribly marred, only alive thanks to his mentor intervening. His mentor reports him to the Tribunal. Aleksei was stripped of all accolades granted to him by the institution, forbidden to practice even the most trivial of spellcrafts, banished from institution grounds in perpetuity, and sentenced to twenty life sentences. Nevertheless, even as he was carried away in chains from head to toe, Aleksei maintained his patronizing tone, screaming at the judges that they were "pawns to the gods", "dogs licking at the masters' heel", and "traitors to all of mortalkind".

Aleksei T.(Tariyelovich) Melikov, gnome(or human if you let me be human in skin alone, with gnome racial traits) prodigy at birth, he was always interested in the world around him. He looked with wonder upon the universe that surrounded him, as if it was a giant puzzle just for him to solve. It seemed only natural that he would develop an early talent for magic, the "science" of miracles. However, even in his approach at sorcery he was different from those before him. Where others seemed content with their magical abilities and the marvels they'd create, Aleksei just had two questions: 'How?' and 'Why?'. His brilliant mind and aptitude for magic, landed him straight in the most prestigious instituation for the research of magical theory, as the pupil of the esteemed Grand Arcanotheorist Ignilious Thermaflux. Ignilious wasn't just a mentor to Aleksei, he was his best friend, and the only other person he ever truly felt an intellectual connection with. Together they expanded the boundaries of magic theory. Defining a system of rules and guidelines where others had simply seen impossible miracles. One auspicious day they stand huddled over their latest arcane experiment, gripping their research notes so tightly that their knuckles turn white, and then... they relax... a breakthrough... papers go flying every which way, mentor and pupil jump and hug in excitement. They'd figured it out, the nature behind the science of miracles. Unknowingly they'd systematically defined the Weave of Magic, a channel through which interdimensional raw energy is funneled into the world as 'magic' and creates localized miracles. His master, having completed the work of a lifetime, had enough to call his research finished, but Aleksei felt this wasn't enough, the Weave was just a channel, a stepping stone to something else. Leaving his mentor to be fawned over by his contemporaries, Aleksi continued his research, alone this time. However, two minds were definitely greater than one, Aleksei met with obstacle after obstacle, everytime he thought he had a solution, he proved himself mistaken. Isolation wore away at the mind, and Aleksei had drifted from his calm and collected self, his mental state less stable with each failure. Then one day, out of desperation he revisited an idea that seemed ludicruous to him, 'what if it is really just a miracle?'. He did away with all his previous notes beyond the discovery of the Weave, and soon found his answer. Yet it did nothing but multiply his despair. All his work meant nothing, it was the same as the drivel of the common folk, for they had been right in the end. The source of 'magic' and that raw energy behind the Weave had one simple answer: the gods. Aleksei felt cheated, betrayed, 'Why should the gods be the ones that have control over that energy?'. He felt that just because they accessed the energy first, didn't give them the right to limit mortal's ability to tap into it themselves. He saw the Weave as an afront on the cosmic fate of mortals, as it limited their ability to access the raw energy in its purest form. At that very moment, Aleksei vowed to stand up against these unjust beings that would oppress those in the mortal plane. Yet his mentor didn't share the same mindset, he was appalled at how disheveled Aleksei had become in his isolation. Aleksei did not take rejection well, he saw it as another betrayal, a validation for his continued solitary research. On his own he devised a plan to shatter the weave, or at least nullify its effect to an extent by using the immense pressure from the raw energy being held back. However, in his unstable state, Aleksei erred, he was betrayed by the one thing he always took for granted, his own brilliance. As he was nearing the end of the arcane undertaking, the raw energy became unstable and lashed outward, engulfing him in blinding radiance. Thankfully, his worried mentor burst into the room at that very moment and quickly severed the source of energy from the chain reaction before it reached critical mass. Aleksei had managed to put defenses at the last second, but the left side of his face remained marred. Ignilious, rapidly noticed what Aleksei had tried to do and was appalled. Only dissapointment showed on his face, as his once prized pupil had put so many lives at risk, for a simple obsession. There was no forgiveness to be had, and Ignilious reported Aleksei to the Tribunal for the most heinous crimes of treason against the institution's code, engaging in the practice of rogue conjuration, and conspiracy to commit arcane terrorism. During trial Aleksei tried to explain to the judges what it was the gods were doing, but he just seemed like a deranged criminal spouting nonsense to save his own skin. By unanimous decision Aleksei was stripped of all accolades granted to him by the institution, forbidden to practice even the most trivial of spellcrafts, banished from institution grounds, and sentenced to twenty life sentences in a maximum security prison reserved only for the most extreme arcane terrorists. As he was carried away chained from head to toe, Aleksei maintained his condescending tone, calling the judges "pawns to the gods", "dogs licking at the masters' heel", and "traitors to all of mortalkind".
​ 
5) Perfect Campaign: A greatly written story(I am a sucker for epic fantasy, 40k lore has called to me but just haven't had the chance to get knee deep in it)! The PCs are protagonists but don't have to be the center of the universe. There is a framework to the world that would be there even without us, but we play a critical role (heh, reference intended) in the future of the immediate universe we are in. As for DND mechanics I am fine with any Combat::RP split ranging from (70:30 to 35::65), and difficult but fair is fine to me (I know how hard balancing is, I do not expect perfect encounters the whole way through). If the RP is good, I am in, but I love me some combat to flex those fantasy muscles and roll some dice. In brief, I look to be entertained, there are many ways to achieve that. I LOVED mmorpgs and recently single player RPGs, but I have just been around the block too many times. I know how the stories go, but DND with its dice rolling and DM director throws a wrench in things, and I love it. As for rules, I like to abide by the rules as guidelines, but there can be bending for Coolness or Fun, just as long as we are told before hand and doesn't cheapen the experience.
6) Questions: How do you do rulings, i.e. RAW, RAI, bit of homebrew, lot of homebrew, or a mix?

Spellbook.
Find Familiar (Ritual)
Mage Armor
Magic Missile
Shield
Absorb Elements
Thunderwave
Alarm (ritual)
Identify (ritual)

shatter
hold person

Cantrips (3)
shocking grasp
fire bolt
light
(eventually) lightning lure? (combos, probably not this character)

kiyoshi ishimaru
	human monk
	judges people's actions
	
henryk mistborn
	warforged found by halflings
	strong sense of justice

crackling thunder of the windy plains
	gunslinger

Sir Christopher the Guardian
	knight in service of cradale constant
	defend people under him
	
Four Ways
	caravan to oklif
		ambushed at night
		
Goblin Table
	13s 21c
	small pouch, 4 small gemstones. Healer's kit.
	robed man. nasty dagger, black and twisted. signet ring.
		signet ring. a creepy laughing face. Criminal underground, in Cradale, new group. The Laughing Skull
		
	arcane table
		necromancy notes.
		references to failed rituals.
	chest
		references to resident wizard. Markus
		small journal
		a bag of gold coins. 25g
		
exit cave. find horses and wagon
travel. find a keep
	setting up camp. find someone else's camp. that person is heavily wounded.
		we found the hunter dead, surrounded by 3 ghouls
	find a cursed mug
		ask for a certain beverage
			however, it is a large pint of urine
travel towards fallcliff
	town, low stone wall, few stone buildings
	ships docked by the sea
	tell the governor about the laughing skull presence
	two taverns
		the stinking goose
			by the docks
		the broken wheel
	to the townhall
		found the market
		notice board near the townhall building
			warning about a pirate sighted not far off shore. ships moored here
			death of a widow. fairly important it seems
			temple is asking for help escorting a group to cradale
			general notices
			
			governor meeting
				show recommendation to kira(leader of caravan) or ship captain
				give report to people in cradale
	the stinking goose
		kiyoshi knocks out barkeep
		crackling thunder mingles and gathers info
			captain murderer is best captain. Maiden's Fancy
			pirate is known as: captain bloodbeard. Screaming Maiden
	spellcaster
		temple. lady allegra
			less smell, gravel pathway, trees either side. gardens sprinkled about.
			multiple symbols
				kord
				palor
				avandra
			escort
				need to take a sister to cradale
				sister has innate magical abilities
					forego my reward. hope the temple has its doors open to us in the future.
				sister lane
					young woman
					dirty blond hair
					priestess of palor
					she was found in the street.
						no trinkets. no identifying items.
	the broken wheel
		very nice inn
	Parting gifts from temple
		wineskine with cider from the apples at the temple. Very nice.
		we get a whicket basket
			healer's kit
			dried meats/rations
	Caravan. kira
		kira: 5'3.5" red hair, leather armor
		
		travel north of fallcliff. hilly
		1 or 2 days pass. Getting into flooded hills
			water comes out of the hills themselves
			marshy. rivers
			first stop: ruins. inscriptions on the walls, towers, abandoned buildings.
				odd stonework. not human
		4-6 days in
			big skeleton fight
		arriving to cradale
			traffic the other way, orcs had crossed from the north and attacked the countryside
	Cradale
		port city, pretty big. estuary.
		kira fetches an older man, of more well-faring means.
			thanks us for vanquishing the giant skeleton. 25g each. kiyoshi foregoes his bounty. 6g extra for everyone, 7g extra for henryk.
			get to a temple of palor (god of light), the stone seems to glow unnaturally.
				sister lane. her eyes have something "off". they glow on their own.
		receives directions to the wizards tower. the town wizard is called markus
			between NE and NW
			few towers in part of city. seems to be a ring around the tower of general refuse.
			sir chris history roll. after the flare, the wizard towers might explode, or odd effects would happen.
			only 30' tall. squat round tower.
			sir christopher announces we are here in suspicions of markus' collusion with the laughing skull.
				markus recognizes the apprentice we ran into.
				not many spellcasters left. he's an abjuration specialist
				has a bag of things.
					pulls out a glass ball. drift globe
		kiyoshi and crackling go to the dainty daisy.
			finds out about a dwarven blacksmith in the NE end of city.
			go to blacksmith
				albert shinkicker
					ancient dwarf records of gun-like contraptions
		sir C, henryk, myself to KNIGHT'S HOUSE. East end of city
			military complex. brick wall. people shouting
				many wings. multiple stories tall
			large courtyard with fountain in the middle.
			go see a commander sir C knows. Sir Darvyn
				white beard, white hair, older man.
				something about someone sir c is looking for has been spotted.
				laughing skull has taken over the thieves' guild
					operate out of the "Squeaking Rat"
		SQUEAKING RAT. at the docks
			extremely seedy, worse than stinking goose.
			tobacco smoke. a general murmur. stops when we get inside.
				my foot knocks against a bloody dagger.
				barkeep woman, few teeth, huge, tattoos, greasy brown hair,
			outside. thugs, hooded figure with snake head
			loot:
				10g from thugs
				some weird familiar thing. Unnatural, heard of certain things from other planes. Never seen anything like it at all. Fiend, aberration, or monstrosity
				dagger. alike a dagger of venom that recalls the poison last applied on it. Currently dc 11 con save, 3d6 poison dmg.
OFF SESSION WITH MASTER Markus
	Nature of magic change: Not sure of whether magic has changed, but it's almost as if magic was reset in a way, at least since your time period, magic operating on a different level, he's unsure as to how to explain it
	The Flare: Like many others he is unsure as to what the flare was exactly but he can ascertain from it's affects on other things in the world that it was an explosion of magic that affected magic users and particuarly arcane users in a variety of ways, Druids and Clerics etc. were affected by it but not as much as arcane users.
	Magic Research: Not a lot due to him being one of the few wizards in this part of the world has focused on finding and training others who show promise or talent. But does point you towards the west as one of  the more military city states named Zolron, which has possibly the largest amount of magic users left in the river city-states.
	Weird Monkey Thing: Points you towards the city alchemist named Merik
		obsessed with odd creatures since he was young, after seeing an odd creature as a youngster
	Individuals with magic: He explains that individuals with these abilities are rare at the moment, but those with magical talents often cannot go beyond a certain level of power, although there are exceptions to this rule he himself included, whether this is through natural talent of a limit of magic within them etc. he is unsure of.
	
		GO TO INN Dainty Daisy.
			a drow.
			Olek
	DOCKS
		much busier this morning
		merchandise being taken into the city
		go to SQUEAKING RAT basement trapdoor
			generic looking tavern basement
				find a bit of stone that has been moved.
					a wooden box with a keyhole
						a bunch of letters and writings. some illegal undertakings
							Two interesting notes:
								1) talks about bloodbeard being hired for a job. Going back down south once done.
								2) concerns a "black knight". Constantly moves the locations of the laughing skull. Eliminate members that cause trouble. Talks about the party investigating the laughing skull. Crackling Thunder's weapons. My spellbook. Christopher capture or kill. Henryk to be captured to study.
	ALCHEMIST HOUSE
		stone building, few buildings look to have been recently blown out.
		rows of shelves with jars.
		human figure. mid-40. large leather gloves on.
		very interested in the creature
		leads us to the back of his store.
			mounter owl bear. multiple bears, other creatures. Some sort of draconic skeleton, wyvern skeleton.
		THE CREATURE
			was venomous
			needs more time
		Gives us 3 healing potions. 
	KNIGHT'S ESTABLISHMENT
		bunch of stuff with christopher
		quest: woman wants to find her father. she is being cast out after her mother died. her dying mother gave her information for finding her father. Traveling to the southern spine mountains.
		
	hOODED figure approaches means
		refers to me by full named
		asks about my research. he is a construct.
		asks about my what lead to my time travelling
		he is an inevitable.
		I tell him about Aleksei
		
	alchemist information
		the creature was indeed a fiend.
	
	meeting with the noble lady
		her father disgraced the family to an extent. arranged marriage to a new husband. mother died to illness, her step father threw her out.
		she fears her step brother will take her as his wife forcibly.
		250g now and then 250g at destination
		destination meadows
	
missed a bunch of sensions
	lane told us to find a young girl
		lead to warehouse
			small fight
			secret entrance into a base
				broken sky
				spell caster
					a medallion with the symbol of the laughing skull
				notes
					castle down
					black knight leader
				got a stick
					a charged wand. BA use charge to increase spell save dc by 1. 8 charges
				interrogation
					spell caster doesn't give us anything
					thug very  afraid of black knight
				they had a captive drow. morpeth
					made potions and such
					lived somewhere olek lived at before. malrak(?)
					when they captured him he was journeying to a smaller town from malrak.
						"never interfere with the lady's business"
					books
						older book. in elvish. about basic alchemy and poison making