15 17 13 15 16 9
HP=10+3*5=25 + 6+4*3=43
str 18
con 16
cha 16
int 13
wis 15
dex 9
500g.
Splint 200g.
Arcane Focus (Crystal) 10g.
Dungeoneer's Pack 12g.
Holy Symbol of Tyr.
Potion of Healing 50*3.
Scroll of Bless 25*4.
200+10+12+150+100

Paladin spells-
3+1
bless
heroism
cure wounds
ceremony

sorcerer spells-
0

1
shield
bane(free)->expiditious retreat
absorb elements
2
misty step
(want) mirror image
prayer of healing

context:
so the party had just entered the city of brewell, where the sorcerer  king rules, magic users are seen as being gifted by the gods to rule over people, although those who show signs of magic are often stolen away in the night. Rats and giant rates roam the city seemingly unafraid of people, and wererats infest the sewers.
rats*
the group had found an underground resistance leader who had given them information concerning the sorcerer kings spy master named Bek, who turned out to be controlling the wererats, they intimidated him into sending the wererats to attack half-orc mercenaries outside of the city, they then killed him sending the wererats and rats in the city into a frenzy and all hell broke loose.

party:
Gnome lore bard (cora)
Halfling barb (juniper) 
dragonborn lock (greyax)
half-orc drunken monk (sarchon)

BREWELL
SESSION START
they are discussing what to do now that all hell has broken loose
	they are going after some Urtarish  (some cambion)
	
i run into the party
	ask me about the laughing skull
		they are the ones that attacked my monastery
	greyax ulthir
		eyes glow, points at me, speaks weird
			seems to be a language from one of the outer planes
HOUSE OF PLEASURE
	we make it to the madam's house of pleasure
	we case the house.
		nothing out of the ordinary
	we try to walk into the brothel. guards stop us
		ask for 50g
		half orc monk knocks one out. the other tries to pull out the blade, but is knocked out by the rest of the party.
	HALLWAY
		left door
			fancy dining area
				goblets have been spilt
				people seem to have left in a hurry
			door to the north (KITCHEN)
		right door.
			ball room.
			mainly empty room.
	KITCHEN
		they shine the lantern
			see the LAUGHING SKULL mark
	UPSTAIRS
		2 succubi
			kill 1
			other goes to ethereal plane
		SUCCUBI ROOM
			chest, cant open. two beds
		NORTH ROOM
			big beds
			lots of books
			2 chest
				1 chest, doesnt work
				left chest
					fancy clothes
					rubbery sort of instruments
			1 desk
				1 trapped drawer
			another chest behind the top right 
				key doesn't work
				bust it open
					cloud of poison
				find one robe
					magical in nature
						robes of mage armor
				some flask
					with liquid inside
						lightning breath
				some other potion
					standard potion of healing
				spell scroll
					1st lvl. magic missile
				large sack of coin
					750g
				another pouch
					30 pp
						300g
				large number of documents and notes
					purchasing of magical creatures
						one of the biggest buyers:
							three kindly old ladies
							have a tower somewhere to the north of this region
					list of people that they have taken away
						people with magical abilities
							the names of the kids are in this list
							cora has names she recognizes in this list as well
						
LAY LOW IN THE SLUMS
	short rest
		greyax
			once again eyes glows. speaks in a language we understand. points at markus (me)
				"the last spark"
LEAVE FOR THE OLD LADY TOWER
	take a long rest
	we keep going through a series of rolling hills
	BONE HILLS
		history: technically not hills. they are the remains of an immense ancient dragon
		skull town nestled in the hills.
SKULL TOWN (SESSION START 11-3-18)
	there is a storm brewing
		we look for shelter
			mansion
			cabin
			cave (unmentioned)
	CABIN
		quaint log cabin. got a fire going on. bit dilapidated
		knock. no one home it seems.
		i go in, and i disappear.
			not what was described. almost completely sealed room. earthen cabin
				big fuck off cauldron in the middle. fire
		move around the room checking for oddities.
			then inspect the cauldron.
				etched into the outside are shifting pictograms
				something bubbling away, doesn't smell great
		shrill voice
			'hello dearies, how can i help you this evening'
				they seem to know of my sources of power
			a different voice answers from time to time
			someone gave them a crystal from the laughing skull
				as payment for the night
		these are the THREE KINDLY OLD LADIES
		greyax (kyle)
			approaches the cauldron to ask about the source of his power
				'it' exists in the place where thought and reality can be molded as it wants
					it has many names
				they seemed surprised by his pact with it
		i ask about the agents of the laughing skull that came asking for creatures
			"you're going after the laughing skull. you don't know what they are do you?"
			four of the leaders
				 cambion: Uhrtarish the Bewitcher/Seducer/Smiling One (brewel and zolron)
				 Half-Dragon (Red): Shozzyth, Champion of the Red (from greyax's homeland)
				 Cloud Giant: Hellna Stormscream (far to the east, isles of death). last of the giants
				 death knight: thomlin the conqueror (some abomination of undeath)
			they follow:
				terrible creature of undeath. lich. finkle chucklemaster.
		name rings a bell for CORA BOTSPANGLE
			part of a venturing group. 200-300 years ago.
				trickster wizard
		cora takes a look at the House of Pleasure Laughing Skull logs
		spend the night
	WE WAKE UP
		outside, large menhirs with a rusted pot in the middle
			three distinct figures
				one haggard old lady with long claws. hunched. long nose. boils
				tied to a stake. rope tied around her. burnt body. flames coming out of her
				half bird. face semi beak like. wings. talons
		greyax mentions cora's friend, GUY FREEWOOD
		another guy. Amos. big player in the city before the sorcerer king.
		we try to disguise ourselves on our way back to brewell
		sarkon, 12
		markus, 13
		greyax, 17
		cora, 14
		juniper, 19
	BREWELL
		more guards, we decide to sneak around and find a sewer entrance.
		we go to Amos. some wooden shack. underground cavern
			portly blue skin man. posh robes (faded).
			disgusted by the refuse from the sewers
			takes the laughing skull log for some time.
			we chill outside.
				greyax pulls out a book witha  6 handed gauntlet in the cover
					gets misty step
					book glows with light
		amos finds out where they have taken them
			they have taken them to some temple in the middle of a swamp. SOUTH from here.
				very old temple, he didn't even know that it was there
				elvish temple
					in the middle of a lake
				the three kindly old ladies
					coven of hags
					don't get involved
					they have been causing trouble for centuries
				Haunted mansion
					some ghosts in the basement
					treasure in the 2nd floor
		shopping trip
			thieves' tools
			camping supplies
			keg refill
			pipe
			tobacco
			food
			178g
		city still on edge
			heavy guard activity
		general store
			2g for keg refill
			25g tools
			5g tents
			5g pipe + tobacco
			75g of rations (30 days for 5 people)
FOUR WAYS
	4 bridges, one collapsed
	5 rivers
	asking about the swamp
		we need to take turtles, boats get stuck
		dangers
			frog like creatures
			quicksand 
START SESSION 11-10-18
	tie ourselves to the turtle
		cora cant swim
		me heavy armor
	we get to the swamp
		smells awful. decomposing plant matter
	we notice something lurking in the reeds
		juniper. praerie dancers
			raised by orcs
	we see a fog ahead of us
		seems to be where the temple is
		visibility drops to 5 ft. around us
		there is a looming archway before us
		greyax leads the way (he knows elvish)
			this is old elvish
			we find the main complex
			we see some rotted wooden doors.
				cora hears some muttering in the distance, and a small bit of firelight
					the shipments from brewell have been disrupted
						talking about the rats frenzying
		COMBAT
			the 4 dudes are chumps. we capture one
				but they raise alarm.
					3 cultists and 3 rogues
						rogues hit really hard.
							1 runs away, sarkon and i run him down.
								4 bullywugs come out
									then a wizard looking person
		LOOT
			robes. scimitars.
			3 + 6 + 4 gold
			shortsword, light crossbow
			spear, shield
			wizard
				silver robes
				crystal embedded in his chest
		we interrogate the left over chump
			the prisoners are further down
			the mage (daegus) was experimenting on some crystal thing even further down on his lab area
		INITIAL LAB
			sickly smell of rot
				some two headed creature in a cage
			some area of research with alchemy and experiments
				i look for some notes or something
					find a journal
						2 new subjects transferred to their larger facility
						his master was Urtarish, urtarish
		we ask the chump about the larger facility
			doesn't know
		ask about the ward.
			if we go to the right there is the crystal monster
			on the left is a flooded place, a carving on the wall in elvish or something like that
		we see a funny wall
			no one really figures out what is wrong with it
	LEFT (TO THE WARD)
		a semicircular room
			script carved into the wall above a pool of water
				3 artifacts crafted by elven hands
					arvandor.
						name rings a bell, but can't quite place it
		long rest
			there was a humming from the crystal room.
	TEST OF WATER
		i commune with my god
			tyr
		jump into the water
			these voices try to speak to me
				i power through 3 times, but then fail
					i see visions of the temple
						the water fights against me
		ROOM
			get out of the water
				an altar, with a single pedestal
					i pick up a locket
						a silver chain with a locket. crystal in the middle. shines a white-ish blue
	CRYSTAL ROOM
		the big crystal wakes up into a crystal beast
			resonates to thunder dmg
				but then lashes out
		LEFT ROOM
			equipment to break crystal
				2 crystals
					glow when cora gets close
						reacts to magic items or magic users?
							light grey near MARKUS
							light blue near CORA
							light white and blood red GREYAX
			some notes on the relation between crystals and their reactions
				crystal from the creature are more attuned to a psychic link
				the crystals juniper pick up magic and react to it
					can also store magic
				basic notes on how the crystals are made
					they are cut down to a sphere and then imbued with magic.
						placed into a person
					side effects
						break down the body itself
						some disease
		WORK ROOM
			Urtarish
				fireballs the whole group
				he's angry at us for being an inconvenience
				the fight is awful
					he destroys us
					we run to the wards
			The locket seems to awaken/reveal itself. Erigont
				Erigont is the name of the being locked in the locket
					purpose is to help those goodly adventurers that the being deems worthy
					tells us that urtarish might be the descendant of some high ranking devil lord given the tier of magic that they were firing off
			
			
		
	
((AVG_DMG+10)*(CHANCE_TO_HIT_GWM))-(AVG_DMG*(CHANCE_TO_HIT))
((3.5*2+4+3.5+10)*(1-(12.5/20))^2)-((3.5*2+4+3.5)*(1-(12.5/20))^2)
2.5+8+(21-AC)/20 = chance to hit
20-12.5=7.5

			