monk character
15 wis +1
13 cha
15 dex +1
8 str
9 int
15 con

====
Backstory:
- grew up in Easthaven

- (UNKNOWN) fyi the city you were born in, (not the one you were raised in) was named Dremen, and it was west of Riverfell. (udated the map to include the ruins) and the tragedy involved the city burning down.

====

The continent of Erdenoor is ancient and glorious. On it countless empires and nations have come and gone, but their peoples remain. Today, three great institutions dominate the landscape. The Dwarven Nation of Stonepeak, ruled by High-King Ingmar Silveranvil, which controls the central part of the main mountain range of the region, the Silver Spine; The Sun-elven Kingdom of Dawnstar, ruled by Ellarion Thalanil, of the Holy Thalanil bloodline, which controls much of the Eastern woodlands; and the Human Federation of the Stormlands, controlling the central rivers and farmlands. The Federation is an alliance of three independent prince-doms (Highwood, Stormbreak, and Riverfell) who have decided to delegate foreign policy to a central body, but each make their own internal deicions. A few, but noticeable Halfling settlements border two of these human nations.

To the west lie the wastelands, remnants of ancient wars and fallen empires. To the east, a more recent reminder of the cruelties of war, the recently destroyed Moon-elven nation, put to the torch by Dawnstar not 80 years ago in a brutal war for dominance of the region. North of the Silver Spine lies a cold tundra with a few dwarven outposts doting the untamed wilderness.

Erdenoor’s metropolitan port cities have contact with foreign and exotic lands and peoples, providing access to the rest of the globe for their residents.

Recently, word is spreading of sudden dwarven antagonism towards elves and gnomes. They have started prosecuting and arresting (which many claim to be unjustified) elves, half-elves, and gnomes. This has sparked tensions between the Dwarven Nation and the other nations, but the dwarves in their stubbornness show no sign of backtracking their policies. The dwarven high-king has started mobilizing his forces in an effort to ramp up the new policies’ efforts.

In the East, both in human and elven lands, there are reports of increased civil violence: kidnappings, disappearances, murder, and rumors of ancient evil forces abound, though their citizens do their best to carry on and ignore superstitious panic. The continent of Erdenoor is ancient and glorious.

Session 1-18-19

caravan transporting textiles
	from highroad to edmon's stead
		traveling with mirthal (michel). pale elf, slightly blue. white hair. yellow eyes. small scars on his face. bigger scars on his chest.  6'1". carries a shortbow, daggers. remarkable weapon: 
			double ended scimitar staff
	CURRENT HUMAN KINGDOM: FARRACH
		edmons stead, redpine, last orchard
caravan
	mirthal - traveling after the fall of the moon elf kingdom
edmons stead
	mist surrounds the town
	there is a tent city on the outskirts of town
	INN: BROKEN BARREL
		2 story brick building. row of flowers around the building
		the barkeep: hulking man. grey suit. blue socks. feathered hat full of holes
			clerence hildens
		mirthal buys me food. bacon.
		there is a halfling playing bagpipes
			gofer. blond hair. likes dwarven ale
			~19 years old
		human. rose
		elderly elf woman walks into the inn. Ilanis
			carries herself with a cane
			her hair is braided intricately
			has a dress that has faded with time
			bunch of refugees have set up camps, been fleeing from xenophobia in the dwarven lands
			Thenrir and his band of hunters has gone missing
			the dwarven lands have been weird starting a few months back
				elf and gnome residences are intruded upon
	FOREST WEST:
		-we search for the elven party for ~1 hour
		-found some tracks
		-we camp for the night. 
			some wolves
		-we keep searching, find an area where 2 sets of tracks intersect, then all move in 1 direction
		we keep going in that direction. see a tower in the distance
			covered in vines and 
		we see two figures interacting with each other
			i yell at them, they notice us, but once they notice we have an elf with us they charge us with scimitars
			they wont tell us anything cuz of Mirthal, but it seems they had something to do with the hunting party
		tower
			big tower, dilapidated. doubt there is anything on the 2nd floor
			wooden door stands before us
				there was an alarm, but mirthal finds it
			we find 3 dwarves
				15 sp
			4 dwarves
				23 sp
				under the orders of some guy
			some overheard communication
				'ingrid'
			main dude & 2 dwarves
				15 gold
				20 sp
			prisoners
				only 2 of the hunting party remained
				2 gnomes and 2 elves from another group
LAPTOP SESSION 2-3-19
	we bound and gag the dwarves decide to take them to town to face justice
	we camp on the way to town
		i had bad dreams but water dissipated it
		we notice 9 dwarves coming from the north
			decide to speed up
IN TOWN
	the elves and gnomes go to the tent city
	we decide to take the dwarves to the lord of edmonstead
		Small keep
		main dwarf
			calls himself wolfrid irontoe
				3rd son of reelan irontoe
				in human lands on clan business 
			asked to speak with lord richard
		we are met by a steward
			he treats the dwarves as guests, weirdly enough
			decides the lord will hear both of our sides to the story and decide
		audience with lord richard edmond, charged with the protection and wellbeing of the town and its people
			mirthal tells the story
			the lord asks the guards to stand outside
				steward stays
			explains that the dwarf head is a noble of the dwarven clan
				he doesn't have the power to imprison him, needs backing of the prince
					also worried the dwarves are preparing for dwarves. reports for the past couple months that the dwarves are mobilizing
				will have to set him free
					will also send a messenger to the prince to get word back quick
						asks us to escort the messenger to the capital
						meet them next day at dawn
						Prince: Henry Trent
ELF ENCAMPMENT
	we go to inform the elf encampment to let them know about what is going on
BLACKSMITH
	the exalted breastplate
		he made the ring many years ago for godfrey the alchemist
		i bought 2 daggers
THE ALCHEMIST - godfrey
	large single story building, yellow tile roof, and a koi pond
	"a rose's whisper"
	exceptionally lanky man, modest green attire. doing shit with herbs and stuff
	his eyes go wide with surprise 
		belonged to an order, monastic order. the red silence. tasked with keeping the demon cult in check, the demon radhkos
			this is a big story of legends, told many times to younglings, 1500 years ago.
			i performed a forbidden ritual
			he has vowed to not pass on the information
				the other entity can talk more about it
					gives me instructions on how to make a potion that needs to be burnt
			there is another way to contact the entity
				only missing ingredient shadowbell
					grows in caves and dark places
ESCORTING MESSENGER
	escorting jacob, the steward's (also jacob) son
REDPINE
	make it to redpine pretty safely. way bigger than edmonstead
		edmonstead had 1 of each store type, now there are multiple
		lumbertown
		jacob settles in the red traveler inn
	HERBALIST
		buy some shadowbell
	checking the instructions:
		giant boar's blood
ROAD
	ambushed by goblins

HIGHWOOD
	large city
		walls
		tall buildings
			church
			keep
			smatter of other buildings
	The fighting rooster INN
	The Hunter's Lodge
		2 story building, large stories
		elf tanning leather outside
			my father always told me of an elven saying, that not all is at it first appears
				
			redpine woods north of here is where we might find a giant boar
	gopher's family (whispermouse)
		we go visit their family
			they hadn't seen him in years
	we go back to the inn, check if anyone needed an escort to redpine
		jacob had a rough encounter at the government building, gave them the letter but
			the next available slot is 2 months from now
		there is a contract out for goblins
			3 humans already working on it, darius eddie and james
				we join for 1/4th of the contract
				eddie rents a cart for us, but we already had horses
TO REDPINE FOREST
	we encounter the site where we were ambushed before
		take their heads (5 heads)
	goblin cave
		some ogre tracks
		bunch of goblins,
			some get away alert the rest of the cave, running battle
		one ogre
		two grey oozes
		mirthal finds the goblin hoard
			treasure:
				90g worth of copper pieces
				shiny gems (1 bloodstone, 50; 2 carnelians ,50)
				2 flasks with liquid, red color.
		heads:
			8 goblin heads
			1 ogre head
	head back to the cart
		eddie and james dead
		wolves attack the cart
			eating the boar
TO HIGHWOOD
	to hunting lodge
		half elf woman inside
			doesn't want the mangled boar
	to constable office
		get our reward
		burly man in leather armor
			at a desk
		rose and gofer stay with the cart
			a guard swindles gofer
				gofer just spaghettis it
		leonardo is progressively madder
		darius  goes to deliver the bad news to the families of eddie and james
		gopher tells us of a place where to exchange our copper
			no questions asked
			bank
	BACK TO INN fighting rooster 
		very hushed
		jacob dead
			guards investigating
			died last night, body found this morning, guards got to it the afternoon
		two patrons
			saw jacob last night, but he was just drinking
			they run a gambling rink
		guards leave 
			mirthal goes to check the room
				blood is all pooled by the bed
				windows are loose
					very easy to come in through the window
						stone window sill - a piece of stone has fallen off, from climbing or something
				desk is messy
					in the drawers some ink has spilled
						seems like someone took some of the papers there
		RITUAL
			lose sensitivity in hands, senses dull, cant hear, vision blank
			birds eye view of the inn
				zoom way out
					go north
					get to mitheral's rest, and dive down all the way
						feel like im going to crash
						at a mauseleum
						end up in a room with a dwarf (one eye), red stone eye. axe and hammer. foot over a serpent.
							i look into into the stone and i go into it. come out in a different place
				feels like a cathedral
					floor is a map of the continent
					one window
					and a statue
						st. thalanil
						one finger pointing to the sky
						same pose as dwarf, foot over the demon
						"during summer solstice, come here"
	BANK
		guards, big building
		max non-form exchange is 500 pieces
	OFFICE OF PRINCE'S AFFAIRS
		bunch of pews with people waiting
		we stand in wait
		we tell her about jacob's past experience
			she says that there is no jacob on the book
				mirthal knows shes lying
		i ask her about the letter
	we leave.
		2 suspicious characters following
			an imp comes out as well
		tie them up and go through their belongings
		
				
TODO:
15 sp to dispense
23 sp
15 gp
20 sp
	
====

FATHER'S SAYINGS:

https://www.keepinspiring.me/bruce-lee-quotes/
https://www.goalcast.com/2017/07/20/top-20-inspiring-bruce-lee-quotes/

https://www.pastemagazine.com/articles/2016/08/the-20-best-avatar-the-last-airbender-quotes.html
https://cheezburger.com/2082053/12-best-quotes-of-wisdom-from-uncle-iroh-thatll-send-you-on-a-ponderous-journey

- DO NOT MISTAKE MY SILENCE FOR ACCEPTANCE

- Our art is a contradiction. We preach peace, but our very bodies are instruments of violence. Accept this contradiction, for mortal nature is full of contradictions.

- “Be like water making its way through cracks. Do not be assertive, but adjust to the object, and you shall find a way round or through it. If nothing within you stays rigid, outward things will disclose themselves.
- Empty your mind, be formless. Shapeless, like water. If you put water into a cup, it becomes the cup. You put water into a bottle and it becomes the bottle. You put it in a teapot it becomes the teapot. Now, water can flow or it can crash. Be water, my friend.”

- “Showing off is the fool’s idea of glory.”

- “A wise man can learn more from a foolish question than a fool can learn from a wise answer.”

- “I’m not in this world to live up to your expectations and you’re not in this world to live up to mine.”

iroh

- pride is not the opposite of shame, but its source. true humility is the only antidote to shame.
- failure is only the opportunity to begin again. only this time, more wisely.
-if you look for the light, you can often find it. but if you look for the dark, that is all you'll ever see.
- Protection and power are overrated. I think you are very wise to choose happiness and love. (change this one a bit)-> Glory and power are overrated. Many people choose happiness and love, and have better lives for it.
- “Sometimes life is like this tunnel. You can’t always see the light at the end of the tunnel, but if you keep moving, you will come to a better place.”
- "Sometimes the best way to solve your own problems is to help someone else."