Hello,

Do you have Discord and a working mic: Yes
Experience with d&d 5e: ~4 years, mainly as a player.
Name: Gabriel J.

I have various tried and true characters with fleshed out backstories, and i'd be fine playing whichever of these best fits our current party of adventurers (also whichever one is easier to tie into the story, but that should be easy, i have multiple adventuring hooks for them). In order of preference my characters are: human Sorcerer/Paladin, elf Wizard/Paladin(bladesinger), human Rogue/Ranger, orc Fighter/Barbarian, and human or elf Wizard.

The information below will be filled out for 'human Sorcerer/Paladin'

Character Name: Markus Aurellion
Race: Human
Class: Paladin/Sorcerer
Short bio:

*This is a super brief version of the base backstory for my sorc/paladin character. It is just to show what the DM would have to work with. Everything is subject to change to fit the campaign setting*

Markus Aurelion was raised as a slave to the blacksmith in a border town. There he learned the craft, and was also taught to fight, as the town was prone to raids from both bandits and inhumans. Early into his teens, one such raid proved too severe, and the town was razed. Markus survived, and, with his incidentally obtained freedom, set off after scavenging together some scraps and a sword from the smithy. He'd always heard from the village boys how they'd go off and sign up with the service once they were off age, never having to worry about a bed or meal again. Hence, in the next major town he ran into he went and did just that. The treatment of commoners was harsh, but Markus managed to make a name for himself as a skilled warrior and as a charismatic leader for the other commoners. Promoted to captain and given his own company, coming to be known as the Iron Warden and his Company of Iron. An era of turmoil and corruption within the noble officers drives a rift between Markus and the military, culminating in a tragic event after which Markus strips himself of his plate armor and shatters his characteristic greatsword. In his travels he runs into widespread misery and oppression, and he began to question what he'd spent so many years fighting for. Passing through a forest village he has an encounter with a follower of Ilmater that strikes a chord with Markus. He decides to join the man's monastery as a follower of Torm. He becomes attached to two orphans growing up in the compound. One fateful day, while Markus is out tending the sheep, the monastery is attacked by a band of unknown humanoids and their fiendish spawn. Coming back to witness his fellow clergymen massacred, the dying Albus tells him the orphans were taken, and that reaching the vault is his only hope. Markus manages to reach the vault with fiends giving chase, but a wall of dark mist block his path. As he got closer, low whispers seemed to call out to him. A ghastly dark hand reach out to him. He heard the fiends snarling behind him, almost upon him. He felt one lunge as he grasped the hand. Shortly afterwards, his memory blanks, and when he comes to a dark mist swirls around him then vanishes. Only the ruins of the monastery greet him, not a body or fiend in sight. Only one thought in his mind, rescue the children and avenge his fallen brothers.