Origins:
Fenrir
Ragnarr
Arthur
Rex
Mikhail
Garth
Maximilian 
Markus

last name:
Arthurian
Allurian

was a soldier. The tragedy of war turned him to the cloth. went to tend the sheep. came back to smoke over the monastery
a warrior must not feel for his enemy. close your heart to their desperation, close your heart to their suffering

12 12 15 10 11 18

cha-> 13 needed 12 + 1
wis-> 12 
str-> 14 is what i want 18
con-> 16 would be nice 15+1
dex-> irrelevant 10
int-> irrelevant 11

Back Story
Markus Allurian was the second-born son of a blacksmith in Triboar. Food was never lacking at the kitchen table, but that didn't mean life was easy. Smithing was a laborious profession, and Markus grew up with the weight of ores on his shoulders and a blacksmith's heavy hammer in his arm, all whilst subjected to the stiffling furnace heat. Such a life instilled in him the values of discipline and hard work. Still, he knew that it was not the life for him, not to mention even if he desired it, the family business would pass on to the first-born, Alfred, and not himself. Therefore, as soon as he was of age, he bid his family farewell and headed out to register with the Lord's Alliance. Being a soldier from a commoner family was no cake walk, Markus would always get the worst duties and the most tedious patrols. Even in battle, those without any meaningful backing were often placed in the vanguard, as well as those who made themselves a thorn on any officer's side. Markus was in for both. Nevertheless, he made a name for himself in the ranks, and the fellow commoners rallied behind him. The upper echelons of the military could no longer ignore his presence, for fear of impacting the morale of those whose interests he represented, and thus they promoted him to the rank of Captain within the Lord's Alliance. He was given charge of the 31st company, which eventually came to be known as the Company of Iron, with Markus at its head as the Iron Warden. He received that monicker for the way he charged into battle, always in full plate and carving the path for his men with a massive greatsword. However, despite his relative success within the Lord's Alliance, Markus grew weary of fighting. The land was in turnmoil, and in such a time, battles are frequent and filled with despicable atrocities. In order to be effective in combat, a warrior learns, willingly or forcefully, that they must not feel for their enemy. They must close their heart to the other's desperation, close their heart to the other's suffering. Against other warriors, Markus understood the nature of the matter, if one lives by the sword they must accept to die by it as well. Yet, campaigns began to change. Field combat was more scarce, and battles were pushed into settlements or encampments. Markus' breaking point came when his company was sent to finish off the remains of a bandit group that had been disbanded. However, when he arrived at the encampment all he found were women, children, and the elderly, the family and relatives of the bandits. Markus refused to put these people to the sword, instead gathering them in hopes they'd receive a trial in the future. He eventually found out his superiors did no such thing. They said the people had to be made an example of, and if they were not punished they would simply rise again in the future. Orders had been given for the place to be torched and the occupants executed. In rushed horror, Markus and his men rode back to where they recalled the settlement had been, finding only the charred ground of what once was, littered with the ashes and bones of those who deserved a better chance. Markus sifted through the ashes for something, he was very familiar with such an item and knew it must have survived the fire. Once he found it he returned to his men. Then and there Markus stripped himself of the full plate of armor he was known for, and set the immense greatsword that had accompanied him through so much against a stone. Lifting his arm high, he brought down the smith hammer from the ashes on the weapon, shattering its blade into countless useless pieces. That day Markus would resign as Captain, and be discharged from the Lord's Alliance. Afterwards, Markus simply wandered, the thought of returning to Triboar did cross his mind, but there was nothing there for him to return to. Triboar had been his upbringing but never his home. In his travels, Markus grew more and more disillusioned with the warrior's path he'd followed. Wherever he went he still saw turnmoil and misery of one form or another. He questioned what he'd spent so many years fighting for.
	brief summary of what happens next: wandering into a small town, an elder man is being beaten by a group of thugs with sticks. As he begins rushing to his aid another figure reaches the group first. A massive silhouette. Markus considered himself a sizeable man, but the man he saw towered at least four inches above him. Yet to his surprise, the hulking figure made no moves against the thugs, instead he attempted to speak with them to get them to stop. they flinched at the size, but then they don't, markus surprised even more, huge man cover the elderly man, shielding from blows, thugs aren't stopping and at that point markus intervenes. After a quick exchange of blows the thugs retreat. markus and man talk, markus asks why he didn't simply fight the thugs, could've easily taken them. Man, who introduced himself as Father Albus, said that violence would only perpetuate the vicious cycle. Only by resorting to other means will a lasting effect be achieved. Albus notes Markus managed to drive them off, but now they will simply find another victim when he is not around.
		even more brief: Father Albus, follower of ilmater. The monastery he serves under houses clergy of Lathander, Torm, and Ilmater. Markus was intrigued by the man's philosophy, and follows him to the monastery. Time passes, the values of Torm speak to markus, he decides to turn to the cloth as penance for his deeds and failures in his prior path. He grows particularly fond of two recent additions, Elaine and Kaleem. These orphans were left at the monastery with no indications of their origins recently after Markus had joined. He witnessed them growing up, and began to see them as a budding hope for the future.
	[[Hook from cleric into adventuring once agian]] One fateful day, when Markus was out tending the sheep, the monastery was attacked. A band of drow warlocks and their fiendish spawn mounted an assault on the monastery. Their aim, unbeknownst to the clergy, was to kidnap Elaine and Kaleem who weren't wholy human, but a result of a mortal and angel union, aasimar twins. By the time Markus was returning he saw billowing black clouds of smoke over the horizon. He tried to rush back, but he was too late, the main raiding party was already gone, only the stragglers were left, ravaging on remains and finishing off any survivors. Markus rushed into the main chapel chamber, scanning for anyone still alive. He saw a bleeding figure attempting to crawl across the floor, a fiend rapidly closing in, and he rushed to their aid. With no weapon at hand, Markus pulled out his staff, and as the fiend was about to rake the person's back he blindsided it, clubbing it across the skull and breaking its neck. The fiend's body fell limply to the ground, and Markus turned the cleric on their back. Staring back at him Markus saw Albus' marred and bleeding face, a large gash running down his face and neck. Blood was seeping from the wound with no sign of stopping. He coughed up blood as a few words passed his lips "Markus... thank the one who endures ... you're ... alive. I go to him ... now ... but ... they took them ... the twins ..." A rumbling sound was heard as the remains of the chapel doors burst into splinters, a fiendish monstrosity clammering through with a multitude of smaller entities at its feet. Seeing Markus it raised a finger and bellowed something in some unknown guttural language, and the small fiends began to rush towards the pair. Albus couldn't possibly see, but he seemed to understand, using the last bit of his remaining breath to say " ... the vault ... it's your only hope ... Markus ... I'm sorry ... I go to him now ... you must ... endure ... for them", and so with a prayer in his lips Father Albus, the gentle giant, passed on from the material plane. Yet the living still remained, and Markus stood no chance against the incoming fiends, no matter how small they were. He knew there were wards on the way to vault, but they wouldn't stop the fiends forever, and it was a dead end. Nevertheless, he trusted Albus' dying words and began running to the monastery vault. The path to the vault was practically a maze, even Markus lost his path a few times, yet the fiends somehow were always on his tail. With a few moments to spare
	

from discord:
tl;dr of my story, cuz i haven't even managed to flesh out the last bit (mostly for myself cuz its not gonna be relevant to the party nor to any followup if the DM ends up making any). Born in triboar as 2nd son of a blacksmith. Won't inherit the family business, so goes off to join the Lord's Alliance. The treatment of commoners is harsh, but Markus makes a name for himself as a skilled warrior and as a charismatic leader for the other commoners. Promoted to captain and given his own company, known as the Company of Iron with him as the Iron Warden. An era of turnmoil and the corruption within the noble officers drives a rift between Markus and the military, culminating in a tragic event after which Markus strips himself of his plate armor and shatters his characteristic greatsword. After that he becomes a wanderer, understanding he has nothing to return to in Triboar.
Although that had been his upbringing, it had never been his home. In his travels he runs into widespread misery and oppression, and he began to question what he'd spent so many years fighting for. Eventually he has an encounter with a hulk of a man, who turned out to be a follower of Ilmater, and tells Markus that violence would only perpetuate the vicious cycle. Only by resorting to other means will a lasting effect be achieved. This stroke a chord in Markus, a note of clarity within the cacophony of doubts that directed his every day thoughts. Thus, he chose to follow this man, Albus, who invited him to visit the monastery he served under. The monastery was devoted to a trilogy of gods,  Lathander, Torm, and Ilmater. Although Markus' was intrigued by Ilmater's phiolosphy, he resonated the most with Torm's values and ideals. He decides to turn to the cloth as penance for his deeds and failures in his prior path.  He grows particularly fond of two recent additions, Elaine and Kaleem. These orphans were left at the monastery with no indications of their origins recently after Markus had joined. He witnessed them growing up, and began to see them as a budding hope for the future.
((this next part moves pretty fast, cuz there's a time skip, and I haven't quite figured out the feel for it so its just the main idea)) One fateful day, when Markus was out tending the sheep, the monastery was attacked. A band of drow warlocks and their fiendish spawn mounted an assault on the monastery. Their aim, unbeknownst to the clergy, was to kidnap Elaine and Kaleem who weren't wholy human, but a result of a mortal and angel union, aasimar twins. Markus returns to billowing dark clouds over the horizon. The monastery is ablaze with scattered flames, and the remains of his fellow men lay strewn about. He had missed the brunt of the attack, but the aftermath was ongoing.
Groups of stragglers and scavanging fiends were picking at the corpses and looking for survivors. Markus manages to make his way to main chapel floor where he finds Albus barely clinging to life. Albus tells him the twins were taken, and as a larger fiend spots Markus, Albus tells him that he must go to the monastery vault, for that is his only hope.
With the fiends closing in, the wards on the way to the vault buy him enough time to complete the opening ritual. As he nears the farthest chamber in the vault he is met by a set of large metallic double doors with a large symbol engraved in the center (think brand of sacrifice but with a blade as the bisecting line). His vision clouds... a voice... a pact... a bargain... suddenly a flash... then darkness. After a while, a weird rhythmic thumping... a loud boom... a coldness on his skin. Markus opens his eyes as he sits in an open courtyard surrounded by pouring rain and the smoldering ruins of the monastery that once was. There were no signs of fiends or anything living. As a matter of fact, there were no signs of anything that had even been alive. The corpses that once littered the ground had somehow vanished without a trace. There was only the grass and Markus. And a thought: Elaine and Kaleem. He had to go after them. In his hand he had the rusted and broken remnant of what once must have been a massive greatsword. But it would have to do, for he was determined to either be their loyal savior or at the very least the fury that would avenge them.
tl;dr;tl;dr commoner, soldier, war and combat are full of tragedy and suffering, turns to the cloth as penance, monastery attacked, finds something in the vault that saves him, sets forth to rescue some orphans that were kidnapped by the attackers	

Slave Variant:
Markus Aurelion was his given name, but it was worth less than any paper it may have been written on. Markus was raised as a slave to the owner of a smithy. Even his earliest memories involved carrying heavy ores and swinging a hammer, all under the blistering heat of the furnace. Thankfully he was always fed, for even a slave was an able body, and there weren't able bodies to spare in a border town. As bandits(both human and non-human) were a common occurrence, he was also taught to fight. Early into his teens, one such raid proved too much for the small town, and most of the occupants fled, leaving the rest to be razed by the bandits. At some point Markus was knocked out by a blow to the head. By the time he came to he found himself under a pile of bodies, both raiders and townsfolk long gone. A bittersweet moment, as the town was all he had known in his short life, but incidentally it also meant he was free. After scavenging whatever scraps the looters had left and a sword from the smithy, Markus set off. When he got to the next major town he couldn't find work under a blacksmith, thus he found work doing the only other thing he knew how: fighting. He signed up with the region's military force, and didn't look back. However, being a soldier with no discernable background meant you were little more than fodder.  Markus would always get the worst duties and the most tedious patrols. Even in battle, those without any meaningful backing, as well as those who made themselves a thorn on any officer's side were often placed in the vanguard. Markus was in it for both. Nevertheless, with his greatsword in hand and rustic charm Markus made a name for himself as a skilled warrior and as a charismatic leader for the other commoners. The upper echelons had no choice, eventually promoting him to captain and giving him command of his own company. Eventually they would come to be known as the Iron Warden and his Company of Iron.

An era of turnmoil and the corruption within the noble officers drives a rift between Markus and the military, culminating in a tragic event after which Markus strips himself of his plate armor and shatters his characteristic greatsword. After that he becomes a wanderer, understanding he'd be labeled a deserter if he were to return. In his travels he runs into widespread misery and opression, and he began to question what he'd spent so many years fighting for. Eventually he has an encounter with a hulk of a man being assaulted by a band of muggers. Markus chases the muggers of and confronts the man, who could've easily made short work of the ruffians. The fellow turns out to be a follower of Ilmater, and tells Markus that violence would only perpetuate the vicious cycle. Only by resorting to other means will a lasting effect be achieved. This stroke a chord in Markus, a note of clarity within the cacophony of doubts that directed his every day thoughts. Thus, he chose to follow this man, Albus, who invited him to visit the monastery he served under. The monastery was devoted to a trilogy of gods, Lathander, Torm, and Ilmater. Although Markus' was intrigued by Ilmater's phiolosphy, he resonated the most with Torm's values and ideals. He decides to turn to the cloth as penance for his deeds and failures in his prior path.  He grows particularly fond of two newcomers to the monastery, Elaine and Kaleem. These orphans were left at the monastery with no indications of their origins recently after Markus had joined. He saw them grow up before his very eyes, and began to see them as a budding hope for the future.	

One fateful day, when Markus was out tending the sheep, the monastery was attacked. A band of unknown humanoids and their fiendish spawn mounted an assault on the monastery. Their aim, unbeknownst to the clergy, was to kidnap Elaine and Kaleem who weren't wholy human, but a result of a mortal and angel union. Markus returns to billowing dark clouds over the horizon. The monastery is ablaze with scattered flames, and the remains of his fellow clergymen lay strewn about. He had missed the brunt of the attack, but the aftermath was ongoing.
Groups of stragglers and scavanging fiends were picking at the corpses and looking for survivors. Markus manages to make his way to main chapel floor where he finds Albus barely clinging to life. Albus tells him the twins were taken, and as a larger fiend spots Markus, Albus tells him that he must go to the monastery vault, for that is his only hope.
With the fiends closing in, the wards on the way to the vault buy him enough time to complete the opening ritual. As he nears the farthest chamber in the vault he is met by a set of large metallic double doors with a large symbol engraved in the center (think two hexagonal 'C's on top of each other with a blade down the middle). His vision clouds... a voice... a pact... a bargain... suddenly a flash... then darkness. After a while, a weird rhythmic thumping... a loud boom... a coldness on his skin. Markus opens his eyes as he sits in an open courtyard surrounded by pouring rain and the smoldering ruins of the monastery that once was. There were no signs of fiends or anything living. As a matter of fact, there were no signs of anything that had even been alive. The corpses that once littered the ground had somehow vanished without a trace. There was only the grass and Markus. And a thought: Elaine and Kaleem. He had to go after them. In his hand he had the rusted and broken remnant of what once must have been a massive greatsword. But it would have to do, for he was determined to either be their loyal savior or at the very least the fury that would avenge them.

slave tldr:
Markus Aurelion was raised as a slave to the blacksmith in a border town. There he learned the craft, and was also taught to fight, as the town was prone to raids from both bandits and inhumans. Early into his teens, one such raid proved too severe, and the town was razed. Markus survived, and with his incidentally obtained freedom set off after scavenging together some scraps and a sword from the smithy. He'd always heard from the village boys how they'd go off and sign up with the service once they were off age, never having to worry about a bed or meal again. Hence, in the next major town he ran into he went and did just that. The treatment of commoners was harsh, but Markus managed to make a name for himself as a skilled warrior and as a charismatic leader for the other commoners. Promoted to captain and given his own company, coming to be known as the Iron Warden and his Company of Iron. An era of turmoil and corruption within the noble officers drives a rift between Markus and the military, culminating in a tragic event after which Markus strips himself of his plate armor and shatters his characteristic greatsword. In his travels he runs into widespread misery and oppression, and he began to question what he'd spent so many years fighting for. Passing through a forest village he has an encounter with a follower of Ilmater that strikes a chord with Markus. He decides to join the man's monastery as a follower of Torm. He becomes attached to two orphans growing up in the compound. One fateful day, while Markus is out tending the sheep, the monastery is attacked by a band of unknown humanoids and their fiendish spawn. Coming back to witness his fellow clergymen massacred, the dying Albus tells him the orphans were taken, and that reaching the vault is his only hope. Markus manages to reach the vault with fiends giving chase, but immense metallic doors block his path. Shortly afterwards, his memory blanks, and when he comes to he is holding a dilapidated greatsword with only the ruins of the monastery around him, not a body or fiend in sight. Only one thought in his mind, rescue the children and avenge his fallen brothers.

sorcerer variant:
but a wall of dark mist block his path. As he got closer, low whispers seemed to call out to him. A ghastly dark hand reach out to him. He heard the fiends snarling behind him, almost upon him. He felt one lunge as he grasped the hand. Shortly afterwards, his memory blanks, and when he comes to a dark mist swirls around him then vanishes. Only the ruins of the monastery greet him, not a body or fiend in sight. Only one thought in his mind, rescue the children and avenge his fallen brothers.