Leonardo Luis Antonio de la Sagrada Saralucia Valentin y Armas

Bard/Warlock
	Nathair Sgiathach
	Squelaiche

cantrips

friends
mage hand
minor illusion
prestidigitation
light

spells 4+8
bard
3 1st 4 2nd
faerie fire
sleep
charm person
identify

enhance ability
see invisibility
invisibility
Silence


warlock 4
darkness
misty step
hold person
spider climb


Story:
	Born into a family of the nobility. Raised for a life of postilating and political maneuvering. Leon had a natural talent for seeing through people. He despised living inside this world of masks and falsehoods. And so he rejected it, the only way a child could, through mischief. [add more here]
	
	[At some point he goes too far, ruins one political game too many.] To save face, his father is forced to send him away. Publicly, Leon was leaving "to go see the world", but really he was being banished without all the controversy and scandal that would surely result if it was official.
From: Peninsula Liberiana. Saralucia.	

	hired by 3 nobles in neverwinter. White Plume Mountain.
	Arrived at Moonshay Isles. Large volcanic hill.
	Grick. Feng. Iroh. 
	Village. Gather information.
		entrance to mountain. Cave to the south slope of the mountain. Wizard's Mouth.
			periodic steam inhale exhale
		find trap door in muck
		descend stairs
			water
		gynosphynx
			wall of force
			karaptys the wizard. placed the sphynx here
				stole the weapons. legendary evil wizard.
		3 paths.
		left.
			metal plates that heat up metal
			ghouls
			slippery surface with 2 pits.
			intersections. north/south
				north. a stream that floats
				kayaks
				south. a mini zoo.
					safe.
						3k gold ring.
						6k silver pieces.
					passage
						halfling warrior.
							oni
						1000 electrum
						200 plat
						gems worth 11k
						greater healing
						scroll of protection (fiends)
						set of armor
						greatsword
			we make it out of the zoo thing
			back to the stream, make it in after some fenagling
		middle:
			some 10ft hole with water. wheel at bottom and grate to drain water. a secret door with illusion magic.
			straight. a water filled room, deeper, and muck covered steps
				fought some kelpie
			next hallway, two doors.
				first one is normal
					hypno tunnel
					oil
						set on fire
					door
						two individuals. a werewolf and a guard.
						a book. glyph of warding.
						door
							fancy room.
								chest. trapped, yellow smoke.
				the other is a heavy metal door
					bunch of metal doors
						giant crab
						chest
							trident
							goggles
							bunch of sacs
								1kg
								2 big gems 1kg each 
								1 big gem 5kg
								17 3935g
								= 2387 for each person
		right:
			green slime.
			two corridors. door in both
				further one has an iron bound door.
					9 orb puzzle.
						a vial was rolled into the room
				closer one iron bound door
					5, 7, 9, 11, 13
						9 isn't prime
					bunch of doors
						get to a mud room, with geysers erupting
						stone platform.
						wooden disks suspended from the ceiling by iron chains
							4 ft in diamater.
						hop across. get to a door with a darkness room
						6 sac, 1kg in silver
						potion of mind reading
						3 spellscrolls. conjure magic elementals, dispell magic, magic mouth
	
	
	back at start. some voice. wall of force. nix and nox.
	
	going to town.
		man in armor
			aidan windraven
			gave us 10k for the weapons if we don't give the weapons back.
			
NEW ADVENTURE
	FAE
		far form sword coast. a lot of mages. the red wizards.
		the doom vault was built by kasit ghuul. built to syphon souls. has a giant vault of philacteries.
	portal at daggerford to take us to the doom vault.
	zyranna at fae. female red wizards.
		death scours fae, lich lord wants to become a god
		can flee when we destroy philacteries
		two adventurers are taken prisoner. if compromised, kill them.
		glyph keys. opens gates, requires attunements. contact her with contact stone.
		we are given one glyph key.
	we tp to the BLOOD PENiS
		bunch of vines
		and wights + zombies
			got glyph keys
		the hatchery.
			miniature versions of deadly monsters. bunch of people.
			glyph key. keys to the cages.
		the next room (eggs)
			glyph key
				
Riddle
	Round she is, yet flat as a board
	Altar of the Lupine Lords
	Jewel on black velvet, pearl in the sea
	Unchanged but e’erchanging, eternally
	
Limericks
	my life almost ended
	heart was stopped cold
	but 
	my wounds were mended
	
	There was a young fellow named Feng,
Who hadn't an inch of a wang.
He indulged a desire,
To touch a live fire,
And he celebrated by drinking beer.
	
Rhymes
	with a spring and a step
	he jumped and leapt
	
my gold:
	370gp
	50pp
	
winged boots:
0 mins