New char: Raz'ael Vahr Xiolescent 

tl;dr 
Raz'ael Vahr Xiolescent and Malth'ael Rihn Xiolescent, were brought up with the sole purpose of serving as blades under the Shasael. As such the majority of their upbringing entailed tutors for the traditions of the Shasael, as well as for learning of arcane matters, and as well as serving as squires for current members of the order. They displayed proficiency with both martial and arcane arts, and thus became disciples of the Shasael's Shadaer (blades). Long story short, Malth'ael was seen as the prodigy of the two, but for some reason he begins pursuing forbidden texts, is captured, and is encarcerated. This leads to a shift in Raz'ael, he becomes more sullen, for the first time not understanding his twin brother. Decades pass, and Raz'ael continues to advance within the Shasael, finally receiving the title of Celaes (Hunter). One of his new responsibilities is to interrogate current prisoners (seraer, truthless)
he is tasked with interrogating Malth'ael. Malth'ael apologizes for what he has done, telling Raz'ael that he wouldn't understand, doesn't know what he knows, and then apologizes for what he must do
malth'ael begins chanting a song of lament
for one reason or another his shackles fall off him, gives a nod to something behind raz'ael, before raz'ael can turn there is a blinding flash, a sharp pain behind his neck, then darkness.
When he comes to, one of the regular warden patrols is shaking him awake, asking what happened, and Malth'ael was nowhere to be seen
This was seen as a complete tarnishing of the Xiolescent name. Malth'ael was already seen as a blemish, but now the twin stars were suspected of colluding to allow him to escape.
Raz'ael felt even more betrayed, and also felt like a failure to the xiolescent name. The Shadaer ruled on the side of leniency with raz'ael, and in turn he devoted the next decades of his life to reclaiming the lost honor of his family name, completing the tasks given to him by the Shasael. Currently he is pursuing possible signs of inter planar travel by an unknown group.

Wardens of the Arcane: Shasael os Eisali
Hunter: Celaes

silver hair, alabaster skin, and ocean blue eyes with specks of gold

Raz'ael Vahr and Malth'ael Rihn, twin stars of the honorable Xiolescent house. Since the very moment of their birth, both have had their purpose laid out for them. They were to be raised as blades of the Shasael os Eisali (Wardens of the Arcane), a prestigious circle within elf society tasked with safeguarding elven magics and hunting down those who would misuse their arcane gifts. As such, the Shasael were followers of Corellon Larethian, patron deity of elves and overseer of the arcane domain under the elven panthenon.

To Brandon:

Finished my backstory
Moon elf, raz'ael vahr xiolescent
tl;dr of back story is: his house is known for serving well in the Shasael os Eisali (Wardens of Arcana). Him and his twin brother,

Malth'ael Rihn Xiolescent, we brought up with the sole purpose of serving as blades under the Shasael. As such the majority of their upbringing entailed tutors for the traditions of the Shasael, as well as for learning of arcane matters, and as well as serving as squires for current members of the order. They displayed proficiency with both martial and arcane arts, and thus became disciples of the Shasael's Shadaer (blades). Long story short, Malth'ael was seen as the prodigy of the two, but for some reason he begins pursuing forbidden texts, is captured, and is encarcerated. This leads to a shift in Raz'ael, he becomes more sullen, for the first time not understanding his twin brother. Decades pass, and Raz'ael continues to advance within the Shasael, finally receiving the title of Celaes (Hunter). One of his new responsibilities is to interrogate current prisoners (seraer, truthless)
he is tasked with interrogating Malth'ael. Malth'ael apologizes for what he has done, telling Raz'ael that he wouldn't understand, doesn't know what he knows, and then apologizes for what he must do
malth'ael begins chanting a song of lament
for one reason or another his shackles fall off him, gives a nod to something behind raz'ael, before raz'ael can turn there is a blinding flash, a sharp pain behind his neck, then darkness.

When he comes to, one of the regular warden patrols is shaking him awake, asking what happened, and Malth'ael was nowhere to be seen
This was seen as a complete tarnishing of the Xiolescent name. Malth'ael was already seen as a blemish, but now the twin stars were suspected of colluding to allow him to escape.
Raz'ael felt even more betrayed, and also felt like a failure to the xiolescent name. The Shadaer ruled on the side of leniency with raz'ael, and in turn he devoted the next decades of his life to reclaiming the lost honor of his family name, completing the tasks given to him by the Shasael. Currently he is pursuing possible signs of inter planar travel by an unknown group.