lvl 4 money: 400gp
Splint: 200gp
Shield: 10gp
Longsword: 15gp
crystal: 10gp
amulet of Torm: 5gp
smith's tools: 20gp
Dungeoneer's Pack: 12gp
262gp

Markus Aurelion. Cleric 1/Lock 3
14 14 15 6 16 13
      +1      +1
Feat: GWM
14  Int
14  Wis
16  Con
16  Str/cha (hex warrior)
6   Dex
14  Cha/str

Appearance:
6'2" Large, muscled frame, any skin you can see is riddled with old scars
~35 yrs old
A tatto on his right arm, a series of dilapidated chains in a swirling pattern up his arm.

Spells:
light
guidance
sacred flame
prestidigitation
eldritch blast

lvl 1
bless
healing word
1 cleric spell (cure wounds)

lock:
shield
expeditious retreat

lvl 2
invisibility/blur
blur

warlock 5
3 cantrips
6 spells
332221
cleric 1
3 cantrips
3 spells
111
2 for war

People:
Shard-> winterwind, half elf warlock of the immemorial glacier (pact of the chain)
avengergbg -> rafael, human rogue (swashbuckler)
morgan -> emori, half elf bard
shadowsnke -> erdan, wood elf ranger/cleric
brave sir robert -> sophia, human eldritch knight

Hook:
You are in the Black Gate district of Baldur's Gate. You need to head north to Waterdeep following a lead on the orphans.  You can chose to do so either as a travler or a guard. You have been directed by locals to a wagon maker named Ackyn. (In your backstory, if okay, lets make the raiders mercenaries and cultists. Works well with campaign.)

Party dealings before I come in:
they are on the trail of the dragon hoard, looking to pose as caravan hands in the caravan that may contain the hoard
Winterwind and Rafael go into an inn
Emori looking for info in the shops
	looking for some lord balvadir(?). balvadier
	some inn, elfsong tavern(?)
	
Some open area
	one of the walls is opened up, inside are multiple wagons in different states of construction, very busy place.
	human with white hair tied back in a pony
	go to inn. someone looking for people with my talents. cautioned to be weary, might be more than i can chew. the 8th dwarf
	
go to inn. The 8th Dwarf
	tip 2s to barkeep
		ezekiel
	winterwind: elven features. studded leather. raven sitting on her shoulder. wild theme to her accessories.
	Emori: fairly young, elven features.
	
	group infighting.
		rafael gets owned by a crit
		
	mission:
		thievery in town.
		barkeep
			never heard of harcane
			taurin. frumpy frup type guy. elven types of materials.
			garviyre.
				they hold a trade empire over most of the sword coast
				when waterdeep was more prominent they were one of the trading family
				green flag with 3 golden lilies and a trident
		we go to garviyre's establishment
			extra coin if we find out who is behind the attacks
			50g per head
			more if we find out who did this
			the town guard will probably look fondly upon this.
		delivering to the Wayward Inn(near opening gate from the eastern road):
				the cart is stacked quite high 7-8'
			emori sees sometehing with wings scurry on the roof of buildings
				behind them there is a cloak with winged look to it
			some dude steps out, lanky, studded leather, has a raven symbol on it
				mid fight some guy with a frumpy hat and a feather sticking out
					has some guards in tow
					he is a town reagent, asks us to relinquish our weapons.
						brother bartholomeu and some sister
						road is suspiciously clear
						the guards seem passionately focused
						we make a guard and bartholomeu unconscious
					some visage comes out takes notes in his book
					combat ends
						we search bodies and collect bag from behind building.
							papers have symbol that looks like: egyptian hyeroglyphs.
							the woman thief had a shortbow and arrows with funkyness on tips.
							the guy has the raven queen symbol. some silver and an onyx raven queen
							purple guy. clarence thimpleton
								reagent of this area
								granted by the council of baldur's gate
								very wealthy
								we wake up the guard
									eric reagleton. private 3rd class
								bunch of guards show up. captain of the guard is very understanding
									take our stuff, lock us up
									a magistrate shows up (murder of clarence thimpleton is too high notice)
									winterwind does some dumb stuff with misty step
									the other guard that died: stravis
		exit lock up.
			aedin: tasked with escorting us while the investigation is ongoing. seems pretty jovial.
			a large individual. Avenger's new character
				big man. goliath. 7'6", muscular. 300 pounds. half naked. chest: greatwurm tattoo & wolf. necklace of wolf. large weapons.
				Makan Skycaller Ogoluthea
			stravis:
				-"Was Known"
				-no family left behind
			bunch of RP
		we get to garviyre's mercantile house
			bunch of work, very busy, bustly place
			some people in fancy clothes that seemingly just got off a ship (smell of sea)
			lord garviyre is a shorter stocky man
				not dressed lavishly, but still has clothing of good quality
					takes us on some stairs.
						go down the big stairs, some side hallways
							bunch of side offices in the side hallways
							down the big hallway is more formal
		MEETING WITH GARVIYRE
			history with thimpleton
				thimpleton was heavy handed with his power
					so the history between them might paint a different picture for the public
					we get some rooms
			long RP session of exposition. then ruckus at front
				lord clarence thimpleton is at the entrance with like 7 knights in tow

WE BACK BITCHES
				clarence thimpleton back?
				We have no quarrel with you men, do not throw your lives away for the petty conflicts of arrogant noblemen
				clarence turns out to be a doppleganger this time
				after the battle, the robed man with book appears again.
				loot
					110g
					wand
					a very nice looking dagger
						black onyx hilt
						silver blade
					something of aquamarine. 50g-75g
			the captain of the guard shows up
				with a member of the FLAMING FIST
					Ratai
					NOT KNOWN TO ME
						sophia tells captain of guard about our task, and the fact that she is of noble bloodline
					we tell them about the weird figure with book
						ratai reacts to "Duly Noted"
							invites us to the headquarters of the flaming fist
FLAMING FIST HQ
	lore:
		Merc grp hired to bolster city guard and city defenses
		neutral police force
	keep structure
		attended by sceneschals
		ratai comes into room, has a book with him
			book looks like the one the figure had
				tells us of an ancient sect in baldur's gate. to the god of murder
					assassin who left books such as this in their sceneschals
						notes of their victims
							all apprehended except one
								gifted sorcerer with particular and meticuluous notes
									predictions of sorts
				god of murder. 3 deities
					most recent one: bhaal
						bhaal fell, ciric fell, bhaal returned
		some person is reading us information from the book they have:
			Bunch of information. One attempt with one survivor: Athella Ka. Whatever happened was so traumatizing she lost her mind. Some lord is housing her. Still mad.
			Person gives us a scroll with her name, where she stays, and some information
				had child, but child was taken away when she went mad
				half elven child
		we split up, one grp to gate district, others to higher end part of town.
		GATE DISTRICT
			makan and markus go there. the warehousy part of baldur's gate.
			scope out the house winterwind saw the figure on top of.
			there are more official looking people in this building
			beggar:
				trade house
				the contraband criminals go here
				security increased since the lords of waterdeep
			makan goes to the guards at the door
				startles the fuck out of the guard
				asks where he can get hired to 
					there is a taskmaster
					passing some notes around
			building
				1st floor bigger
				portcullis extends entryway around all four sides
				very large stone structures that support this building
				the first floor is not a warehouse, they go down to something beneath
				at the back there is some official and well dressed going up.
				there are a fair number of windows
				four or five stories more but no windows
				parapets to prevent landing there, at the top is where winterwind saw the figure
				reason for all this is a means of security. whatever is on the upper levels is so important that it has been secured to this extent. precautions to prevent theft.
			Makan
				friend guard: francois
				didn't use to be like this.
				there used to be an open area
					influx of trade from the port
					waterdeep migration
					built this system
					gives him 7g.
						points him to the inn: Golden Marry(?)
				goes to taskmaster to get a job as a tradehouse courier
					
		OTHERS: HOUSE WHERE ATHELLA KA IS.
			an elven male opens door.
				butler
					marshal(?)
			he is very nice, but is concerned when winterwind mentions "wrest secrets"
				then emori lies to him, so even more concerned
			sophia lets out that it is about the resurgence of bhaal
				he notes that the subject will upset her.
			first two stories are clean but modest
			third story is opulent
			her bedroom overlooks the city and some gardens
				she is delusional
				thinks the players are ambassodars or something.
				she is fully clothed, high neck on top of her corset
					even has clothes on
				recounting the events
					she dissociated most of the memories (gore as decor)
					she doesn't answer about what happened to thadius(?)
					doesn't answer about the father of her son
					she speaks of a son she should have no knowledge of
						the records indicate she never had contact with him
						pretty sure she was raped by the bhaal guy
							child was the result of that
					winterwind and morgan push too far
						her composure breaks, second personality breaks through
							insane, savage, brutal
						keeps repeating "carmandis"
						marshal calms her with a spell
							tells us the ring is a gift from the son's father
							there is an item that was delivered to her a few years ago
								a totem of sorts
			SPONSOR OF ATHELLA KA: leo regar
				come in contact with the raven totem.
					a direct insult to the raven queen.
		
		inquire about a temple of torm
			large temple in the center district
				temple row
			closest chappel
				small, 1 room location. symbol on a banner.
				a brother in charge of the chapel
				various prayer areas
					visceral images
					the children
					the bond with torm
						more at ease
						acknowledgement of struggle
		inn
			3rd flyer, job opportunity
				asking for a mediator
	emori, winterwind, sophia
		magic shopping: winterwind
			Marigold's curiosities
				winterwind purchases +1 AC
				
	Center district
		more grand
			more room to breather between buildings
			more parks
			odd central park area
				there are different temples
					the lady's house
					temple of lathander
					very large grand temple
						the pillars have been arranged in four finger and a thumb
							gauntlet shape
							massive temple of torm
							center of torm worship
							approach one of the brother. brother tentarus
								his symbol of torm is backed by a golden lion
								there is the high cleric of torm
									Barriltar Bhandraddon
										very busy
								one of the scheneschals can assist
								clerical workers
							the golden lion tattoo
								order of the golden lion
									destroy the enemies of the faith
									HQ in other areas.
										one near waterdeep. outskirts of neverwinter, a keep along the high road
						go to clerical line
						senechal allows me to give my account of the events
						brother tentarus has taken an interest and puts the word out about my inquiries.
							i should check up with them once i am up by waterdeep
	back in the inn
		somber news
			murder of a benevolent lord:
				Lenthdar
	job: mediate trade dispute
		bits and baubbles vs. frederick's
			bits and baubbles
				seems like we enter a green house
				smells great
				bit wildlife about
				very nice finishings
				very large oak counter
				beautiful human woman behind counter
					smudges on her face
					an apron on her
				shelves with trinkets
					charms, some with faint magical auras
		job:
			something about a request
				refused payment, something about impurities
					she wants her payment
						person still has the goods and has not paid
			they are on bad terms due to:
				the guy had a crush and was not reciprocrated
		frederick's
			artisanal tea shop
			bunch of dried herbs
			very tall man, not ugly
				mustache
				recessed eyes(?)
				6'6"
				apron on
				very polite
			"forgotten" about the contract
				commissioned some items from an old friend
				he refused payment
					the item didn't work
				brings down something magical
					a crate of 12 small balls
						inside each is a reddish gold liquid
							an idea he had as a kid
								doesn't perform what they are supposed to do
					not the full story
						he has tried to return the items
						he has an interest in her
						doesn't want to hurt her reputation
wake up in the 8th dwarf
	like clockwork, same routine from this place
	we decide to head back to the flaming fist's HQ
		SE of town
			there are less guards
			ratai doesn't give us the full story
				has his guard up a bit
		murder of lenthal
			murdered at a gala
				blatant show of force
		guards have been dispatched to places of "high importance"
			they are in the end mercenaries
		bring up "carmandis"
			a man of some renown
			enjoyed debauchery
			slimy noble
        the spider on the shadows. rivalries.
			the spider queen vs. the raven queen
				the hatred of undead things
		ratai has a symbol on his arm
			very spiderlike
				there are others with this tattoo in the city.
					but these don't manifest powers over shadows
		possible leads
			investigated lords, but nothing
				2 nobles held for questioning
			what to gain from baldur's gate
				the biggest city in the lord's alliance
				the dopplegangers are oddly connected to the city's trade
				ratai can get us into the trade commission
			carmandis
				ratai reacts again to this name
				carmandis turned violent
					unusual tastes
					had several criminal interests
						had an underground 'theater'
							"acts" could be paid for
					dabbled in dark magics
						terrifying man
				kind of a boogeyman
				imprisoned somewhere
					~30 yrs ago
						1 year after the murders
				interred in the south district's prison
				
Prison in the southern district
	set near a small/large pond
	large square building
	no prison yard
	looks like a large assylum
	in the foyer
	several members of the towns guards
	clerkish looking guy
		surprised that we want to see carmandis
			old guy, soon to pass list
			been here for a bit apparently
				(29 years duh)
		passing many levels on the way to carmandis
			everything very clean
			we get to carmandis' cell
				you been up to something?
					no - carmandis
				dude is very old and frail
					very bright eyes. odd
					its all an act,
					winterwind's trick works. he is lucid. ask winterwind to kill the guard.
						might be a code phrase?
					which one are you?
					getting the five back together?
					did vindicus send you?
					kidnapping his mother?
					the guard seems to like to hurt the elderly                             
					to keep me here, him and that fool wizard?
						baahl waits for no one. and he is currently waiting
			i go mission impossible all on this bitch
				can't kill carmandis, missed twice
				he goes down a grate, some sewers, and cisterns
					i follow
				carmandis
				circular room in the sewers
					
					youngish voice: do you think you were followed
					carmandis: no
					young voice: if you touch her, i'll kill you!!
					the kid comes to check. he sees me, i see him
						a very pale half elf, short black hair, cut it himself.
							muscular features

	go to praying house, send out note to ratai
		carry out my prayer
		
	acolyte delivers my note to ratai and the group
		they choose to pursue the lead
			i head out to the area i expect them to search
				try to pass for a beggar
					see the grate they pryed open
						go down
						
	THE SEWERS
		reunite the party, start heading towards the bhaal's base
			big empty room
				has an opening to a cavernous area
					drip drops and clawings
					some pot with vegetables in it
				go check out some stairs that lead to shelves and sleeping quarters
					beds with foot lockers
					4 book shelves
					an opening of some sort
						stairs
							leads to 3 figures
	THE 3 FIGURES
		carmandis wielding a sword
			chain armor
		the wizard figure standing next to an odd altar
		the sneaky boy
			half elf, very tattered clothing, raven feathers that have been ripped with bits of sking feathering out his cloak.
			the two swords do have dark wisps of smoke
		standing next to a large pot with some bubbling liquid, in front of a statue with an altar
			two statues next to the big statue
		the sneaky boy says something about my sword, how he has much greater blessings from "her" (assumption, the raven queen)
		"i bested better men than you long before i had this sword boy..."
			two pillars in front of me
		winterwind casts eldritch blast and fireball
		carmandis casts true strike and attacks sophia
		sneaky boy reaches his hand out and climbs the walls
		"betrayal has its perks" -sneaky boy
		sneaky boy tries to run away with darkness
			gets killed by vicious mockery
		items
			ring and sword from carmandis
				sword: +1 sword
				ring of protection
			boots, cloak, ruby, from vindicus (sneaky boy)
				cloak of spider climbing
				boots of speed
				ruby of the war mage
			wizard robes
				robe of useful items
				ring: ring of acid resistance
		i hear the words: "its not over" my blade disappears.
			when i bring it back, there are raven feathers falling from the blade
		inspect the ritual they were performing
			darker cults and worship of evil gods
				some form of sacrifice or murder
		take a look at the half elf boy
			has a peaceful smile
			dark leather vest
			black clothing
			no shadowy substance
			looks familiar to lady kah
	there are still other areas left unexplored
		the sleeping quarters we passed by on the way to altar.
			bookshelf, books alchemical in nature.
				some are new
				some are really old
			one bed has been slept in
				footlocker
					was trapped
						a journal book, much
						562gp. 113 each (and party fund)
						2 gems. 250, 600
						a rather odd looking idol
							a man with spider legs crawling around him
								some dark stone (not as shiny as obsidian)
								something to do with shadowfell, lolth being one of those (but doesnt seem to be this kind of thing)
									whispers say, "you should take that, he'll be your master soon"
										i pick it up, smooth and porous in some areas.
				corners have some scratchings on the floor,
					top right.
						some symbol markings and some fire pit
							subdue elemental energy
					bottom right.
						sophia did not tell us about this one, she did not find anything wrong here
		we go back to main entrance area
			some stairs going up
				frost goes ahead, sees lady kah asleep in a cot.
				room is in shambles, some basin with water
				we go up
					winterwind detects magic
						2 items on lady kah
				i approach, wake her up, she seems to have her mind altered.
					last ~30 years were removed
					does not remember being kidnapped
					doesn't know why she is in the sewers
					we take her out, start heading towards the surface
		THE JOURNAL
			vindicus kah
				young boy, growing up with adopted parents
				follower of the raven queen, encountered undead in the north of baldur's gate.
					dedicating his life to ridding the mortal plane of undead
					devotion to the raven queen
						had a hard time finding a following to the raven queen
							does encounter a man who is a follower of the raven queen
								becomes a follower
									begins to get a connection
										his first divine spell etc
					torn between the urchin inside him, and then acolyte path
					talks about a woman
						has made an appearance several times
							comes in as a benefactor. beautiful person
						helped understanding the raven queen more
					the man and the woman come at odds
						the man has a quite few clerics
							he wants to head to the shadowfell and assist in the war he perceives is happening between the raven queen and some other entities
						the woman is very opposed to this
					an event seems to happen
						3-4 years
				the writing has changed
					very practiced tone.
					the story jumps
					no longer concerned with following the raven queen.
					he has met a new benefactor
						given him power to actually affect a change
						boasts of having seen the fascade of the raven queen
					researched his past
					alludes to having moved between worlds
					trying to find the woman that visited him before
					he talks of the man that helped him as being dead
					he is making plans
					discovers that his mother is named lady athella kah
						starts following that thread
						keeps an eye on her
					having discovered carmandis in the prison
					describes the robed mage individual
					describes carmandis' cultists
						the exhaltation of bhaal
					tried to kill 5 lords and replace them to gain control of trade in the area
					they were aided by the zhentarhim
						the dopplegangers were killed upon the betrayal
					there was a betrayal, only survivor is carmandis
					vindicus kah has no inclination of heading in that direction
					goes to visit lady kah with the wizard. the wizard takes off his hood, and kah refers to him as her husband.
					his interest is 2fold
						trying to amass wealth, in a means to exact his revenge on what he feels is the betrayal by the raven queen
	i apologize to ratai
		he tells me the town's guard is the one i must answer to
		my capture doesn't fall to the flaming fist
	we go to lady atellah kah
		1491 current year
		1463 she thinks its this year
		sophia tries to calm her down
		atellah kah focuses on winterwind, thought she was winterwind's mother
			seemed to know winterwind's mother quite well
		she was married to the mage in fact.
			she had some plans 30 years ago, not of either party (zhentarhim or bhaal)
		she doesn't recognize the cult of the dragon
		she speaks of friends despite the 30 year gap
			two large individuals in the purple clothing lord forshadow.
			she goes with them
	END OF CULT OF BHAAL SIDE ADVENTURE
	
	follow up on idol and raven queen issues.
	emori's thing
		the harp was in a caravan heading towards baldur's gate 
		that was attacked (somewhere south of dragonspear, north of field of the dead)
	golden lion to me
		the people im looking for appear to have been taken prisoner. don't know by whom. checking if the cult of the dragon was involved.
		kaleem and elaine have been tracked to north of waterdeep south of red larch. some nefarious org in the area
		
		
	Selling spree
		longsword. 650 not sold
		gems 250, 600 sold
		gem 50 sold
		ring of acid resistance not sold
		
	our actions have had a direct impact on the current events of baldur's gate.
	i get a book about the shadowfell and spider deities.
		over time will give me more information.
	on 2nd day, acolyte of torm comes in to inform us that they are dispatching followers to take care of that altar.
		father theobold and acolytes will follow me
	as we go to the sleeping quarters:
		no bodies, and the old journal looking book is gone
	we go to the altar room
		emori identifies the altar, taking water from somewhere, and fire from elsewhere
		transmutation of water to blood, and boils the blood.
	we go back
	down time:
		i read my book.
			research notes
				shadowfell: in the world there is curiosity on how the shadowfell works and the dread domain works. are they one and the same. who are the denizens of each of the domains. rumors of denizens of the shadowfell.
				upshot: the way the planes that are set up. there has occurred a phenomenon, the spawning of these fell type weld worlds. they use to be ephemeral, now they have garnered their own solidity. the raven queen. a spider queen, with drow circled, but then writes 'wolf general' with question marks, and then another entity that tried to ascend just like the raven queen.
				very spotty.
		winterwind scribes scrolls
		emori maintains his instruments
	towards the end of down time
		a burly man approaches
			harkin harken (?)
			been in a fight or two
			one of the men that has been involved in negotiations with the caravan men
			he recently had a group of adventurers who fell through
				he offers us a job as guards for the caravan
			his master: pasty skin, sipping wine, on the noble side of things
				theardell
				ring has a magical ring (ww eldritch sight)
			the pay: quite good.
				20g per day per person.
					~300-600g for the trip per person
			transporting various items:
				a lot of the elf trade
					fine wines, cloths, odds and trinkets
						likely to pass through to neverwinter
		whisper: "slay a dragon, bring a shadow" (chuckle)
		7/8 wide 8/10 tall 17/20 long
		big horses
		they travel for 4 hours, then stop. cover the horses during hottest part of the day.
		they'll finish another 4-5 hours.
		sophia and i bought horses, feed, saddles, and saddlebags
	caravan trip
		3rd day
			lunch time
				male halfling, lafious longnose
					well dressed, one of the well to-do members of the caravan
				travels quite often with the group
				curious about us
					introduces himself, asks about our experience with being caravan guards
					trades in leathers
		4th(?)
			two perytons attacked
				my sword is acting up again v.v
					some rotted raven is shooting out as part of my eldritch blast
				i summon my weapon once again, there is really no substance to the blade.
					there are falling feathers
					there is a coalescing shadow
					it feels like it is absorbing the heat
					"boo", i ask "what have you done to my blade".
					a voice forces itself to reach me "i have done nothing"
					"finally perceiving the truth, that runt of a boy did have a little bit of talent"
					"don't worry, if i have to save you again, i will"
		11th
			lord that harken works for is theardell (?)
		13th
			a group of mercenaries come by
				reputation as a very honest grp
				leader: leda widris
				is nervous about her first trip further north than waterdeep	
					worried about the cold
					wanted advice from winter wind (lol)
			harken says there are some new ones
				the first 10 are the regulars
				the rest are seasonals
					their first voyage
					the mercenaries were hired by one of the seasonals
					
		13 days in
			we go visit the other groups
				guy behind us:
					longnose
				2nd behind:
					2 wagons
						not hiding their cargo
						cured furs and uncured hides
					achryni
						a borish guy
				3 few behind us
					2 wagons
						smell weird, offputting pungent smell
					a lady whose skin is green
						aimsa(?) imseth(?) imsa (?)
					just a couple guards
				4 person behind that
				
					1 wagon
						some large magic object sitting in the back.
						bipedal
					guy doesn't engage
						humming
				5 next
					1 wagon
						very nice wagon, well taken care of
						intricate carvings
					2 elves
						similar in build and facial features
						1 gives us a look
							nohar
						other doesn't even acknowledgement
							is carving a very intricate piece of wood
							selvik
							deaf and mute
						from cormere(?)
					gives us a nice paper
						a voucher to come see an art show
							and a competition of craftsmen
			midday break
				a nice sunny day
					sophia sees a herd of deer
						hunters from the caravan go out to get some deer
							sophia and emori follow the hunters to make sure nothing bad happens
							in the deers, a magnificent GOLDEN STAG
								you are on the right path
									keep an eye on the river of gold, follow it until you reach the castle in the sky
										this is not a path of ease, it is one of hardship and blood
											not all will survive
												leaves a LONGBOW +1 {EQUIPMENT}
				longnose is snooping around
					
			back to caravan searching
				6 next
					a very large human
						gives us an ornery look
					large cages
						gorgeous looking birds
					a traveling aviary
					owen (from listening in)
				7th caravan
					4 wagons
					quite a few guards
					a very lavishly dressed halfling
						quite jovial
						"the heroes of baldur's gate" he calls out to us
							seems to know a bit about us
						enom
						freights wagons all throughout faerun
					another succesful caravan merchant
					magic everywhere
						dagger
						ring
						items in his caravan
			getting late
				13th night
					we are integrating into the caravan convoy's microcosm
		14th day
			a weird smell
			it gets stronger
			there is something picking at the ground
			there is some goop alongside the road
			we ride forth
				some oozes feeding on the rubble of a caravan and carrion
				there are a few grey oozes
				and a red ooze
					redirects sophia's spell to hit emori
					spits out a green cloud
						emori goes down
					"master will be please"
					i crit the living bajeezus out of it
			the wagons
				lockbox
					1800 gold pieces
					some ledger
				trinkets and art objects
					850g worth
				some potions
					unknown
					2
					1 thick. greater healing potion
					1 blue, if shaken it gets white. superior healing potion
				emori's case
					note from his father
					a gem
			when we get back to the caravan. we are met with awe and astonishment at what they witnessed.
NEW PLAYER. Caleb/"Snow"
		15th day
			we are coming into the small town of dragonspear
				little outpost next to a castle
				started as a dwarven outpost, has grown a bit more
					watering hole
					
			back to going through caravans
				8th caravan back
					2 wagons
					a lady emori and sophia met.
					heavy set of armor
						set of bands and plates put together
					spear
					bow
					quite tough
					some weird smell, wet hay
					orvustia
					they carry crops
						good crops
				9th caravan back
					4 wagons
						large wheels
							have springs. invented suspension.
					very thin man, lanky, nice robes.
						has a forward stoop
						samar dag
					hired a set of guards
				10th caravan back
					4 wagons
						the size of harken's caravans
					6 individuals.
					medium sized human
						camdin
						victims of the troubled times.
						they made a bargain with a lord.
					ultimate destination north of the deep
						some lord has rebuilt something there
							doesn't share where north of waterdeep
					winterwind has her sprite bump everyone
						trying to discern their alignment
							one of them is indeed evil
			we approach dragonspear.
				the WAY INN
break to the NEW CHARACTER
	((i toned out a bit))
	he's chilling in the inn we are about to enter
			BACK TO US
			in the inn
				mostly commoners
				some stand out individuals
				someone shoots a bolt to the middle of our table
					sophia dashes after them.
						we dash after sophia
							we go into a room
								new character is a member of the harpers
								HISTORY ontharr frume (?)
				
back on the road
			emori clairvoyances gold in the cultists' carts
			back to checking out the caravan peeps
				11th caravan back
					a rock gnome
						scowling at us
					tons of little bottles filled with liquid
				12th caravan back
					couple wagons
					dwarven woman
						greets us as we come by
						knows of tabaxi
					she's heading to try her wares in neverwinter
						has family in the mountains
				13th caravan back
					last caravan member
					2 wagons
					human female
						werond
						she has a couple wagons, behind her a ton of mules
							all laiden with goods.
					sells animals
						no carrier pidgeons
						
		22 days in
		day 23:
			we start coming up on this forest that is by the road side.
			
I GET TO THIS SESSION LATE
	recap: snow tried to be sneaky again, it went poorly.
		from rob:
			there were some hot elf sisters(selina and arietta) or something. the hubbub was that the cultists dropped a crate that had jewlrey in it and snow attempted to pocket one. he rolled a 1, then winter tried to lie about it, she rolled a 1. emori tried to negotiate, he rolled a 2.
		day 26(?):
			winterwind snuck her familiar into one of the wagons, and took an amulet
				really expensive, thousands of gold.
			winterwind goes to fraternize with the sisters.
		night 26:
			the sisters are carrying the body of enom into the woods
				they were dopplegangers
				find a pouch, 250gs
		day 27:
			john rolls 5 days. nothing
		day 32:
			rupert hulk and herald (random guard names)
			harken will routenely pull us aside
				confides in us that coming up in 3-4 days is the last stop before going to waterdeep
					daggerford
						fairly large village.
						1-2 days stop
						lays along the shining river
						part of the western heartlands
						considered the 1st true fortified tradeway town, along the northern part of this journey.
						mainly agriculture, large estate.
						does have a council that mimic's the council of waterdeep.
						lately it has increased in population, seen as an alternative to the northern city of waterdeep.
DAGGERFORD
	blooming city
		growth since harken last came
	some walls
	the road increases in quality
	various inns
	we stop at the river shining tavern.
	cult wagons are stopping at the dragonback inn
	talking to the barkeeps
		end of the fall festival
			we toast, give a gold
		go to dragonback inn
			couple other caraven members here, no cultists
				imsa and her guards are there.
			i ask barkeep if there are other noteworthy caravans going through town at the moment
				a nicer establishment
				a half elven gentleman
					leather vest over silk shirt
				harken's is the largest
				there was a big caravan going south
			snow assembled the army of urchins to track down the cultists
				finds a "hidden" entrance to the inn
				2nd floor, towards back, 4th room left
				some guy in the 4th floor
					intricate sword
					an earring with a gem in it
					red robes
					intent on what he is doing
	sophia and winterwind back in the inn we are staying at
		come to the dragonback inn
	dragon back inn
		the guy snow saw comes down.
			spellcaster of some sort
			owner of the inn
			gives a note to the barkeep
			barkeep gives note to snow
				its a note from the harpers
		imsa passes out
		winter buys a room
			emori casts clairvoyance
				camdin having a conversation with rori
					"once they get to waterdeep they should make haste"
						they need to swap wagons
							but camdin turns that down, they need to get to "THE KEEP" as fast as possible
								"six days out", they decide to swap wagon
									dont want to get lashed by that darned dragon
										nobody wants to irk the ear of rezmir
											some of the group know that this is the name of the black half dragon
									one dude walks out
		3434g after selling the odd items
			we are looking for enom
				happy cow
					older part of daggerford
	HAPPY COW
		zhaar the barkeep
			very nice ambience
				enom is still recovering
					gives us a discount on bag of holding. 2k
					will point me in the direction of the prayer beads
						once in water deep
	BACK ON THE ROAD
	day 33
	day 34
		a gnome seems to have joined the caravan
			female gnome, gives us a glance every once in a while
				nice clothing
				hat with a feather
				jemna
	day 35
		jamna comes over and "saves" us from something in our food
			tells us it is deadly, and to talk about it in the evening
	day 36
		rori is dead
			some other man comes out of the wagon
				a he is from the country of thae
				very tall
				shaved head
				tattoo on his head
					circlish blue with a star
				red wizards
					
				dressed in nice red silkk clothes
			camdin accusses sophia of killing rori
	day 37
		winterwind and snow poison their stew
		camdin and co. are in terrible pain, and miserable for the next few days
	day 38
		
WATERDEEP 
	massive walls, almost reaching to the sky
		gates made for hundreds of people
	the city is the horizon
	as we progress through town, buildings change drastically from district to district
	
	
	
			
					
	
		
random quotes
	once in my life, i served without questioning, but no more. I will use the tools at my dispossal, not the other way around, and I will walk a path of torm.
	
	goods of questionable origin, to be fenced by a bunch of expendables
	