radok's back story

17 Dex +1
17 Wis 
13 Con +1
11 Str
10 Int
9  Cha

some woman. Aleria Feywing
skylark
took us in as pupils
famous teacher


finn thornleaf. druid
Gil Neas. looking for a fight. paladin
Angamar. last of his tribe

master is a tough but fair teacher.

we are eating breakfast
she wants us to go downstairs and get rid of some rats

it smells awful, rat dung
pick up a dagger
killed the rats

Parabor, a frontier village of diverse miners and adventurers.

The master died
	some woman asks us to come to her office. Yelsa
		gnome
	letter in envelope
		handout
	memories handout
		caves north. spider
		peaks west. dragonborn
		forest Neast. undead pupils
CAVES NORTH
	waterfall
		kobolds
		dark af
		2 run behind a curtain
		behind the curtain
			kobold with a skull as a hat and human femur as staff
			pile of bones
				11 cp
				4 s
				5 g
				13 cp
				3 s
				5 g
				3 tiles in the ceiling
FOREST NORTHEAST
	many wolves
		i clip their ear
		they seem to be driven by an otherwordly force
	spirit lady (helen)
		we tell her this is our master's last test
		gives us some skill tests
		gets into my mind
		we pass the test
			she gives us the tiles
EAST CLIFFS
	stair cliffs
	finn spider forms it up and we start setting up rope
	flying snakes shoot out of the cliffside holes
	we climb up, hear stories from the dragonborn

TOWN
	go to backyard
	tiles get warm
	who is the master?
	arrange tiles to spell 'dawnforge'
	we go down the staircase that has been revelead
	real name: eris dawnforge
	sword
	pearl
	chest
		some gems, 50g each
	journal
	map
		scribbling on the map. master may have been looking for the pact of the lich
	


