Hello,

Name: Gabriel

Age: 24

Time zone: US East Coast (utc-5)

Hopes: I don't expect any game to be perfect, but I like to imagine what the 'perfect' game would be so i know my own priorities. What I look for in the "perfect" dnd game is to be entertained by the world that the DM presents before me, and where the characters we roleplay have a degree of agency on how that story unfolds. I look for the players and the DM to work together to shape the best story we can and have everyone enjoy doing what they find fun in DnD. I love RPG games and epic fantasies, but I have been around the block enough to know how most stories shape out. I look to DnD for that spark of excitement when something unexpected happens. With that in mind, I am okay with RP:Combat splits ranging anywhere from (30:70) to (70:30).

---------

PC INFO

I have various tried and true characters with fleshed out backstories, and i'd be fine playing whichever of these best fits our current party of adventurers (also whichever one is easier to tie into the story, but that should be easy, i have multiple adventuring hooks for them). In order of preference my characters are: human monk/warlock, elf Wizard/Paladin(bladesinger), human Rogue/Ranger, orc Fighter/Barbarian, and human or elf Wizard.

I'll fill out for my monk/warlock. This is my newest character, so it is the least hashed out, but I really want to play him.

Name: Leonardo Arezzo

Race: Human (variant if allowed)

Age: ~17

Class: 2 Monk/ 1 Warlock (Rest monk)

Background: Urchin or Wanderer would best fit his current circumstance.

Backstory:
TL;DR of the backstory. all is subject to change as per DM discretion.
Leonardo grew up with his adoptive father Alexander. Alexander used to belong to an order that worked in the shadows to stop power from falling in the wrong hands. Leo was the only survivor of a town destroyed by a cult Alexander had been tasked with thwarting. This caused him to break away from the order and try to raise Leo normally, refusing to train him in any arts. Leo still finds some scrolls, trains in secret. Performs an initiation ritual on his own. Alexander is furious, but knows the casting would have been noticed by those that oppose the order. He sees no option but to train Leonardo, and prepare him for the most likely future. Eventually assailants come upon their home. Alexander sacrifices himself to hold the assailants back, giving Leo a marked ring and telling him to run. Leo has been on the run ever since, and has been trying to find any leads on the ring's curious mark.
---


Leonardo grew up under his adoptive father Alexander. They weren't wealthy, but their table was never wanting, and Leo was afforded basic tutoring during his formative years, as well as the luxury of time to idolize the heroes of legend that stood against injustice and protected the innocent. Unbeknownst to Leonardo, he was actually his adoptive father's silver lining at the end of a life of sorrows and regrets. Alexander had belonged to an order that worked in the shadows to make sure the balance of power never tilted too far into the wrong hands. He had been tasked with stopping a particular cult or group, but for years had only managed to follow its trail of destruction. This ate away at him, slowly eroding the iron will forged by the order's training. Leonardo's home town was the strain that finally broke him. He gave up on his task and just focused on tearing through the still scorching ruins to find one survivor, one soul he could claim to have saved, so that in turn they could save him. After searching for what seemed like an eternity he heard a cry, and following it found one small baby boy, miraculously clinging to life. This boy, was Leonardo. Leo knows nothing of this story, but sometimes nightmares of a massive fire plague his troubled sleep. In his early teens Leonardo often spotted his father's odd training in the house's open grounds, but when he asked about it, Alexander quickly changed the subject and chastised Leonardo for inquiring about it. However, as he grew, so did his curiosity. He eventually found some odd scrolls, and began trying to train in secret. Soon the simpler ones became boring, and he decided to follow one that seemed to involve some strange ritual. He carried through with it, not really noticing that anything was happening, until suddenly wisps of grey mist start phasing in and out around him. The shadows seem to grow and twist into impossible angles and shapes. Then a sharp pain begins on the side of his neck, rapidly growing in intensity until it alone is blinding. He hears a low rumble, then a voice he can't quite focus on. The pain becomes unbearable, and the next thing Leo knows is the feeling of the floorboards beneath him as he tries to blink. Alexander is hovering over him with a look of horror on his face. Leo had unwittingly undergone the initiation ritual for his father's order. Alexander is furious with him, but comes to term with what has happened and despite his reservations on the matter, begins training young Leonardo in the arts. Unfortunately, the casting of the ritual had not gone unnoticed by those that opposed the order. Alexander knew this and had begun preparations to erase Leo's presence in the house. Not long thereafter, the cult's assailants came upon their home. Before setting off to hold back the intruders, Leo's adoptive father hands him the chained ring from around his neck and tells him to 'run and not look back'. Holding back tears of anger and regret, Leonardo did as he was told and ran deep into the night, doing the best he could to hide any tracks. He woke the next day drenched, with aching feet and pangs of hunger, the chain ring still clasped in his hand. Looking at the ring he noticed a peculiar mark, a balance with a four pointed star in its center. Since that day Leo has wandered from town to town, looking for any blacksmith that could recognize this mark. For that is the only lead he has on the order, and the last memento from his father.
