First Session.
daggerford
Tryst. forest gnome. rogue.
Valorian. aasimar. plays both sides of the coin. scottish accent. warlock
adrik. dwarf. very stubborn.
carric. fighter. half elf. noble was brutal, he chased the noble out of town to free his friends. getting by through adventuring

We all recently rescued the child of the duchess of daggerford from a band of goblins.
	invited to dinner
	lady morrowind. we count on her as a friend and as a benefactor
	she seems rather upset. apparently some gypsies have been harrassing the townsfolks and surrounding tenants.
	the gypsies must leave before dawn, we are to be messengers

gypsie camps
	vistani
		My history roll: traveling gypsies. no one knows where they come from. some hold them in high regars, others not so much. they come and go as they please
		
	The guy wants to tells us a story. stanamir(?)
	they come from a land of kings, they were kicked out of their lands. saved a guy who was hurt in battle. they took him deep into the lands of the guy's enemies. he protected them, and they protected him. He made a life oath to the vistani, he owed them his life, and were entitled to go and return as much as they wished. a curse has befallen the guy, he has become a tyrant. he wants us to go to BAROVIA and help remove the curse and put the guy's soul to rest. MADAM EVA is the matriarch of the vistani.
	Plot elements:
		BAROVIA
		MADAM EVA
	story ends, we start walking back to town, but the forest doesn't end. sky is overcast, no starts. the forest changes, and the woods are dead quiet
	we open up to a clear passageway. green grass that rolls down, see a village in the distance. Not daggerford, smaller, gloomy looking. Fog everywhere.
	We get to BAROVIA. mourningful sobbing.
	the mist surrounds the village. nothing flying. no one on the streets, except two humanoids northeast.
	we unlock a house, rotting flesh, dark. the fireplace lit itself
		some box in infernal. has a last name. Zherros
			he opens it, has a necklace, and a vial
				necklace not magical, vial is a POTION OF SPIDERCLIMBING
		the cleric sets the flesh on fire, smoke everywhere, we leave house, door shuts, and smoke ceases.
	some kids outside, they said there is a monster in the house. Their parents have been gone a while. monster in basement. Rose and thorn durst

House
	smashing doors, walking fast.
	someone pulls down a sword from a fireplace
	we open a door to a dining room
		there is a portrait of aristocrats chasing a wolf.
	a door is a closet
		someone takes a tophat
	south room is a loung room with stuffed wolves
	we find kitchen, and a dumbwaiter, send igni through, top door is locked.
	we go upstairs
	UPSTAIRS(2nd)
		we go to southern
			piano, harp, people dancing,
				not people, skeletons
		north room.
			library
				portrait of windmill
				BOOKS!
					general anatomy of animals
					red book with a blank spine
					bookshelves packed with tomes
					a chest, with a skeleton sticking out
						skeleton was killed by dart trap
						we find a note in the chest, Strahd's letter to the cultists
						3 black books, 3 scrolls, a few more scrolls
							a deed to the house
							a deed to a windmill
							and a will
						some dark books
							the priests of osybus
							fiend summoning rituals
								they are bogus, wouldn't work.
		servants quarters
	UPSTAIRS(3rd)
		suit of armor attack tryst
		we went into north room, someone pocketed a bunch of expensive stuff
		we went into south room,
			there was a specter, couple people almost died
			there is a mirror, with a secret door behind it.
				we go upstairs
	UPSTAIRS (ATTIC)
		two skeletons. rose and thorn
			ghosts come out
			tied to the house until their bones are put to rest. Weird necromancy occurrence/incident/event/
		south room
			dusty room
		north west room
			more dust
		west room
			bunch of sheets
				a trunk with skeletal remains
	BASEMENT we take hidden staircase to basement
		incessant chanting
		walter durst's crypt
		we rest in well room. bunch of chests, open them all.
	
		EAST ROOM. table
			grick in corner
		North of table room.
			crypts.
				west, rose and thorn
				east, gustav and elisabeth
					elis. coffin full of centipedes
		intersection south of table room. ambush
			bunch of ghouls
		east. room with a bunch of skeletons and a wooden statue of a guy (strahd) and a swirling grey orb
			statue. the dreadlord from the vistani story
		west of orb room
			mimic door
				22g 44s
		we keep going. bedroom
			two ghasts come out of walls when tryst touches chest
				almost died
			footlocker
				Folded Cloak
				4 Potions in Wooden Box
				Bright Orange Potion (alchemist's fire)
				Bullseye Lantern
				A set of Thieves Tools
				A spellbook
					1st Level - Disguise Self, Identify, Mage Armor, Magic Missle, Protection from evil and good
					2nd level - Dark Vision, Hold Person, Invisibility, Magic Weapon
				chain shirt
				the silvered rapier
					+1
					"misery's end"
		short rest,
			walls start bleeding
			chanting from beneath
			we go downstairs
				"he is the ancient, he is the land"
				bunch of necromantic trinkets
			next room, blocked by portculis
				big room, octagonal dais.
				valorian steps on dais, "one must die"
				"lord goth the decayer"
				we gtfo
		outside house
			basket with letter and two bottles of wine
				paleilia wine
				letter with seal
					"welcome to barovia - ZS"
			smokestack buildings
				bildraths mercantile
				the blood on the vine
		The blood on the vine
			3 vistanis
				alenka
					she doesn't want us to stay here.
					stanamir's betrothed, till he cheated on her
					
				mirabel
				sorvia
			barkeep
				only wine
			some guy in the corner
				ismark the lesser
					hes had better days
					strahd owns the land
					wants us to deliver sister to vallaki
						strahd has taken a liking to her, so he wants to get her to a safe place
							she looks like his old lover
			ask vistani about madam eva
				stays by the tser pool
					few miles away
					west, cross small bridge. follow river
		we head off to tser pool
			off in the distance, some heavy trees
			north, pack of wolves, they scurry off
			we get to bridge, dont cross, follow river north.
			vistani camp
		TSER POOL
			thick smoke, clearing here.
			colorful tents and wagons
			much larger tent
			8 horses
			accordion and singing
			different wine
				strong aroma
				taste fruity
			new story
				a mighty wizard.
				thought he could rally the people against strahd
				lost battle, body not found, river ivlis
			a big tent
				a crone, a crystal ball
					she knows our names
				got some cards, in shape of a cross
					the tome of strahd. a king with a nobleman, and a dagger "the traitor"
						a wealthy woman, with a staunch ally of the devil, she keeps the treasure on the lock and wealthy with the bones of an ancient enemy
					A bishop with a censer with smoke. the holy symbol of ravenloft is found in a pile of treasure behind a set of amber doors
					the fabled sunsword. two severed heads on the card, ghastly expression on each. a mad dogs crypt, beneath the blackened bones.
					who will aid us in our task. your greatest ally will be a wizard, broken mind, spells are strong. 
					the devil himself. a skeleton on a horse, he lurks in the one place to which he must return, a place of death.
				wizard battle, 4 miles north, some falls, near ravenloft
			heading back
				only birds we notice are ravens
		Traveling Back
			following stream
			get to bridge
				a skeleton we hadn't seen before
					corpse of tryst
		town
			sobbing moans
				a woman in a house, Mad Mary
					missing daughter
						Gertruda
					she kept her daughter inside her house her whole life
						"to protect her from the devil"
					she has a puppet
						is no fun, is no blinsky
			we went to tavern
				ismark not there. but gets there later
					ireena not nervous
					meet south of tavern, at sunset
					wants us to take her to vallaki
				
				valorian has a familiar
					barris rn
			old lady selling dream pastries
				morgantha
			we knock on the big house at entry to town
				darker barovian
					grim looking
					Anton Ivanovich
					tells us rumors
						strahd is vampire
						never harm a raven
			we go to store
				periwimple at door, doesn't let us in
					valorian spoke in his mind
					doesn't have a map
			go to tavern
				sorvia
					tells us vallaki might have a map
			start going to ismark's house
				mansion under siege
				ismark seems very flustered, ushers us inside
				there's a coffin and a body, smell of decayer
					ireena and ismark made it
					want us to take it to the cemetery
						the burgoimaster
							 Kolyan Indirovich
								father of ireena
			cemetery and church
				really dilapidated church
					claw marks on door
					priest inside
					church is fucked up
					someone screams:
						"father im sorry, PLEASE!"
					father donavich
						priest of this place
						son yelling
							doru, 20
								fought in wizard rebellion
									a little more than a year ago
					4 rooms
						bedrooms
						basement
							vampire spawn
								starved vampire spawn, hadn't had blood in some time
				PLOT ELEMENT
					the priest tells us ireena is not the daughter of kolyan, he actually found her at the edge of svalich woods near the pillarstone of ravenloft
				we got out to bury doru and kolyan.
					carric made a coffin out of the pews. i helped by mending the broken pieces
					
					adrik is a cunt about the whole thing
			we begin going back to ismark and ireena
				valorian trips over something
					onyx lockbox
				we get back they want to head out
	TRAVELING OUT
		dark night
		thick fog. not as thick as before
		We hear some moaning, and some howling (when we got to the bridge)
		we see a carriage, bunch of wolves.
			an elegant boot step outs
				a pale man, slick jet black hair
				strahd
				pulls his dick out, slaps it about, takes ireena.
		we continue to vallaki
			a palisade
			a town
			dead wolf heads on pikes
			Urwin Martikov (bartender (?))
			more wolf heads on pikes
				festival. burgoimaster is big on festival
				next festival of the blazing sun, 3 days
				believe it is to keep the devil away
					a way to control the masses
			st. andrel's church
			the inn (urwin martikov)
				walking to inn we pass by arasek stockyard
					a cart: riktavio's carnival of wonders
						something big moves in the cart
							dried blood, "i bring you from shadow into the light"
								riktavio's saber toothed tiger, hunt vistani
	VALLAKI
		THE INN (a blue waterfall sign)
			empty, but lavish, heavy wear though
				steak meal
				purple grape mash #3
							
back up spells
	find familiar, detect magic, protection from evil and good				