OOTA

priestess ilvara one of our captors. flanked by two male drows. one has a bunch of scars. she carries a scourge.
days: 5, then 9
Got a spider friend, size of a tarantula

other prisoners
	female dwarf
		eldith elveron. shield dwarf. companions were killed. she wants to get revenge on the drows. bring a hammer or shield gauntlgrim in her name.
	one other guy. common underdark character. Don't know.
	one talkative guy. jim jar. deep gnome
	stony mushroom. has legs and walks around
	large bear like creature. blue grey fur
		white hair
	pair of deep gnomes that keep away from jim jar
	another drow.
	fish thing
	
	Stool. the mushroom thing. can communicate telepathically.
	
dozen of large creatures. quaggoths

pretty dark. a roaring waterfall.
bunch of shit goes down. but nothing really comes from it.
	
Jorlyn duskryn, the scarred drow that guards the priestess, approaches the gates and dismisses the guards.
	our items are in ilvara's quarters. the armory.
	blame Shoor Vandree

we escape. surprise some guards in a guard storage room.
	we tied up a guard
	
	kill two drows who were the patrol for another cell
	
we go to a another stalactite
	lolth shrine
	priestess of lolth in the shrine
		wants to overthrow ilvara
		commands a giant spider to the back of the room
		leads us to ilvara's quarters
			a steel cabinet
				it was trapped
					evals got rekt
				has our stuff
		tells us we need to get out before we are caught
	as we are leaving a blood curling screech cuts through the air
	use rope to climb down the waterfall
	run to the northwest tunnel
	
Chase sequence from the drow
tunnel empties into a cavern valley
	giant redwood mushroom valley
	bunch of cave openings along the cave walls
	see some fire
	room ceiling of cavern above has a purplish glow
	something about mushrooms
	stool says these are pretty common in the underdark. Zurkhwood.
		doesn't know what the purple glow is.
	MY DREAM
	i was in this forest, a sense of dread. running off in a random direction. something was following me in all four. a bearded man with slicked back hair.
	
we jump off the mushroom using feather fall
	cillian touches some moss that lights up
	rushing water nearby. a faint glow that appears and disappears
	zurkhwood forest of velkynvelve. the drow harvested zurkhwood from here
	decide to not go to the clearing, instead use Guiding Hand to locate blingdenstone
		the hand takes us through the camp anyways
		the trailing  light goes to the camp instead of following. Evals goes to intercept, and eviscerates him.
	we skirt around the camp, find some mushrooms. Evals knows of them, 'nilhog's nose'. Gives ADV on perception relying on smell.
we get through a thicket of mushrooms. tongue of madness
we get to a pathway of steam vents. Waterorb mushrooms around the steam vents.
	we got ambushed by oozes
	
	we get to some ridges that have some red hot mushrooms around it.
		these spout fire.
		cillian goes in and sets off a chain reaction to clear the way
		climb some rubble, some of it falls on evals and the npcs
		winding cavern. pretty ribbed. a worm cave.
			we take a long rest. some shrieking clanging noises in the distance.
		branches off into another cavern. hook horror lair.
			found some gnolls. yelling yeenoghu
			they have tattoos, carvings. jimjar pretty distraught. get some pouches. 2g 15s, 32s.
			gnoll pack lord. Gems: 2 bloodstones, brown tourmeline, emerald(cillian).
			other gnolls. 32g 250s
				eldeth dies. take her shield to gauntlgrim
				
 I MISSED A SESSION AND A HALF!!!!
 
 in an oozing temple with an intelligent gelatinous cube. glabbagoool
 temple is flooding, we get out through a fissure, to a giant lake
 THE DARKLAKE
 kuo-toa town nearby
 ton of water, murky, smells weird (stagnant)
 
 we have to swim to kuo-toa, so we swim following the hand instead.
	encounter a troll, rokma, convince him to let us pass
	go to an island to rest, has some drow. Two guys coming up, we attack them. kill one, other surrenders. we question him, has a boat.
		mining tools in some crates
		4 zerkwood casks
	start crossing dark lake
		whirlpool in middle
		humanoids in middle, runes, giant portal, two headed giant faces
	
MISSED 3 SESSIONS
	Found a boat with duergars. Bunch of gold.
	Found a hag. 3 wishes. kiss buttcheek. pray. give soul (jimjar)
	Kuo toa summoning demon. Cillian "dies"
	Iorgrax captured by goblins. Dragonborn ranger
	
bout of madness
	a man running around in the darkness
	
rest. waken up from rest by torches and footsteps
	entrance into a city carved into the the stone.
	alleyway, with a bunch of stacked things. it was a bustling city
	torches stop within 30ft, goblins yelling at each other
		one gets away

hand guiding us through the crumbling city carved into the stone. bunch of scrolls strewn about. stalactites in the distance
	stalactites are piercers
	random drow druid tries to stop us. he just ends up dying
	
we continue traveling
	some stairs traversed by many small creatures
	steel and mithril doors
	blingdenstone
	8 deep gnome guards
	
blingdenstone
	lots of ooze trouble
	2 oozes in market square
	lost caravan in old whisker warren, place oozes going to
		oozes dragged it away.
	party ended up in some inn
		ghost problem?
			young impressionable smurfs that were seen talking to ghosts
				teeny boppers
					ghost leading the teeny boppers in martial drills
						jadger. captain of the tunnel riders
						some cloud agitating the spirits
		wererats?
	