bookmarks
page 7. list of personas
page 8. giant runes

important proper nouns
the ordning
annam the all father

1st or 5th
at least one giant speaker

Welcome players, to storm king's thunder. A tale of truly gigantic proportions, where your characters will become embroiled in the trials and tribulations of the sword coast's savage frontier in an effort to uncover the mysteries surrounding a sudden upheaval of giant kind's cosmic ordering. An upheaval after which, the whole world's fate may very well hang in the balance.

But that is a greater story yet to unfold before us. Our adventurers begin just as the tales of many heroes before them, with humble beginnings.

intro savage frontier:
The Savage Frontier (also known as the North) is a cold,
rugged, sparsely populated land of snow-capped mountains,
rocky hills, sprawling forests, and foggy vales.
Isolated strongholds, ancient burial mounds, and the
ruins of many forgotten empires dot this vast landscape.

NIGHTSTONE
	Hooks:
		• The characters have heard rumors of goblins terrorizing
		the settlement. The High Steward of Nights tone,
		Lady Velrosa Nandar, is a Waterdhavian noble. She
		is reportedly offering a reward to anyone willing and
		able to deal with the goblin threat.
		• Nightstone is a popular retreat for wealthy nobles who
		wish to hunt in the Ardeep Forest. Adventurers can
		earn good money by offering their services as guards
		on a hunt.
		• The residents of Nightstone have a longstanding and
		seemingly irreconcilable conflict with their northern
		neighbors, the elves of the Ardeep Forest. Lady Velrosa
		Nandar has been searching for skilled mediators
		to help resolve the dispute.
		• The Nightstone Inn is renowned for its food and cozy
		guest rooms. The dwarf innkeeper, Morak Ur'gray, has
		a fondness for adventurers and a nose for lucrative
		adventuring opportunities.
		
READ:
paraphrase
	You've been traveling along the High Road for days. As
	evening approaches, you spot a wooden signpost next to
	a trail that heads north into the hills. Nailed to the post
	are three arrow-shaped signs. The two marked "Waterdeep"
	and "Daggerford" follow the High Road but point
	in opposite directions. The third, marked "Nightstone,"
	beckons you to follow the trail. If memory serves, Nightstone
	is roughly ten miles up the trail.

SESSION FLOW:
	After following the trail for ten miles, you hear the ringing
	of a bell. The sound grows louder as Nightstone comes
	into view. A river flows around the settlement, forming
	a moat. The village itself is contained within a wooden
	palisade, beyond which you see a windmill, a tall steeple,
	and the high-pitched rooftops of several other buildings.
	Apart from the ringing of the bell, you detect no other activity
	in the village. The trail ends before a lowered drawbridge
	that spans the moat. Beyond the drawbridge, two
	stone watchtowers flank an open gap in the palisade.
	South of the village and surrounded by the river moat
	is a cone-shaped, flat-topped hill on which stands a
	stone keep enclosed by a wooden wall. The keep, which
	overlooks the village, has par tially collapsed. A wooden
	bridge that once connected the keep to the village has
	also partially collapsed.
	
	INTO NIGHTSTONE
		drawbridge. 20 ft long, 10 ft wide. footprints. page 21
		watchtowers. 20' tall. battlements
		2c. pigs eating outside
		2d. goblin inside. (loot: silver locket) 23
		2e. 2 goblins. (loot 23)
		2f. collapsed by a rock
		SQUARE. 3
READ: as you are crossing the drawbridge your attention is drawn to the watch towers flanking you to either side, half expecting a guard to pop out and ask what your business is. Nothing happens. All of a sudden, cutting through the ringing bell you hear a rumbling growl. Something flies through the air and drops 40 feet in front of you. You hear some loud footfalls, and see 2 wargs pounce at the mass on the ground, then notice you at the gates.
		3. 2 worgs feeding on a dog
			3b. if bell silenced, others join. 23
			
		TEMPLE 5
		Description: to lathander (he of dawn) & mielikki (she of forests)
		It has a slender
		steeple containing a large bronze bell, and stained
		glass windows depicting images of birth, the dawning
		sun, trees, and unicorns. 
		the front door to the temple is wide open and
		the bell is ringing incessantly.
		5a. temple and pulpit
			description, 24
		    half open door in the west wall, north of the pulpit
		5b. bedroom and steeple
			matress torn to shreds across the room's floor. straw is strewn pretty much across any available surface area
			2 goblins swinging from the temple bell's rope.
			loot: goblin sacks lying on the steeple floor
			
		GRAVEYARD 6
		6a. Narrow footpaths meander among the graves, most of
			which are marked with granite headstones.
			Giant rocks dot the graveyard grounds.
			- northeast corner stands an aboveground crypt
				with the name Nandar engraved over its sealed entrance
				(11 athletics with crowbar)
			crypt: a stone bier, upon which rests a wooden coffin
				if body disturbed, specter.
		6b more graves
		
		INN 8. the night flagon
		descp: An ornate wrought-iron sign bearing the inn's
				name hangs above the entrance, facing the town square.
			left behind: Keila Darkhope, a traveling monk.
		8a. dining room is strewn with wreckage
			-a giant rock punched through roof and is resting in the middle of the room.
			around it are the remains of a dining table, some chairs, and apparently the bed it punched through on the floor above.
			- Two smaller round tables and several chairs remain intact,
			and resting atop each table is an unlit oil lamp
			- lying on the floor in the middle of the room is a dead goblin with a xbow bolt sticking out of its chest. CHECK: 10 medicine, fresh wound, only few minutes.
			CHECKS: if look up, perception vs kella's stealth
			CHECKS: perception hears rummaging from the kitchen door 8b.
		8b. kitchen and pantry
			- NW corner is destroyed by a boulder. foodstuffs and cookware seem to have exploded from the pantry and across the whole kitchen. The smell of very strong cheese, like dirty socks, permeates this whole area.
			- goblin searching through rubble, has a sack larger than itself. tries to flee, -10 speed
		8c. morak's bedroom
			-rock destroyed most of this room's furnishings.
			-Hanging on the east wall is a tapestry depicting a mountain landscape, and tucked under the window in
				the southeast corner is a locked wooden chest
			TREASURE: 20 dex, many loot 25 right bottom
		8d. bedroom
			- contains two beds, an empty wardrobe, a desk, and a matching chair. An oil lamp sits
				on one corner of the desk, and another rests on a small table tucked between the two beds. A bearskin rug lies on the floor.
		8e. 8d
		8f. bedroom, kella.
			- A falling rock punched a hole in the roof and tore 
			away most of the floor before coming to rest in the dining room
			- desk and chair tucked under the window in the northeast
			corner of the room
			CHECKS: kella is stealthed here
			
		STABLES 7
		desc: there appears to be a giant rock sized hole in the roof of the stable
		7a barn.
		** goblin in 7b surprises characters entering the barn.
		description: a dirt floor. Five draft horses and five riding
		horses are confined to the wooden stalls that line
		the north and south walls. Hanging on the walls are
		bits, bridles, and leather saddles. Two wooden ladders
		7b loft
			goblin
			loot. sack with box: 25
			
		TRADING POST 9
		-DESC: Mounted above this building's entrance is a circular
		blue shield emblazoned with a stylized golden lion: the
		symbol of the Lionshield Coster, a trading company. The
		door to the trading post hangs open
		- there is a distinct ruckus inside.
		- goblin rummaging inside
		loot: much general store stuff, 26 right. 
		
		RESIDENCES. 4
		4a. door ajar, inside in dissarray
		4b. wheat grows in this cottage's garden
		4c. semile's crushed body. 
			2 goblins chasing chickens. 1 flees if other killed
			treasure: pojo, gold ring (25gp). tot, 5cp 23
		4d. crushed human male
		4e. male halfling body crushed by rock.
			loot: hidden (15 dc percept) 24 top.
		4f. locked shutters. ornate runes on the door.
			Infernal. (24 left)
			lock: 15 dex. treasure: 24 left
		4g. 2 goblins dancing with pumpkins on their head in a garden behind a cottage.
			goblins in 2e come here.
			loot: small, 24 left
		4h. elderly couple crushed by collapsed roof after rock hit house
			loot: if not take long, 24. money and random stuff
		
		WINDMILL 10
		- atop a 10' grassy hill stands this windmill. tiny humanoid tracks dot the muddy path up the hill to an open doorway.
		- dark interior
		- 2 goblins climbing on the rafters.
		loot: pouches, 3 cp each.
		
		BRIDGE 11
		- A 70-foot-long, 10-foot-wide sloped bridge used to connect
		the village bailey to the base of the keep. but it seems a falling
		rock struck the bridge and destroyed a 15-foot-long section
		of it
		CHECKS: 15 str to jump
		
		GATE AND KEEP 12
		- the motte is crowned by a curtain wall
		- two windowless
		stone gatehouses with wood-shingled, high-pitched rooftops.
		Between them stands a set of oak doors with iron
		hinges
			GATEHOUSES: six bunk beds (twelve beds in all) and a dozen footlockers
		
		INNER BAILEY 13
		- the inner bailey is strewn with giant rocks
		- Ramps lead up to the 8-foot-high stone parapet that encircles the yard
		- corpses of two dead human guards crushed by falling rock
		- before you stands the keep
			you can see to the interior through some of the collapsed rubble and through the gate itself
		
		KEEP 14
		- rubble everywhere, it seems this area has a higher number of rocks, and consequently a higher degree of destruction
		14A great heall
		-half of the hall before you is covered in rubble.
		-there are doors in the west wall as well as a wooden staircase.
		-some remains are lain atop the shattered remains of an oak table.
		-around this table you spot 4 figures in the middle of an argument
		-the figures appear to be in guardsman garb
		-GUARDS: Sydiri Haunlar,Torem Breck, Alara Winterspell, and Kaelen Zam
		-4 guards
		14b. kitchen.
		-rubble
		14c. den and library
		-you enter a room with two levels.
			-lower level is decorated with overstuffed chairs and
			bearskin rugs, and the walls are adorned with weapons,
			shields, and the mounted heads of wild animals
			- A decorative
			wooden ladder leads to a 20-foot-high circular
			balcony with a sculpted wooden railing
			- upper level is a library, and its walls are lined with bookshelves.
				philosophy, nature, and poetry.
		14d. upstairs hall
			-L shaped hall decorated with rich carpets, gilded
			sconces, and framed paintings of places in Waterdeep
			- door at the north end
			- door at the north west end
			- 2 doors on the east end
			- stairs leading down in the west end
			-  stairs leading up to the south end
		14e. master bedroom
			- Tapestries and oil lamps
			are mounted on the walls, and wolfskin rugs cover the
			wooden floor. The room's centerpiece is a large bed, its
			ornate headboard sculpted with images of roses and
			foxes. At the foot of the bed is an unlocked wooden chest. Four wardrobes stand against the walls
				-wardrobes: contains a season's worth of women's clothing
			- Mounted above the door is a longsword
			**attacks anyone who opens the chest
			loot: many treasure. 28 left middle
		14f. roof
			-sections of the roof have collapsed. A flag waves
			in the breeze atop a 30-foot-high wooden flagpole that
			rises from the northeast corner. The flag depicts the
			stylized head of a golden fox with a rose clenched in its
			teeth, on a purple background
		
		
	
THINGS GOING ON:
	advancement:
		-killing goblins. lvl 2
		-7 snakes and orcs. 3
		-caves. 4
	TOWN STINKS OF ROT!!!!!!
	warning signs.
		• The drawbridge (area 1) is lowered, and the perimeter
		watchtowers (area 2) are unguarded.
		• The temple bell (area 5) won't stop ringing .
		• The keep (area 14) and the bridge that connects it to
		the village (area 11) have partially collapsed.
	goblin behavior:
		If possible, the goblin retreats to the temple (area 5).
	RP KELLA:
		- Kella infiltrated Nightstone in the guise of a traveling
		monk and is waiting for Zhentarim reinforcements to
		arrive (see the "Seven Snakes" section)
		- she has a flying snake.
		- has some parchment that read 'on the way'
		- pretends to be a guest who was knocked unconscious by falling debris
		and left behind after the giant attack. She claims that
		her escape was thwarted by the sudden arrival of the
		goblins, whom she believes have nothing to do with
		the giants.
		- make damon do a history check if he sees snake
	TRADING POST:
		broken abacus
		ammunition lying around.
		a few intact crystal orbs
		a few backpacks
		spilled ball bearings
		spilled caltrops
		a couple of kits of some kind
		tons of rope
SPECIAL EVENTS:
	seven snakes
	ear seekers
	
======
dripping caves
INHABITTANTS:
goblin clan
pair of ogres
ooze
	~1 mile out
	DESC: discover a gaping cave mouth on the south face of a
	rocky hill topped with pine trees.
	CHAR BEHAVIOR: hour to circle hill => two other entrances. 29 right bot
	
======
SESSION 12-??-18

SESSION 1-27-18
they stopped at kella

======
DEAD SESSION
SESSION 12-26-18
leaf playing flute on the way to the nightstone.
darius telling jokes. he is forthcoming with his purpose. has a symbol of a coin with a hand holding scales
they go into town. damon sneaks in spots the mass flying.
they fight the worgs
stop the goblins in the temple
explored some of the buildings
encountered Kella at the Inn
short rest
went to the castle, crossed the collapsed bridge using ladders
found out that the ruler of nightstone perished in the giant's attack
makeshift burial ceremony
took another short rest
radok was trying to keep an eye on kella
she lost him when she went out to get water from the well
they heard a guard shouting about riders at the gates shouting for a kella
then they heard the sound of the drawbridge being lowered

======
NOTES FOR FUTURE
harshnag fighting fire giants somehow
	fire giants likely fetching one of the adamantium slates
also want to do the claw undead
	maybe yartar with someone from the gambling boat as the unwitting master
	at the end of that some people die from psychic damage
the dawn titan
	in time immemorial some dwarf god made a deal with the dawn titan to create the forge for them. it is essentially a pocket dimension where the dawn titan can 'play' to its heart's content. 
======
-ranger - viktor - michel
	-an exotic dancer
-fighter - jehan - ed
	-Born in a small village, Jehan felt trapped and desired a life full of adventure and companionship. When he was of age, he left his family and village in order to seek out a true purpose in life. While entering the nearest major settlement, he heard of the Lord's Alliance and all of its achievements from defeating dragons to stopping the summoning of ancient beings who would bring complete annihilation to the world as we know it. After going through the trials of the Lord's Alliance, he became an honorary member and was able to go on various missions.Through these various missions, Jehan discovered the true horrors of the world with the deaths of many of his companions by monstrous beings with immense powers. This caused Jehan to be more secluded for he did not want to have to feel the loss of a companion he truly cared for. His latest mission from the Lord's Alliance was to seek out further information on a possible giant incursion that could threaten the entire Sword Coast if not dealt with.
	-From kheldell. small logging town nw of waterdeep. at the foot of the sword mountains and near the westwood forest. https://forgottenrealms.fandom.com/wiki/Kheldell
	
-sorcerer - liam - ale
	- can be from yartar. was a message boy for the kraken society whos mind snapped at one point under the psychic stress, his body was left an empty husk in the forest.
	- came to between yartar and triboar. walked west to triboar, ran into some merchants whose wagon was stuck. helped them out with his magic. did odd jobs in the city while he figured out what exactly happened.
	- EVENTUAL END POINT: mythals. he wants to take back a mythal to his home world.
-bard - erin - nikki

======
PARTY:
-Ranger - Nikki
-Rogue - Michel
-Paladin - Nelsi
-Bard - Ale
CHARACTERS
Ale - leaf riverthread
	
	my character kinda got tricked by an archfey into making a pact with him, my character is trying to break free from that pact
	- HOOK: the town you are going to is known as a bit of an oddity throughout the region. It is named Nightstone, after the titular monolothic slab of obsidian embedded in the center of the town. You headed to that town in hopes that it could serve as conduit for magic to break the pact or at least abate its effects
	
	BACKSTORY:
	Bastard son of a local noble, Leaf made out of his hometown to find a living as a traveling bard, only to wander off and get lost in a woods.

	An archfey tricked Leaf into entering into a pact with him, now Leaf is a warlock, and must abide by his patron's whims. Secretly Leaf wishes to break the pact he made with the Archfey, and is in a search for knowledge that would let him do just so. He says he is traveling in order to spread his love of music, but that is just an excuse for his quest for freedom.

	He happened upon a group of warriors as they were ambushed by enemies, and was able to save one of them.
	
Nelsi - vandermil
	Nelsi come from a city in which magic is well regulated, by an order of paladins, someone in his order received notice that theres weird stuff hapening in X party of the country. SO they sent a group from a branch of the order focusing on investigating wheter external things are potentially dangerous to the city. Nelsi volunteer to go in that order, squad got attacked and nelsi got separated.
	
Nikki - Caelynn Nailo
    you come from the ardeep forest, and your people (the elves) are often in conflict with the humans of nightstone (a town to the south west of the forest treeline)
	however you have seen what seems to be a noble that is friends with the animals of the forest, so really how bad can they be
	you got into a really bad fight with your family, and decided to take off, maybe you'll start your adventure by checking out the town.
	UPDATE:
	 Lady Velrosa Nandar, ruler of nighthold, has been searching for skilled mediators to help resolve the dispute between the elves of the ardeep forest and the nighthold villagers. You seeking to leave the confines of elven society jumped at this opportunity to interact with the world beyond the treeline. Also you suspect that this is the noble you had seen befriending the forest animals.
	
Michel - Radok
	Vagran family.
	father. marik the silver king
	mother. ophelia of the faint smile
	purpose: travel the world to learn about how to control it.
	IDEAS FOR HOOK: His family heard that there is a zhentarim agent trying to establish a foothold in nighthold. The family sentiment is that the black network grows too strong and might try to seize majority control of the sword coast's underground. You are dispatched to stop this operation from succeeding without letting them on that the vagrans are involved.
	
====
WORLD

==
CALENDAR
THE CALENDAR OF HARPTOS
Month
  Name Common Name
l Hammer Deepwinter
	Annual Holiday: Midwinter
2 Alturiak The Claw of Winter
3 Ches The Claw of Sunsets
4 Tarsahk The Claw of Storms
   Annual Holiday: Greengrass
5 Mirtul The Melting
6 Kythorn The Time of Flowers
7 Flamerule Summertide
  Annual Holiday: Midsummer
  Quadrennial Holiday: Shieldmeet
8 Eleasis Highsun
9 Elient The Fading
  Annual Holiday: Highharvestide
10 Marpenoth Leaffall
11 Uktar The Rotting
   Annual Holiday: Th e Feast of the Moon
12 Nightal The Drawing Down 

==
moving forces:
GIANTS
hill - chief guh
	guh's goal:
		pillage things for guh to eat
		ranches, farmsteads, orchards are target.
			traveling merchants of foodstuffs could be targets too
	AREA: around NE goldenfields. central dessarin valley.
stone - than kayalithica
	goal:
		wipe the land clean of the small folk, then carve the tales into their halls. ???
	area: greypeak mountains. east of delimbiyr value and the high forest. ne of mining settlement llorkh
frost - Jarl Storvald
	goal: reclaim svardborg. claim the ice that never melts ring. ring of winter.
		-plunder supplies from seafaring vessels.
		-attack bryn shander for the ring
	area: sea of moving ice, nw of map
fire - duke zalto
	goal: reforge the dragon-slaying colossus Vonindod.
		-looking for pieces of adamantium across the land.
			could target infrastructure that contains one of such slabs.
			or smiths transporting something they found
		-steal maegera, the fire primordial trapped in Gauntlgrym.
cloud. - countess sansuri
	goal: find long lost trove of dragon magic.
		-captured a bronze dragon felgolos for information
		-cloud giant minions could be near ancient ruins
	floating castles.
	
storm.
	nothing
	
FACTIONS
the harpers
the lords alliance
the emerald enclave
the order of the gauntlet
the zhentarim
THE KRAKEN SOCIETY
	-searching for long lost path to divine ascendancy
	-underground org
	-reached out to by iymrith

