27 point buy
15 9   Str
14 7   Const
14 7   Char
10 2   Int
10 2   Wis
8 0    Dex

Other chars
Aeria Evenara
Elf wizard. 120 years old (~20 yrs old maturity level). Raised in the elven city of Evermeet. Branch family of one the noble bloodlines.
	Gold elf. but acts more like a silver elf. Likes to travel, not as snobby. Her real father is not the person she thinks it is.
hammer dwarf from the hills. ranger. fights for nature. 
Cooper, rogue human. Criminal background.
Fighter. Battlemaster. Gladiator
Farn Perion. Wood elf. life domain cleric. raised in a temple.
me
high elf wizard. sage background. professor, loves his students. neutral good.
dwarf barbarian. thordak boulderfist. 
furlbog druid (moon druid). oryon treewhisper. outlander background.
verjaeger. Harley Warren. Warlock. Charlattan/Noble.


Waterdeep
	huge city
	mageocracy
		a city run by mages
		
	spell plague
		statues came out of ethereal plane and attacked waterdeep, until the black staves stopped them.
	
	markus, aeria, farn
	harley barges in.
		a noble
		we discuss if we should let him in
			he seems like good fodder
	baragor bumps farn
		tordec gives him ale and directions to the tavern
			aeria convinced the dwarves to join in the adventure
	thervan goes into the inn
		follows aeria
		wants to go into the yawning portal, but not by himself
	cooper and harley interaction
		tell cooper to not steal from the group
		harley adds logic to why cooper wouldn't steal
	the two dwarves, baragor & thordak fraternize
		talking about their clans. thunderfist & bloodaxe
	durnan chucks us into the portal
		wind screaming by us
			featherfall was cast on us. some words sculpted into the wall
				"THE LORDS OF WATERDEEP CANNOT BE HELD RESPONSIBLE FOR THE FLOGGING, BANISHMENT, INCARCERATION, OR EXECUTION OF ADVENTURERS WHO VIOLATE THE CODE LEGAL, NOR ARE THE LORDS RESPONSIBLE FOR THE ACTIONS OF BEHOLDER CRIME LORDS, UNSCRUPULOUS NOBLES, DROW SWASHBUCKLERS, AND EVIL CLONES. ALSO, DON’T BE ALARMED BY THE COLOSSAL STATUES SCATTERED THROUGHOUT THE CITY. THEY’RE QUITE SAFE AND HAVEN’T GONE BERSERK IN YEARS."
		we reach the bottom of some sandy arena
			crests of noble families, some we recognize, some we dont
		
UNDERMOUNTAIN:
	two halls
	hall of many pillars
		archways
		something metallic glints on the floor
			a gold coin.
			some tiny feet scamper by, like a rat runs north
		farn sees some writing on the wall
		harley tries to read it
			"certain death this way (south)"
		NORTH HALLWAY
			4 way crosses
				we go east, door
					5 orcs behind it
					there are pikes at the top
					vents, city fumes waft through
					a rack with chain mail and a longsword
						both glowy
						the longsword is cursed (meta)
						
					we kill the orcs, take a short rest
						markus went down
			
Random info:
(Skull port, thieves guild has been fractured. The zentharim/xanathar, out of skullport. rumored to be lead by a beholder.)