Raktar Hellfang.

Half orc.
Part of a huge tribe of orcs.
His clan is not very well like due to their ties to demonic/fiendish entities.
However, they actually fight against entities that would bring harm to their clan and, by association, their tribe.
Given a vision. Raktar must set out.

Hello,
​
​I have various tried and true characters with fleshed out backstories, and I would be fine with playing these if the campaign requires it. In order of preference my previous characters are: Ranger/Rogue character, Monk/Druid character, and a Paladin character.
​
​However, the character that I am itching to play is one that I just recently came up with.
​
​Player Name: Gabriel Jimenez
Experience with D&D: Only 5e, but have DMd a few campaigns with friends and relatives. Also a player for multiple 5e campaigns here on roll 20.
Preferred balance of RP and combat: I really enjoy the RP side of an epic campaign, but then RP/imagination during combat sessions really cements the feeling of awesomeness for me. If you have watched Critical Role on GeekAndSundry, that is a pretty good mix for me. They have a decent amount of RP, but the DM makes sure to put at least one encounter in the RP heavy sessions.
Experience with Roll20:  This is the only place where I have played D&D, so I am pretty well versed with it.
(Optional) Fantastic Gift that you can bestow upon me, your great ruler: I have many links to awesome fantasy art. If that fails, i also have many links to pictures of cute puppies and kittens.

Character name: Raktar Hellfang
Character Class/Background: 
​Half-Orc Fighter/Warlock. 
​Fighter Archetype: Champion. 
​Warlock Patron: The Undying Light*(Underdark Unearthed Arcana) OR (if PHB is preferred) The Fiend.
Character Summary (Including alignment): 
​Alignment is Chaotic Neutral(Don't panic, I have ACTUALLY played chaotic neutral before in a lasting campaign).
​TL;DR Burning Hollow Orc Horde around massive crater. Raktar is the champion for the Hellfang clan(small clan) within the horde. Hellfang clan safeguards the crater. Clan elder has a vision that the champion must set out to answer a pact made long ago.
​
​Raktar belongs to clan Hellfang, within the Burning Hollow horde(or tribe, depending on the campaign's scale). The horde derives its name from the landmark it sprawls around: A massive crater, of black charred earth where the embers still spark yet no living thing stirs. Nigh but forgotten tales tell of a demons that once walked that soil, but those are nothing more than stories to scare the younglings. Or so most think. The Hellfang bloodline, a small clan without much say inside the Burning Hollow horde, knows different. Long ago, the crater was a rift, between the mortal plane and the Abyss, and once triggered, legion upon legion of abyssal spawns poured out of it onto the unsuspecting mortal realm. Only when all the mortal races of the region banded together, were they able to banish the demons back to their place of origin. The Hellfang clan was the result of a pact between human warlocks and orc shamans to safeguard the rift, the Burning Hollow (Which deity oversees this pact would depend on which Warlock Patron choice you allow me to make. Undying Light -> Gruumsh, The Fiend -> Whichever archdevil makes sense in your campaign). That was millenia(? time scale depends on campaign) ago, now only the rituals remain. The members of the Hellfang clan are tasked with periodic vigil over the crater, and their most esteemed, the Glaivebearers, are the only ones allowed within. A necessary task to ensure the rift remains dormant, and to slay any stray demon that managed to cross between the planes one way or another. Raktar was born into the main Hellfang bloodline as a Glaivebearer. The responsibilities owed soon became second nature, and after his blood rite, Raktar assumed the mantle that was his birthright: Champion for the Hellfang Clan. However, the tides of chaos stir once more, as the clan elder augurs an omen. The vision is unclear, but one thing is certain, Hellfang's champion must set forth and answer the pact made in ages past. (This is where we can edit to make it fit into wherever you are in the campaign)

​
Actual class plan:
Level 3(4?) warlock
Invocations:
Devil's Sight
Beast Speech/Beguiling Influence


Lvl 4 Warlock
3 cantrips known 5 spells known 2 spell slots 2nd level 2 invocations known
Invocations:
Beast Speech
Devil's Sight

Cantrips:
Lightning Lure
Eldritch Blast


spells:
Darkness
Expeditious Retreat
Spider Climb
hex
misty step

DMG Calc:
5 fighter 4 lock:
1d10*2 1d4*1 1d6*3 30 12
11 + 2.5 + 10.5 +42

Great Weapon Master:
Formula: 
(1-(AC-1-Prof-Mod)/20)*(5.5+Mod) normal attack
(1-(AC-1-Prof-Mod+5)/20)*(5.5+Mod+10) gwm attack
(1-((AC-1-Prof-Mod)/20)^2)*(5.5+Mod) normal attack advantage
(1-((AC-1-Prof-Mod+5)/20)^2)*(5.5+Mod+10) gwm attack advantage
dummy calculation: 
normal attack - gwm attack, if >0: normal, else gwm
(1-(13-1-3-3)/20)*(5.5+3) - (1-(13-1-3-3+5)/20)*(5.5+3+10)
advantage
(1-((13-1-3-3)/20)^2)*(5.5+3) - (1-((13-1-3-3+5)/20)^2)*(5.5+3+10)


ability score calculator:
27
Str 7
Con 9
dex 2
int 2
char 7
wis 0

Background:
Noble (or what would be orc "royalty"), think of as viking jarl line
Extra Language: TBD
Tool set: Dragonchess Set

Champion vs Battlemaster:
Champion: 5% of the time => 11 therefore: 11/20  more dmg per swing. Garbage.

Alternate Character:
Variant Human instead of Half Orc. Cursed child! LETS GO BERSERK BITCHES!!!!!!!!!!!!



