Full name: Razasheir Ceronius Seleuciant First of His Name

Born to the noble house Seleucian in the city of Halistakar, Razasheir should have led a privileged life wanting of nothing. However, it was not in the stars. The Seleucian household was a bloodline of gifted exorcists, who made their name known across the land by tackling the contracts no one would accept. This marked the lineage as enemies to the undying forces of evil that they banished to the Nine Hells and Abyss. One such entity sought not the exact revenge on the past generations that wronged it, but rather on their future. It sacrificed its own life force to place a powerful curse on the next bloodline heir, Razasheir. As a result, for a hundred and one years, Razasheir would only know suffering. Within the holy confines of the Seleucian estate, his curse reacted like a blight upon his skin, scarring his left arm as if submit to hellfire. Additionally, the longer he stayed within the household, the weaker its wards became. Shortly after Razasheir came to the age of maturity, he made the decision to leave his family behind, as he was a liability to them and eventually all of Halistakar. It has been 20 years since, and Razasheir wanders the countryside in search of work and adventure, chasing down any lead that might prove useful in cleansing the curse, or at least stop its spread. Although he keeps his family name hidden, Raza upholds the family tradition of vanquishing evil entities. For any village he comes across in his travels, he takes on any rumors of haunted forest groves, demonic basement cults, or local graveyard necromancy. All this just in exchange for food and shelter.

Now Raza hears rumors of a far-away land, with new possibilities. This piques his interest, as his travels so far have made no headway regarding the spread of his curse. He now sets forth for the Mages' Guild and whatever expedition they have planned, in the hopes that something in these mysterious lands will be of some assistance

New char: Raz'ael Vahr Xiolescent 

tl;dr 
Raz'ael Vahr Xiolescent and Malth'ael Rihn Xiolescent, were brought up with the sole purpose of serving as blades under the Shasael. As such the majority of their upbringing entailed tutors for the traditions of the Shasael, as well as for learning of arcane matters, and as well as serving as squires for current members of the order. They displayed proficiency with both martial and arcane arts, and thus became disciples of the Shasael's Shadaer (blades). Long story short, Malth'ael was seen as the prodigy of the two, but for some reason he begins pursuing forbidden texts, is captured, and is encarcerated. This leads to a shift in Raz'ael, he becomes more sullen, for the first time not understanding his twin brother. Decades pass, and Raz'ael continues to advance within the Shasael, finally receiving the title of Celaes (Hunter). One of his new responsibilities is to interrogate current prisoners (seraer, truthless)
he is tasked with interrogating Malth'ael. Malth'ael apologizes for what he has done, telling Raz'ael that he wouldn't understand, doesn't know what he knows, and then apologizes for what he must do
malth'ael begins chanting a song of lament
for one reason or another his shackles fall off him, gives a nod to something behind raz'ael, before raz'ael can turn there is a blinding flash, a sharp pain behind his neck, then darkness.
When he comes to, one of the regular warden patrols is shaking him awake, asking what happened, and Malth'ael was nowhere to be seen
This was seen as a complete tarnishing of the Xiolescent name. Malth'ael was already seen as a blemish, but now the twin stars were suspected of colluding to allow him to escape.
Raz'ael felt even more betrayed, and also felt like a failure to the xiolescent name. The Shadaer ruled on the side of leniency with raz'ael, and in turn he devoted the next decades of his life to reclaiming the lost honor of his family name, completing the tasks given to him by the Shasael. Currently he is pursuing possible signs of inter planar travel by an unknown group.

Wardens of the Arcane: Shasael os Eisali
Hunter: Celaes

silver hair, alabaster skin, and ocean blue eyes with specks of gold

Raz'ael Vahr and Malth'ael Rihn, twin stars of the honorable Xiolescent house. Since the very moment of their birth, both have had their purpose laid out for them. They were to be raised as blades of the Shasael os Eisali (Wardens of the Arcane), a prestigious circle within elf society tasked with safeguarding elven magics and hunting down those who would misuse their arcane gifts. As such, the Shasael were followers of Corellon Larethian, patron deity of elves and overseer of the arcane domain under the elven panthenon.