Some contact in the yawning portal inn
	Anastra Syluné Silverhand

party
	klaus - sorcerer ratman
	vaala - ranger goliath
		panther
	belegar -  rogue human
	razael - paladin  elf
	
yawning portal
	tattoed male human clocks a half orc calling them out for "killing his mate" or something
		big crowd of onlookers gather
		humans are poised to tackle the half orc by the time the others join the fray
			the ratman cast a spell on the humans
			the panther decapitated one of the humans
				some creature comes out
					some troll
	volothamp "volo" geddarm approaches us, looking for some adventurers
		Floon Blagmaar. more beauties than brains
			his friend has gone missing
				doesnt have an item of his person
			human in his 30s. wavy red blonde hair. dressed in "princely garb". 2 nights ago. drinking at the skewered dragon
				skewered dragon. dockward
			10 dragons a piece now (10g)
				10x time that when we find him
DOCKWARD
	2-3pm
	Old Xoblob Shop, corner Zastrow Street and Fillet Lane some shop with a stuffed beholder at the front
		deep purple facade
	minutes later. a street has been quartered off
		many corpses litter the street
		3 bloodied humanoids are being carried off
		guardsman states that it was just a skirmish. stated that we should move along
SKEWERED DRAGON. on net street. faces an alley that leads to Zastrow Street and Fillet Lane. we did a 180
	looks like a ruin.
	anchor on the roof
		patrons drinking from large tankards
	we go in and ask the barkeep
		4 copper, 6 for outsiders
		no wine
		barkeep knows volo and his buddy
			had some drinks
			volo left, floon met with someone else
				Renaer neverember. son of the old open open lord, dagult neverember. barkeep doesn't seem to like nobles very much
					played some cards (3 dragon ante)
					some fellows followed them out
			another patron who seems to be too big for his own good
				the people that followed them tend to hang out by a warehouse in candle lane.
					look for the snake symbol
CANDLE LANE
	buildings so tall and tightly packed that light doesn't touch this street
		smells bad
		lights have been smashed
		only one still on, like a candle
		warehouse in front of the light has a snake painted on it
			the symbol of the zhentarim
			i send my bat out to scout
				listen in, general noise of rustling furniture around
			belegar tries to go in and see into the window
				bunch of paper and furniture strewn about
				we open the door to a bunch (12) of corpses and littered furniture
					7 other humans clad in leather armor. 5 have tattoos of snakes, 1 with a circle and 10 spokes coming out of it.
			bunch of avian humanoids pop out and look at us with hostile intents
				i go down, but we capture one
				belegar goes around checking for other clues
					finds some smelly stuff
						finds a dude
							renaer, not floon
								floon might have been mistaken for him
			one guard comes in starts asking what is going on
				renaer vouches for us
				we recount our tale of events
				hyustus staget
			we interrogate the kenku
				follow the yellow signs in the sewers
					just get him to the boss
						xanathar sends his regards
							known criminal organization
			renaer
				telling us that the zhentarim think they can find dagult neverember's embezzled gold. they thought they could use the stone of galorr to find it
					the stone used to be in the posession of the xanathar guild until recently
					
				tells us about a secret door where he was kept
	hidden door
		2 wooden crates
		wood framed paintings wrapped in leather (75gp each)
		15 10-pounds silver trade bars (50gp each)
			likely worth something still
			
	inn
	RETCON
		added mahad to the party
		we meet rymyr
	head to yawning portal
		get a coach
		less patrons
			way less people
		we get a room and food
		next day we meet volo 
	old xoblob
		lavender scented
		everything is dyed purple or violet
			plump colored robes
		a gnome with a robe of eyes
			has a pipe, exhales lavender smoke
		the beholder plushie is not for sale
		catches razael's eyes.
			purplish cardboard piece of paper
				invitation to a party where a murder happened
			find a bottle of wine from barovia
				wizard of wines
				red dragon crush
	find sewer entrance
		mahad casts light
		we see a fork and a yellow marking on one of the paths with a palm sized circle with spokes
		1 hour travel
			3 paths
				another path
				a path with a ladder leading up
				a symbol. floating by the symbol there is a circular creature with 4 eye stalks. bares its teeth at us
					we fight a gazer
					after the fight we go back to the ladder
		ladder
			leads to a cellar
			the spouting fish
			the other characters take a short rest
			go back down, go back to the sewers
				follow the yellow line.
					there was a slit where i sent my familiar, but it got killed before noticing anything important
				we get to a circular hub in the sewers
					we get ambushed by goblins through a bunch of arrow slits
						i go through some doors
							there is a very messy room, with stuff littered everywhere
							chase a goblin, miss, but the goblin gets hit a bolt from somewhere
								a bandit and a duergar
			loot
				scalemail, warpick, shield, 5 javelins
				leather armor, scimitar, light xbow, boltcase. 19 bolts
				gobbos. leather armor x2, shields x2, scimitars, and shortbows x2
					2cp, 6cp
OUTSIDE
			we leave the sewers go to a temple where we get healed up, and we buy some healing potions
				return to where we were in the sewers

SESSION START 4-23-19
	SEWERS
		where we were before, there is a lack of bodies and blood
		an ooze drops on vaala's head, we found the culprit.
		continue down the corridor, find a door. vaala listens in
			hear some mouth breathers, then they start stepping away from us
				kill 1, 1 runs away
				2 doors
					top door looks in the process of being boarded up
						mr bitey detects that it is oddly clean, like the other room where the ooze was
					bottom door
						some halfling talking to some dude that looks like floon
							some half orc pointing a wand at vaala and asking her to walk away before they put a hole in her chest
								vaala sees a mind flayer walk out a side exit, leaves some intellect devourers behind
								shoots a wand
									we fight a few bandits, intellect devourers, and half orc spell caster
										we see floon at the back, he's pretty beat up
									loot
										spell book from the half orc
											some wand
						room description
							some threadbare curtains
							eegress
								bottom left, room with pillar in the middle, has a circular indentation akin to a lidless eye
	THE YAWNING PORTAL
		we return floon to volo
			he doesn't have the money, gives us a deed to TROLLSKULL MANOR instead, pepehands
				it is in the north ward trollskull alley
					pretty showdy looking manor, bunch of boards and holes
						t1
					t2 - bent nail stuff
					t3 - smithy, metal weps and armors 
					t4 - 3 story town house. the 3rd floor is being converted into a greenhouse. rainbow of flowers blossoming within
					t5 - unremerkable building, but has an orange and black sign featuring a cat's eyes
					t6 - bookstore, the sign is a dragon sat atop its hoard
					t7 - sewer grate
				there is light coming from the town house
					a wood elf opens, braided hair. falalefali.
						tells us that t5, private detective, detective trench
	NEXT MORNING
		meeting with magister, some tiefling witnesses the transfers
			volo says Renaer gave him 25g to pay the transfer fee
		we hear a creak and a plate is launched
		over the night some casks are broken in the basement
			belegar is drenched in ale
				my dagger is wet so he punches me
					i demand an apology, he denies me it
						i follow him until he apologizes
							doesnt
		YAWNING PORTAL
			belegar goes to the portal to drink
				i follow, get some wine
			white wood wine
				bunch of fluff on it
				attracts owl bears
				cold resistance for 1d4 hours, disadv on charisma checks and saves for the same amount of time
			belegar gets mad at my incessant request for an apology, fighting ensues.
				guards arrive but they do nothing, the inhumanity of the whole thing
				
		BACK AT THE HOUSE
			broxley fairkettle visits the manor
				harasses vaala into joining the innkeepers guild
			i go back to the house.
				mr bitey knocks down my wine bottle
		
		
								
Key Words:
Wardens of the Arcane: Shasael os Eisali
Hunter: Celaes
Familiar: Merh'oshal
Deity: Corellon Larethian
Truthless: seraer, truthless
		