NEW STORY:

Hello,
?
?I was looking to apply for your last open slot if it is still available.
?
?Experience with D&D: Only 5e, but around 2 years. Have DMd a few campaigns with friends and relatives. Also a player for multiple 5e campaigns here on roll 20.
Why D&D: As an RPG player for many years, their story lines are now too predictable. I look to D&D for that fantasy adventure itch that I just can't scratch anymore.?
?
?Character Name: Razasheir Ceronius Seleucian First of His Name. (Mocked as 'Last of his Line')
?Alignment: Neutral Good
?Race: Human (PHB Human Variant)
Class: Fighter/Warlock (Main Fighter, Splashing Warlock. For Level 8: 5 Fighter/ 3 Warlock)?
?
?Background:
?As a note, this is all subject to change as per DM discretion and the campaign's setting. I am just putting forth this background to convey the kind of character that I would like to play.
?
?Born to the noble house Seleucian in the city of Halistakar, Razasheir should have led a privileged life wanting of nothing. However, it was not in the stars. The Seleucian household was a bloodline of gifted exorcists, who made their name known across the land by tackling the contracts no one would accept. This marked the lineage as enemies to the undying forces of evil that they banished to the Nine Hells and Abyss. One such entity sought not the exact revenge on the past generations that wronged it, but rather on their future. It sacrificed its own life force to place a powerful curse on the next bloodline heir, Razasheir. As a result, for 17 years of his life, Razasheir would only know suffering. Within the holy confines of the Seleucian estate, his curse reacted like a blight upon his skin, scarring his left arm as if submit to hellfire. Additionally, the longer he stayed within the household, the weaker its wards became. Shortly after Razasheir came to the age of maturity, he made the decision to leave his family behind, as he was a liability to them and eventually all of Halistakar. It has been 3 years since, and Razasheir wanders the countryside in search of work and adventure, chasing down any lead that might prove useful in cleansing the curse, or at least stop its spread. Although he keeps his family name hidden, Raza upholds the family tradition of vanquishing evil entities. For any village he comes across in his travels, he takes on any rumors of haunted forest groves, demonic basement cults, or local graveyard necromancy. All this just in exchange for food and shelter.
?
?Now Raza hears rumors of a far-away land, with new possibilities. This piques his interest, as his travels so far have made no headway regarding the spread of his curse. He now sets forth for the Mages' Guild and whatever expedition they have planned, in the hopes that something in these mysterious lands will be of some assistance.
?




The first thing that draws your eyes are his hazel green eyes, contrasting so starkly with his sunkissed bronze skin. Then after that, is the flashing smile he gives as he catches your eyes on him. In complete contrast with this disarming appearance, the next thing your eyes wander to are the multitude of bandages that completely cover his left arm. In it he carries a glaive of exquisite make, lined with silver and gold.

Full Name: Razasheir Allurian (?)
Razasheir Ceraunus Seleucian First of his Name

Born to the noble house Allurian in the city of Orness, Razasheir should have led a privileged life wanting of nothing. However, it was not in the stars. The Allurian household was a bloodline of gifted exorcists, who made their name known across the land by tackling the contracts no one would accept. This marked the Allurian lineage as enemies to the undying forces of evil that they banished to the Nine Hells and Abyss. One such entity sought not the exact revenge on the past generations that wronged it, but rather on the future. It sacrificed its own life force to place a powerful curse on the next bloodline heir, Razasheir. As a result, for 18 years of his life, Razasheir would only know suffering. Within the holy city of Orness, his curse reacted like a blight upon his skin. Additionally, the longer he stayed within the Allurian household, the weaker its wards became. Shortly after Razasheir came to the age of maturity, he made the decision to leave his family behind, as he was a liability to them and eventually all of Orness. It has been 2 years since, and Razasheir wanders the countryside in search of work, while he holds on to the hope that one day he will find a way to remove the curse, or at least stop its spread.

Goldoa
On the shore: Lockheed
East: Pepperidge farmlands
North: Valhurst, capital city
	Overthrown and taken over by House Redscale.
South: City of Orness.

Had interview with Captain Solis and the gnome Pock (gender unknown). Donated 15 gold pieces. Signed up for 'Another Map'
Builder Roll (resets at Midnight PST): 16(2/20/17)

'Another Map' - Report. Designated Time at the Raven's Nest. Captain Solis waiting for us.
Band: Theo High Elf Wizard. Indigo Pirate (Seems to have a problematic past). Shaften Bearded Ranger.
Gives us the map, very little detail. There are dotted lines going to different symbols. Skull to the north, dragon to the south, to the east is a mountaintop.
The town wizard up the street, Sylus, might know more.
Sylus's shop has a sign of a bottle and a lightning bolt. Mostly empty except for a green dragonborn, Sylus.
Sylus inspects the map. Sniffs the map, and is surprised. Comes out with a clear liquid solution and pours it on the map, black ink beginning to appear. The Serpent King's symbol appears on the map. Sylus mentions that it is a very evil entity, worshipped by denizens of the underdark. Has not been sighted on this plane in near 1000 years.

The pathway heading north, points to the abandoned city of St. Luden, as per Sylus' speculations. Raided by an army of hobgoblins and togrodlytes. Abandoned for 10 years.

The dragon to the south: That can only mean Orness, dragon depicts Bahamut.

Mountain to the east: Something within the echo pass. Separates the region of Goldoa from the lands beyond. No one that traverses it ever returns. Expect to sight trolls, bugbears, bears.

half day to St. Luden
half day to Echo Pass
two day to Orness

We head north, come to a crossroad, West to St. Luden. North to Valhurst.
Take the western path to St. Luden. First sighting of the city show it to be delapitated and a ghost town, the gates crumbling.
We come across a house as we go into the city.
Shaften spots some footprints, very recent, dragonborn in origin. Perhaps someone has beaten us to the treasure?
Shaften goes to listen in on the houses' door and triggers a fire trap. He is instantly incinerated. I(Raza) take some damage pulling him out, while Theo stabilizes him and Indigo disarms the trap.
Inside the house Indigo finds an altar to the Serpent King. The Serpent King's symbol is drawn in blood. A stone serpent's head decorated with green gems for eyes. Will take it for future research.
keeping lookout while indigo and Theo search upstairs. ((Character does not know this, Theo and Indigo find another dresser upstairs.))
Indigo finds a trapdoor to a storage room. 2 potions of healing, a longsword, a set of leather armor.
The longsword is magical. Flame engulfs the blade.
We bring Shaften back to conciousness with one of the potions of healing.
We find a tunnel leading to another storage room. 200 gp. Shield, and 2 daggers. Find a similar trap door, and ascend to a one story house. This one is much more of a wreckage than the previous.
Upon stepping outside we run into a red dragonborn. Vincent Redscale, crown prince.
He interrogates us about our purpose in the town. Theo spills the beans about us being from Black Fang, and tells him Captain Solis is the current leader. Upon realizing his mistake tried to lie about Captain Solis's whereabouts, saying he went through the Echo Pass.
After questioning Vincent, he wanted to see how far Solis had fallen and how shattered his dignity is.
Vincent makes it very clear that he will not divulge his business, and does not want us here. Without wanting to anger someone with his clout we decide to leave with our spoils. As we turn the corner we are ambushed by a horde of undead, numbering around 11 skeletons 2 flesh golems. 
Vincent was also against us. Shaften is instantly slashed apart by the undeads, falling unconscious once more.
Indigo and I stand strong against the tide of undead with Theo's support, taking down all but 2 of the skeletons and the 2 flesh Golems.
We all fall unconscious.
I reawaken in an underground cavern without possessions, and chained to the wall.
Vincent approaches me. Makes me choose a comrade. I choose no one, he slashes my neck.