Aleksei Items:
5,000 gp plus 1d10 × 250 gp, three uncommon magic items, one rare item, normal starting equipment.
ring of spell storing
alchemy jug
pearl of power
slippers of spider climbing

potion of healing x4 (250) ; -1 200
//potion of water breathing x1 (180) 430 
-180
dungeoneer's pack (12) + grappling hook (2) 444
Oil x25 pint (25lb; 25s) 444g 25s
Acid x5 (5 lb; 125g) 569g 25s
from my jug. -125g
Alchemist's Fire x1 (5 lb; 50g) 619g 25s
-50g dont want
Arcane Focus x1 (10g) 644g 25s
subtracted potion of healing (-50)
component pouch -> arcane focus (-15g)
579g 25s
Sling Bullets (x20) (4cp)
Ink, pen, paper x5 (10gp,2 cp, 1g; 11g)
Healer's Kit x2 (10gp)
600g 25s 6cp
603g +4s +4cp
-305g
298 4s 4cp
-------------
7*10 cantrip scrolls 70g
2*60 lvl 1 scrolls 120, 190g
2*120 lvl 2 scroll 240, 430g
728g 4s 4cp 
-------------
haversac. 2kg
2728g 4s 4cp
-------------
scrying focus. 1kg
-------------
3.7kg 4s 4cp
potion of greater healing x4. 150*4. 600
4.3kg 4s 4cp
+50
-------------
remaining 749g 5s 6cp
5 mats for find familiar 5*10g
699 5s 6cp


Spellbook

6 lvl 1
2 lvl 1
2 lvl 1/2
2 lvl 1/2
2 lvl 1-3
2 lvl 1-3
2 lvl 1-4
2 lvl 1-4
lvl 8 Total Known 20 (6 lvl 1)
lvl 11 total known 6+20 (26)
lvl 1 prepared = 16
Prepared: 13

Pet Name
Druzhok.

SPELLS
firebolt
light
mage hand
minor illusion
prestidigitation
mend
dancing lights
message
gust
mold earth
shape water
ray of frost

Spells
8 1st
catapult
//detect magic (ritual) (others have it)
find familiar (ritual)
//identify (r) (others have it)
mage armor
magic missile
//shield
absorb elements
Healing Elixir
feather fall
false life
(have 8)
(scroll) Tenser's floating disk
(scroll) unseen servant
8 + 2 scroll
lvl 2
/flaming sphere*
//invisibility**
Phantasmal Force *** (dragons)
misty step (or DD) **
//hold person (or slow) ***
// web (?) **
mirror image WANT ***
//pyrotechnics
(have 5)
dragon's breath
knock
mind spike
// see invisibility (not needed by divination)
[[10]] + 6
lvl 3
counterspell*
fireball*
fly*
leomund's tiny hut** (others have it)
phantom steed (r)**
slow (or hold person or web)
melf's minute meteors*
// blink
//remove curse**
catnap
[[16]] + 7 (non //)
(have 10)
lvl 4
// dimension door (instead of misty step)*
// blight
/greater invisibility (?)
polymorph*
arcane eye
(have 3)
Must have: (8+1+4+1=14)
Extras: (1+2+3+0)
20
[[23]] + 3
lvl 5
//bigby's hand
contact other plane (r) (div)
scrying (div)
wall of force*
wall of earth
//synaptic static
[[26]] + 1 + 2

lvl 6
disintegrate
[[29]] + 1

30= need 4 scrolls
need: at least 8 lvl 1. 12 lvl 1+2. 16 1-3. 20 1-4. 24 1-5. 26 1-6
max 2 6, 6 5, 

hired to deal with the giants
see a fortress, two hill giants sleeping
a big bon fire. gathering of hill giants
	feast going on
		the chief. noznarok
		the wife. grutha
		there is a cloud giant
		a stone giant
	we fight the two guarding giants
		they alert the fort to our presence
		the stone and cloud giants go off somewhere
		we follow around kill some giants
		find a room witha bear
		room with kids
		room with beds and 2 giants
		find room full of direwolves
		find room with map
			investigate map
				weirdly high quality.
				has marked places that have been raided
		past direwolves theres room with giant horn
		we go down a secret door
SECRET DOOR
	large chamber, faint hint of light shines. Thick iron bars to the south
